<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用 Docker 搭建个人博客：从零到上线小奇 青檬小栈 2024-06-08 08:05 安徽图片图片图片在当今数字时代，拥有一个个人博客不仅能展示你的技术和思想，还能为你提供一个记录和分享的平台。 Docker 作为一种流行的容器化技术，可以让你快速、轻松地部署和管理你的博客。 在本文中，我们将详细介绍如何使用 Docker 从零开始搭建个人博客。 图片 目录  前提条件  选择博客平台">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客：从零到上线">
<meta property="og:url" content="http://example.com/2024/06/09/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%8A%E7%BA%BF/index.html">
<meta property="og:site_name" content="英雄本色的博客">
<meta property="og:description" content="使用 Docker 搭建个人博客：从零到上线小奇 青檬小栈 2024-06-08 08:05 安徽图片图片图片在当今数字时代，拥有一个个人博客不仅能展示你的技术和思想，还能为你提供一个记录和分享的平台。 Docker 作为一种流行的容器化技术，可以让你快速、轻松地部署和管理你的博客。 在本文中，我们将详细介绍如何使用 Docker 从零开始搭建个人博客。 图片 目录  前提条件  选择博客平台">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_gif/Ric3gNzlqMkvPnXywsoHaF81F6JictPpR89bRVz2LQ63JTlYhEPXpicIr5icOAxCMlgB57HTL0UVwjW2gPElV87Y9Q/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2024-06-09T15:53:36.000Z">
<meta property="article:modified_time" content="2024-06-09T16:08:58.409Z">
<meta property="article:author" content="英雄本色">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_gif/Ric3gNzlqMkvPnXywsoHaF81F6JictPpR89bRVz2LQ63JTlYhEPXpicIr5icOAxCMlgB57HTL0UVwjW2gPElV87Y9Q/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://example.com/2024/06/09/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%8A%E7%BA%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建个人博客：从零到上线 | 英雄本色的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英雄本色的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，分享感悟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/09/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%8A%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="英雄本色">
      <meta itemprop="description" content="英雄本色的博客，记录生活，分享感悟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英雄本色的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建个人博客：从零到上线
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-09 23:53:36" itemprop="dateCreated datePublished" datetime="2024-06-09T23:53:36+08:00">2024-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-10 00:08:58" itemprop="dateModified" datetime="2024-06-10T00:08:58+08:00">2024-06-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用 Docker 搭建个人博客：从零到上线<br>小奇 青檬小栈 2024-06-08 08:05 安徽<br>图片<br><a target="_blank" rel="noopener" href="https://mmbiz.qpic.cn/sz_mmbiz_gif/Ric3gNzlqMktFY107ObFDRpgSatYsoyjHXrcxj4bBw7FcG1d2BrbzcD6mTaMzEMDTsMdvXVibaIdOelTBURThtibw/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">图片</a><br>图片<img src="https://mmbiz.qpic.cn/sz_mmbiz_gif/Ric3gNzlqMkvPnXywsoHaF81F6JictPpR89bRVz2LQ63JTlYhEPXpicIr5icOAxCMlgB57HTL0UVwjW2gPElV87Y9Q/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"><br>在当今数字时代，拥有一个个人博客不仅能展示你的技术和思想，还能为你提供一个记录和分享的平台。</p>
<p>Docker 作为一种流行的容器化技术，可以让你快速、轻松地部署和管理你的博客。</p>
<p>在本文中，我们将详细介绍如何使用 Docker 从零开始搭建个人博客。</p>
<p>图片</p>
<p>目录</p>
<ol>
<li><p>前提条件</p>
</li>
<li><p>选择博客平台</p>
</li>
<li><p>环境准备</p>
</li>
<li><p>克隆博客仓库</p>
</li>
<li><p>编写 Docker Compose 文件</p>
</li>
<li><p>配置环境变量</p>
</li>
<li><p>启动容器</p>
</li>
<li><p>访问博客</p>
</li>
<li><p>自定义博客</p>
</li>
<li><p>总结</p>
</li>
</ol>
<p>前提条件<br>在开始之前，请确保你的系统已经安装了以下工具：</p>
<ol>
<li><p>Docker[1]</p>
</li>
<li><p>Docker Compose[2]</p>
</li>
</ol>
<p>这些工具的安装可以参考各自的官方文档。如果您是初次接触 Docker，可以先了解一下 Docker 的基本概念和命令。</p>
<p>选择博客平台<br>我们选择了 Hexo[3] 作为我们的博客平台。Hexo 是一个快速、简洁且高效的博客框架，支持 Markdown 语法，并且有丰富的主题和插件可供选择。</p>
<p>环境准备<br>首先，我们需要为 Hexo 创建一个工作目录，并初始化一个 Hexo 项目。打开终端并运行以下命令：</p>
<p>mkdir my-blog<br>cd my-blog<br>npm install hexo-cli -g<br>hexo init<br>npm install<br>这些命令将创建一个新的 Hexo 项目，并安装所有必要的依赖项。接下来，我们将准备 Docker 环境。</p>
<p>克隆博客仓库<br>为了方便管理和部署，我们将博客项目托管在 GitHub 上。首先，创建一个新的 GitHub 仓库，然后将本地 Hexo 项目推送到该仓库。</p>
<p>git init<br>git remote add origin <a target="_blank" rel="noopener" href="https://github.com/yourusername/yourblog.git">https://github.com/yourusername/yourblog.git</a><br>git add .<br>git commit -m “Initial commit”<br>git push -u origin master<br>编写 Docker Compose 文件<br>我们将使用 Docker Compose 来管理多个 Docker 容器。创建一个名为 docker-compose.yml 的文件，并添加以下内容：</p>
<p>version: ‘3.8’</p>
<p>services:<br>  hexo:<br>    image: node:14<br>    container_name: hexo_blog<br>    working_dir: &#x2F;usr&#x2F;src&#x2F;app<br>    volumes:<br>      - .:&#x2F;usr&#x2F;src&#x2F;app<br>    command: sh -c “npm install &amp;&amp; hexo server -p 4000”<br>    ports:<br>      - “4000:4000”<br>这个 Docker Compose 文件定义了一个名为 hexo 的服务，使用官方的 Node.js 镜像，并将当前目录挂载到容器内。启动容器时，将安装依赖并启动 Hexo 服务器。</p>
<p>配置环境变量<br>为了方便管理配置，我们可以将一些环境变量放入 .env 文件中。创建一个 .env 文件，并添加以下内容：</p>
<p>BLOG_PORT&#x3D;4000<br>然后，在 docker-compose.yml 文件中引用这些环境变量：</p>
<p>version: ‘3.8’</p>
<p>services:<br>  hexo:<br>    image: node:14<br>    container_name: hexo_blog<br>    working_dir: &#x2F;usr&#x2F;src&#x2F;app<br>    volumes:<br>      - .:&#x2F;usr&#x2F;src&#x2F;app<br>    command: sh -c “npm install &amp;&amp; hexo server -p ${BLOG_PORT}”<br>    ports:<br>      - “${BLOG_PORT}:${BLOG_PORT}”<br>启动容器<br>现在我们可以使用 Docker Compose 启动容器了。运行以下命令：</p>
<p>docker-compose up -d<br>该命令会在后台启动 Hexo 容器。你可以使用以下命令查看容器的状态：</p>
<p>docker-compose ps<br>如果一切顺利，你应该会看到 Hexo 容器正在运行。</p>
<p>访问博客<br>打开浏览器，并访问 <a href="http://localhost:4000，你应该会看到">http://localhost:4000，你应该会看到</a> Hexo 的默认欢迎页面。 当然，我们继续深入探讨如何自定义和管理你的 Hexo 博客，包括更改主题、添加插件和部署到生产环境。</p>
<p>图片</p>
<p>图片</p>
<p>自定义博客<br>更改主题<br>Hexo 有许多精美的主题，你可以在 Hexo 主题库[4] 中找到。以下是更改主题的步骤。</p>
<ol>
<li><p>选择主题：在 Hexo 主题库中选择一个你喜欢的主题，并记下其安装命令或 GitHub 仓库地址。</p>
</li>
<li><p>安装主题：在你的博客根目录下运行安装命令。例如，安装 NexT 主题：</p>
</li>
</ol>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a> themes&#x2F;next<br>3. 配置主题：打开 Hexo 配置文件 _config.yml，更改主题配置：</p>
<p>theme: next<br>4. 自定义主题：进入 themes&#x2F;next 目录，根据主题文档自定义配置，例如更改配色、布局等。</p>
<p>添加插件<br>Hexo 提供了丰富的插件系统，可以扩展博客的功能。以下是添加插件的步骤：</p>
<ol>
<li><p>选择插件：在 Hexo 插件库[5] 中选择需要的插件。</p>
</li>
<li><p>安装插件：在博客根目录下运行安装命令。例如，安装 Hexo SEO 插件：</p>
</li>
</ol>
<p>npm install hexo-generator-seo-friendly-sitemap –save<br>3. 配置插件：根据插件文档，打开 _config.yml 文件，添加相应的配置。例如，配置 SEO 插件：</p>
<p>sitemap:<br>  path: sitemap.xml<br>部署到生产环境<br>将你的博客部署到云服务器或静态网站托管服务（如 GitHub Pages、Netlify）上，可以让全世界的人访问。以下是一些常见的部署方法。</p>
<p>部署到 GitHub Pages</p>
<ol>
<li>安装部署插件：在博客根目录下运行以下命令：</li>
</ol>
<p>npm install hexo-deployer-git –save<br>2. 配置部署插件：在 _config.yml 文件中添加部署配置：</p>
<p>deploy:<br>  type: git<br>  repo: <a target="_blank" rel="noopener" href="https://github.com/yourusername/yourblog.git">https://github.com/yourusername/yourblog.git</a><br>  branch: gh-pages<br>3. 生成静态文件并部署：运行以下命令：</p>
<p>hexo clean<br>hexo generate<br>hexo deploy<br>部署到 Netlify</p>
<ol>
<li><p>创建 Netlify 帐号：访问 Netlify[6] 创建一个免费帐号。</p>
</li>
<li><p>连接 GitHub 仓库：在 Netlify 仪表盘中创建一个新站点，并选择你的 GitHub 仓库。</p>
</li>
<li><p>配置构建设置：设置构建命令为 hexo generate，发布目录为 public。</p>
</li>
<li><p>部署站点：保存并部署，Netlify 会自动从你的仓库中拉取代码并部署。</p>
</li>
</ol>
<p>持续集成和自动部署<br>为了简化部署过程，你可以使用持续集成工具（如 GitHub Actions）来实现自动化部署。</p>
<p>使用 GitHub Actions 自动部署</p>
<ol>
<li>创建 GitHub Actions 工作流文件：在你的仓库中创建 .github&#x2F;workflows&#x2F;deploy.yml 文件，并添加以下内容：</li>
</ol>
<p>name: Deploy Hexo Blog</p>
<p>on:<br>  push:<br>    branches:<br>      - master</p>
<p>jobs:<br>  build:<br>    runs-on: ubuntu-latest</p>
<pre><code>steps:
- name: Checkout code
  uses: actions/checkout@v2

- name: Setup Node.js
  uses: actions/setup-node@v1
  with:
    node-version: &#39;14&#39;

- name: Install dependencies
  run: npm install

- name: Generate static files
  run: npm run build

- name: Deploy to GitHub Pages
  uses: peaceiris/actions-gh-pages@v3
  with:
    github_token: $&#123;&#123; secrets.GITHUB_TOKEN &#125;&#125;
    publish_dir: ./public
</code></pre>
<ol start="2">
<li><p>配置 GitHub Secrets：在你的 GitHub 仓库设置中，添加 GITHUB_TOKEN 到 Secrets 中。</p>
</li>
<li><p>推送代码：每次将代码推送到 master 分支时，GitHub Actions 会自动运行工作流并部署你的博客。</p>
</li>
</ol>
<p>访问博客<br>在部署完成后，你可以通过配置的域名或托管服务提供的默认域名访问你的博客。</p>
<p>自定义博客<br>自定义域名<br>如果你希望使用自定义域名而不是默认的 GitHub Pages 或 Netlify 域名，你可以按照以下步骤进行设置。</p>
<p>在 GitHub Pages 上使用自定义域名</p>
<ol>
<li><p>购买域名：你可以通过域名注册商（如 Namecheap、GoDaddy）购买一个域名。</p>
</li>
<li><p>配置 DNS：在你的域名注册商的管理控制台中，添加一个 CNAME 记录，指向 yourusername.github.io。例如：</p>
</li>
</ol>
<p>CNAME record:<br>Name: www<br>Value: yourusername.github.io<br>3. 添加 CNAME 文件：在你的 Hexo 项目根目录下创建一个名为 CNAME 的文件，内容为你的自定义域名，例如：</p>
<p><a target="_blank" rel="noopener" href="http://www.yourdomain.com/">www.yourdomain.com</a><br>4. 部署：再次运行 hexo deploy 命令，将 CNAME 文件部署到 GitHub Pages。</p>
<p>在 Netlify 上使用自定义域名</p>
<ol>
<li><p>购买域名：同样，你需要通过域名注册商购买一个域名。</p>
</li>
<li><p>添加域名到 Netlify：在 Netlify 仪表盘中，进入你的站点设置，找到 “Domain management” 并添加你的自定义域名。</p>
</li>
<li><p>配置 DNS：Netlify 会提供 DNS 记录配置指导，你需要在域名注册商的管理控制台中添加相应的 DNS 记录，例如 A 记录或 CNAME 记录。</p>
</li>
</ol>
<p>添加评论系统<br>一个互动的博客通常会包含评论系统。Hexo 支持多种评论系统，例如 Disqus 和 Gitalk。以下以 Disqus 为例：</p>
<ol>
<li><p>注册 Disqus：访问 Disqus[7] 并创建一个新的站点。</p>
</li>
<li><p>获取 Disqus Shortname：在 Disqus 的设置中找到 Shortname，它是你站点的唯一标识符。</p>
</li>
<li><p>配置 Hexo：在 Hexo 的 _config.yml 文件中添加 Disqus 配置：</p>
</li>
</ol>
<p>disqus_shortname: your-disqus-shortname<br>4. 安装 Disqus 插件：如果你的主题不支持 Disqus 评论系统，你可能需要安装 Hexo Disqus 插件：</p>
<p>npm install hexo-disqus –save<br>添加搜索功能<br>为了让读者更容易找到他们感兴趣的文章，你可以为博客添加搜索功能。例如，使用 hexo-generator-searchdb 插件：</p>
<ol>
<li>安装插件：</li>
</ol>
<p>npm install hexo-generator-searchdb –save<br>2. 配置插件：在 Hexo 的 _config.yml 文件中添加以下配置：</p>
<p>search:<br>  path: search.xml<br>  field: post<br>  format: html<br>3. 修改主题：根据你使用的主题文档，添加搜索框和相应的 JS 代码来启用搜索功能。</p>
<p>优化性能<br>为了提升博客的加载速度和性能，可以进行以下优化：</p>
<p>启用 CDN<br>使用内容分发网络（CDN）可以加速你博客的静态资源加载。例如，使用 Cloudflare：</p>
<ol>
<li><p>注册 Cloudflare：访问 Cloudflare[8] 并注册一个新账户。</p>
</li>
<li><p>添加站点：按照提示添加你的自定义域名，并更新域名注册商的 DNS 服务器设置为 Cloudflare 提供的 DNS 服务器。</p>
</li>
<li><p>启用 CDN：确保 Cloudflare 的 CDN 功能已启用，并配置缓存规则。</p>
</li>
</ol>
<p>压缩资源<br>压缩 CSS、JS 和图片等静态资源可以显著减少页面加载时间。你可以使用 Hexo 插件来实现资源压缩：</p>
<ol>
<li>安装压缩插件：</li>
</ol>
<p>npm install hexo-neat –save<br>2. 配置插件：在 Hexo 的 _config.yml 文件中添加以下配置：</p>
<p>neat_enable: true<br>neat_html:<br>  enable: true<br>  exclude:<br>neat_css:<br>  enable: true<br>  exclude:<br>neat_js:<br>  enable: true<br>  exclude:<br>备份和恢复<br>定期备份你的博客项目是个好习惯，可以防止数据丢失。你可以使用 Git 来管理备份。</p>
<p>使用 GitHub 备份</p>
<ol>
<li>确保项目在 GitHub 上：之前我们已经将 Hexo 项目推送到 GitHub 仓库，这里简单回顾一下：</li>
</ol>
<p>git init<br>git remote add origin <a target="_blank" rel="noopener" href="https://github.com/yourusername/yourblog.git">https://github.com/yourusername/yourblog.git</a><br>git add .<br>git commit -m “Initial commit”<br>git push -u origin master</p>
<ol>
<li>定期提交和推送：每次对博客进行修改后，记得提交并推送到 GitHub：</li>
</ol>
<p>git add .<br>git commit -m “Update blog content”<br>git push<br>恢复博客<br>如果需要恢复你的博客，只需从 GitHub 克隆仓库并安装依赖：</p>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/yourusername/yourblog.git">https://github.com/yourusername/yourblog.git</a><br>cd yourblog<br>npm install<br>常见问题解决<br>Docker 容器无法启动<br>如果遇到 Docker 容器无法启动的情况，可以查看容器日志来诊断问题：</p>
<p>docker-compose logs hexo<br>常见问题可能包括依赖安装失败、端口冲突等。根据日志信息进行相应的调整和修复。</p>
<p>Hexo 部署失败<br>如果在部署到 GitHub Pages 或其他平台时失败，可以尝试以下步骤：</p>
<ol>
<li><p>检查配置文件：确保 _config.yml 中的配置正确，特别是 deploy 部分。</p>
</li>
<li><p>清理缓存和生成文件：</p>
</li>
</ol>
<p>hexo clean<br>hexo generate</p>
<ol>
<li>重新部署：</li>
</ol>
<p>hexo deploy<br>主题样式不生效<br>如果更改主题或自定义样式后没有生效，可以尝试以下步骤：</p>
<ol>
<li>清理缓存和生成文件：</li>
</ol>
<p>hexo clean<br>hexo generate</p>
<ol>
<li><p>检查主题配置：确保主题的 _config.yml 文件中的配置正确，并已保存。</p>
</li>
<li><p>重启本地服务器：</p>
</li>
</ol>
<p>hexo server<br>进一步优化和扩展<br>SEO 优化<br>为了提高搜索引擎排名，可以进行以下 SEO 优化：</p>
<ol>
<li><p>设置 Meta 标签：在 _config.yml 中配置 meta 标签，如 title, description, keywords 等。</p>
</li>
<li><p>使用 SEO 插件：例如，安装 hexo-generator-seo-friendly-sitemap 和 hexo-generator-robots 插件：</p>
</li>
</ol>
<p>npm install hexo-generator-seo-friendly-sitemap hexo-generator-robots –save<br>并在 _config.yml 中进行相应配置：</p>
<p>sitemap:<br>  path: sitemap.xml</p>
<p>robots:<br>  useragent: *<br>  disallow:<br>分析和监控<br>为了了解博客的访问情况，可以集成分析工具，如 Google Analytics 或 Baidu Analytics。</p>
<p>集成 Google Analytics</p>
<ol>
<li><p>注册 Google Analytics：访问 Google Analytics[9]，并获取跟踪 ID。</p>
</li>
<li><p>配置 Hexo：在 _config.yml 中添加 Google Analytics 配置：</p>
</li>
</ol>
<p>google_analytics: UA-XXXXX-Y<br>集成 Baidu Analytics</p>
<ol>
<li><p>注册 Baidu Analytics：访问 Baidu Analytics[10]，并获取代码片段。</p>
</li>
<li><p>配置 Hexo：将代码片段添加到主题的 _config.yml 文件中，或直接修改主题的 layout&#x2F;_partial&#x2F; 文件。</p>
</li>
</ol>
<p>社交分享<br>增加社交分享按钮可以提升博客的互动性和传播度。</p>
<ol>
<li><p>选择插件：例如，使用 hexo-plugin-social-share 插件。</p>
</li>
<li><p>安装插件：</p>
</li>
</ol>
<p>npm install hexo-plugin-social-share –save</p>
<ol>
<li>配置插件：在 _config.yml 中添加社交分享配置：</li>
</ol>
<p>social_share:<br>  enable: true<br>  sites:<br>    - twitter<br>    - facebook<br>    - linkedin<br>总结<br>通过本文的详细指南，我们从零开始搭建了一个基于 Hexo 的个人博客，并通过 Docker 容器化技术进行了管理和部署。同时，我们还介绍了如何自定义博客主题、添加插件、优化性能以及解决常见问题。希望这些步骤能帮助你顺利搭建并管理一个专业的个人博客。</p>
<p>使用 Docker 和 Hexo，你可以快速、轻松地创建和维护一个个人博客，不仅展示你的技术和思想，还可以为你提供一个记录和分享的平台。赶快动手试试吧！</p>
<p>如果你有任何疑问或需要进一步的帮助，请随时在评论区留言，我们将尽力为你解答。Happy Blogging!</p>
<p>END</p>
<p>欢迎关注我的公众号</p>
<p>原创技术文章第一时间推送，点赞和在看就是最大的支持❤️</p>
<p>图片</p>
<p>点分享</p>
<p>图片</p>
<p>点收藏</p>
<p>图片</p>
<p>点点赞</p>
<p>图片</p>
<p>点在看</p>
<p>​</p>
<p>微信扫一扫<br>关注该公众号</p>
<p>人划线</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/09/hello-world/" rel="prev" title="Hello World 你好，世界">
      <i class="fa fa-chevron-left"></i> Hello World 你好，世界
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/10/linux%20find%20-regex%20%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="linux find -regex 使用正则表达式">
      linux find -regex 使用正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">英雄本色</p>
  <div class="site-description" itemprop="description">英雄本色的博客，记录生活，分享感悟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">英雄本色</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
