<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文  G大成长论 2024年上海高招计划的变化和洞察 这两天我们高考志愿规划的许老师在紧张核对招生计划，并预测变化的影响，所以这篇本该由他撰写的文章，临时改成许老师搭建大纲，我来代笔。 我写了一半和他讲，完了呀，我把你的严肃专业文章写成了娱乐文章。所以各位记住这篇是我写的，不是许老师写的，不要降低他在各位心中的专业形象。 以下高招信息来自上海市教育考试院志愿模拟填报系统，可能与最终付印的高招计划">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年上海高招计划的变化和洞察">
<meta property="og:url" content="http://example.com/2024/06/20/2024%E5%B9%B4%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%8B%9B%E8%AE%A1%E5%88%92%E7%9A%84%E5%8F%98%E5%8C%96%E5%92%8C%E6%B4%9E%E5%AF%9F/index.html">
<meta property="og:site_name" content="英雄本色的博客">
<meta property="og:description" content="原文  G大成长论 2024年上海高招计划的变化和洞察 这两天我们高考志愿规划的许老师在紧张核对招生计划，并预测变化的影响，所以这篇本该由他撰写的文章，临时改成许老师搭建大纲，我来代笔。 我写了一半和他讲，完了呀，我把你的严肃专业文章写成了娱乐文章。所以各位记住这篇是我写的，不是许老师写的，不要降低他在各位心中的专业形象。 以下高招信息来自上海市教育考试院志愿模拟填报系统，可能与最终付印的高招计划">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-20T01:02:33.000Z">
<meta property="article:modified_time" content="2024-06-20T01:21:39.099Z">
<meta property="article:author" content="英雄本色">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/20/2024%E5%B9%B4%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%8B%9B%E8%AE%A1%E5%88%92%E7%9A%84%E5%8F%98%E5%8C%96%E5%92%8C%E6%B4%9E%E5%AF%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024年上海高招计划的变化和洞察 | 英雄本色的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英雄本色的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，分享感悟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/20/2024%E5%B9%B4%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%8B%9B%E8%AE%A1%E5%88%92%E7%9A%84%E5%8F%98%E5%8C%96%E5%92%8C%E6%B4%9E%E5%AF%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="英雄本色">
      <meta itemprop="description" content="英雄本色的博客，记录生活，分享感悟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英雄本色的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年上海高招计划的变化和洞察
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-20 09:02:33 / 修改时间：09:21:39" itemprop="dateCreated datePublished" datetime="2024-06-20T09:02:33+08:00">2024-06-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IHPxgq6SLeArfxwOuk6_gQ"> G大成长论 2024年上海高招计划的变化和洞察</a></p>
<p>这两天我们高考志愿规划的许老师在紧张核对招生计划，并预测变化的影响，所以这篇本该由他撰写的文章，临时改成许老师搭建大纲，我来代笔。</p>
<p>我写了一半和他讲，完了呀，我把你的严肃专业文章写成了娱乐文章。所以各位记住这篇是我写的，不是许老师写的，不要降低他在各位心中的专业形象。</p>
<p>以下高招信息来自上海市教育考试院志愿模拟填报系统，可能与最终付印的高招计划有细微差异。</p>
<p>开篇前先致敬市教育考试院，各位所见到每一个扩招名额，背后都有他们的努力。今年普通批次本地中前部高校是扩招的，中后部高校是缩招的，牛逼。</p>
<p>1、艺术管理、戏剧影视文学、广播电视编导专业全员从艺术批挪入普通批并单独成组，计划数相比往年同专业在艺术批的时候基本有增无减。</p>
<p>这是近2年艺术专业整体改革的一部分，把这几个并不需要太多实际艺术基础或者天赋的专业，按照其实际需要的学科素养来挪到文化生的普通批。</p>
<p>这很好理解，比如艺术管理专业，你就想象杨天真，就是一个典型的艺术管理专业出来的顶配人设（她其实不是这个专业的）。这类工作你说需要艺术才能伐啦，不需要，了解艺术就够了。实际需要的是商务谈判能力、项目管理能力、极高的情商，等。</p>
<p>戏剧影视文学也是，更接近汉语言文学里的创意写作，而后者就是一个完完全全的文化生专业，广播电视编导也是同理。</p>
<p>这里提示一句，不要幻想我用文化生先考进艺术院校，然后想办法转艺术专业，或者考艺术专业的研究生。艺术生这事情你高考时有就有了，没有而想通过这条路曲线救国，几无可能。</p>
<p>几个大院的这类专业今年都有可能爆冷，出现起步价，然后随着人们认知的上升而逐渐加分。里面可能最大的漏，是央美临港的那两个中法合作专业。上礼拜我和我们团队瞎聊的时候说，这两个专业是「继承者」专业。但如果真的爆出低分，那央美的本科还是香的呀。</p>
<p>2、部分要求必选物理专业（经管类，尤其是管理学中的管理科学与工程类、物流管理与工程类、工业工程类几类专业）在《上海方案》的引导下，并未单独成组，而是直接被高校砍掉。</p>
<p>注意，不是说这个专业被砍掉了，学阀们怎么肯。而是说这几个专业在本科阶段就不招生了，后置到研究生阶段再招。</p>
<p>这很好理解，这几个跨学科专业，本来在本科阶段就很容易两头不深，学成一个四不像，倒不如干脆本科阶段砍掉，在研究生阶段再挑人深造。估计这几个专业的教授导师们教本科生也教烦了，这次开开心心砍掉。按照他们的心思，研究生阶段招的最好是本科学纯理工科的娃，你说是不是这个道理？</p>
<p>站在管院的角度也是如此。管理学里有一句名言叫管理是艺术和科学的结合，但其实这句话都有一个大家心里潜台词的读法：管理是艺术（！）和科学（bushi）的结合。</p>
<p>所以尽管以信息系统、大数据、ai为代表的几轮浪潮一直在影响和推动着管理学往科学的方向走，到目前为止，上面那个几个专业在大部分管院里依然是边缘角色。</p>
<p>所以管院想想没必要为了这几个专业去单独设一个必选理科的专业组，也可以理解。这样管院就可以继续开开心心维持自己“不限”的姿态。顺便把砍掉的那几个专业的招生人数用在留下来的专业里，大家都开心，特别是今年上海物化双选人数其实没到预期的前提下。</p>
<p>3、相反外地高校更多顺应国家大势，并未考虑到上海实际情况（物化双选人数并未达到预期），从严要求了加三选科（措施包括了增加了物化专业的比例、以及部分经管类专业要求加选物理）。</p>
<p>外地高校因为在上海招生人数少，所以过往经常有各种不合理专业组编成方案。（鸡兔同笼，懂？）</p>
<p>而这次借选科要求调整，外地高校在沪招生也随即经历了一番整合。许老师说虽然粗看下觉得很乱，但是全部看完和整理好后，会觉得在向有利考生的方向变化。</p>
<p>专业设置应对社会趋势更为敏感，与时俱进；给到学生的选择总体是更多更合理；支持学生任选专业、不限制分流专业上限的大类招生也越来越多。</p>
<p>都是不错的信号。</p>
<p>4、香港科技大学（广州）首次出现在上海高招，诚意较足，两个人工智能专业各设置了5个计划数。</p>
<p>图片</p>
<p>两个专业的区别是第一个本科毕业达到学术要求，就直接进博士阶段的学习，而第二个本科毕业要正常走硕博分段。</p>
<p>另外这两个专业本科阶段的学费也不一样，直博的那个5万rmb一年，第二个硕博正常读的要10万rmb一年。</p>
<p>港科大的数据与ai专业类是QS全世界前十哦！（这个感叹号我是认真的，QS再水，世界前十还是能证明实力的）</p>
<p>5、上海公安公安技术类组（物化）相比去年大幅扩招，今年很可能分数降回原先水平；公安学类组（政治）计划数变化不大。</p>
<p>公安学院明年和后年都将维持比较高比例的扩招。</p>
<p>6、复旦把几个支柱新工科试验班从技术科学实验班+工科试验班的打包专业组里拿了出来，直接单招。</p>
<p>图片</p>
<p>我们之前文章里聊过，由于工科的（几乎）缺失，复旦经常被人仅认为是一所文科高校，而忽略了实际上复旦的理科非常强。</p>
<p>缺失工科是很吃亏的一件事情，你看每年的预算，复旦比交大少一截，就是少在工科上。</p>
<p>在传统工科时代，这个短板补起来太难了，太绝望了。但新工科时代大家相对平等，而且新工科其实比传统工科更依赖理科，这恰恰又是复旦的优势。</p>
<p>上次去上纽大听一个数学学科的院士讲座，他开玩笑说ai浪潮起来以后，数学院士从那个过了35岁毫无用处的人，变成了所有人抢的香饽饽。这就是理科对新工科的价值。咦我怎么又偏题了，讲回复旦。</p>
<p>所以在新工科时代，复旦其实就像电车时代的中国，能完全不顾油车时代的山头和技术壁垒，而全力冲刺希望弯道超车。</p>
<p>实际上复旦也的确是在这么干。今年虽然是选科调整年，大部分上海高校还是挺保守的，除了复旦，调整幅度是很大的。</p>
<p>这几个专业将毫无意外成为高分专业，考进去的娃子也就不用花大一的一整年纠结学分和分流。现在直接在高招计划里写清楚，就这么几个坑，想清楚再报，其实挺好的。</p>
<p>最后追个热点，学了工科不要在毕业季打教授哦……哎怎么每年招生季旦旦都要闹出一点新闻，让热搜里顺势出现“真的建议报考上海交通大学。”</p>
<p>图片</p>
<p>7、部分社会认可度较低（就业率）较低的专业大幅缩招、停招：例如旅游管理、翻译、朝鲜语、工业工程、工程管理等，高考专业设置逐渐与时俱进化。</p>
<p>最极端的，是北京建筑大学今年在上海直接停招了。一个有高认可度专业（530+的建筑学实验班）的学校直接停招，是一件挺罕见的事情。</p>
<p>都是时代的眼泪。</p>
<p>8、中尾段高校进一步取消大类招生</p>
<p>比如海洋大学把海洋资源与环境、环境科学与工程、生态学这三个的打包分拆开；电机学院把车辆工程和新能源汽车工程的包拆散了，等。</p>
<p>整体来说都是在突出自己的优势学科，希望能吸引一部分高分学生，同时也放弃了对低分专业的拯救。这种突出长处，短处不救的态度未来会越来越普遍，不只在招生计划设置上。</p>
<p>可以看到，被“严格规范”导致缩减招生数或是直接取消的大类招生专业更多分布于中尾段高校。由于其中不少高校的专业质量存在着参差不齐的现象。</p>
<p>结合篇首提到的中前部高校扩招，中后部高校缩招，这对今年的考生而言无疑是一次有利的招生结构提升，不错的。</p>
<p>好，我代笔的娱乐文章就写到这里。</p>
<p>今年招生计划提前放出，让我们许老师的团队临时多了一些可接待志愿填报咨询的窗口，有需求扫码找他沟通。（25、26届也可以找他，其实接触的时间越久，规划就越合理。）</p>
<p>许老师，复旦本硕，从事高考志愿规划多年，G大成长论中高考规划合伙人自明老师旗下，高考志愿规划业务负责人。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/16/linux%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E7%9A%84proxy-%E4%BB%A3%E7%90%86%E6%96%B9%E5%BC%8F/" rel="prev" title="linux中的常用的proxy 代理方式">
      <i class="fa fa-chevron-left"></i> linux中的常用的proxy 代理方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/25/%E5%A6%82%E4%BD%95%E5%9C%A8-etc-fstab%E4%B8%AD%E6%AD%A3%E7%A1%AE%E6%8C%82%E8%BD%BDNTFS%E5%88%86%E5%8C%BA%EF%BC%9F/" rel="next" title="如何在/etc/fstab中正确挂载NTFS分区？">
      如何在/etc/fstab中正确挂载NTFS分区？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">英雄本色</p>
  <div class="site-description" itemprop="description">英雄本色的博客，记录生活，分享感悟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">英雄本色</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
