<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="tensorflower&#x2F;ArcFace-python AobingJava&#x2F;JavaFamily【Java面试+Java学习指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 jeecgboot&#x2F;jeecg-boot🔥「企业级低代码平台」前后端分离架构SpringBoot 2.x&#x2F;3.x，SpringCloud，Ant Design&amp;V">
<meta property="og:type" content="article">
<meta property="og:title" content="My Github Stars 4&#x2F;4">
<meta property="og:url" content="http://example.com/2024/06/11/My-Github-Stars-4-4/index.html">
<meta property="og:site_name" content="英雄本色的博客">
<meta property="og:description" content="tensorflower&#x2F;ArcFace-python AobingJava&#x2F;JavaFamily【Java面试+Java学习指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 jeecgboot&#x2F;jeecg-boot🔥「企业级低代码平台」前后端分离架构SpringBoot 2.x&#x2F;3.x，SpringCloud，Ant Design&amp;V">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-11T00:26:36.000Z">
<meta property="article:modified_time" content="2024-06-11T00:28:14.793Z">
<meta property="article:author" content="英雄本色">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/11/My-Github-Stars-4-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>My Github Stars 4/4 | 英雄本色的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英雄本色的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，分享感悟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/11/My-Github-Stars-4-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="英雄本色">
      <meta itemprop="description" content="英雄本色的博客，记录生活，分享感悟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英雄本色的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My Github Stars 4/4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-11 08:26:36 / 修改时间：08:28:14" itemprop="dateCreated datePublished" datetime="2024-06-11T08:26:36+08:00">2024-06-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a target="_blank" rel="noopener" href="https://github.com/tensorflower/ArcFace-python">tensorflower&#x2F;ArcFace-python</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/AobingJava/JavaFamily">AobingJava&#x2F;JavaFamily</a>【Java面试+Java学习指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jeecgboot/jeecg-boot">jeecgboot&#x2F;jeecg-boot</a>🔥「企业级低代码平台」前后端分离架构SpringBoot 2.x&#x2F;3.x，SpringCloud，Ant Design&amp;Vue，Mybatis，Shiro，JWT。强大的代码生成器让前后端代码一键生成，无需写任何代码! 引领新的开发模式OnlineCoding-&gt;代码生成-&gt;手工MERGE，帮助Java项目解决70%重复工作，让开发更关注业务，既能快速提高效率，帮助公司节省成本，同时又不失灵活性。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rafsalrahim/flask_image_base64">rafsalrahim&#x2F;flask_image_base64</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/864381832/xJavaFxTool-spring">864381832&#x2F;xJavaFxTool-spring</a>基于JavaFx和SpringBoot搭建的实用小工具集合，方便开发过程中的代码编写与调试，想学习javaFx的同学可以参考参考。其中包括文件复制、Cron表达式生成器、编码转换、加密解密、Time转换、路径转换、二维码生成工具、身份证生成器、正则表达式生成工具、网址缩短、转义字符、字符串转换、Mq调试工具、Http调试工具、json格式化编辑工具、图标生成工具、Redis连接工具、网页源码下载工具、切换Hosts工具、Ftp服务器、Cmd调试工具、Ftp&#x2F;Ftps&#x2F;Sftp客户端调试工具、Pdf转换工具、文件列表生成器、图片压缩工具、图片转码工具、Kafka调试工具、Email群发工具、颜色代码转换工具、短信群发工具、脚本引擎调试、文件重命名、Json转换、语音转换、Socket调试、图片解析、微信小程序反编译、Zookeeper操作、Excel拆分合并、文件夹监控、文件编码检测、传输、端口扫描、久坐提醒、随机数生成、剪贴板历史等工具</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Halle-Astra/Crowd-Counting">Halle-Astra&#x2F;Crowd-Counting</a>人头检测</li>
<li><a target="_blank" rel="noopener" href="https://github.com/planet0104/webcam_demo">planet0104&#x2F;webcam_demo</a>webcam摄像头串流到网页端</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sincerefly/camera-detect-face">sincerefly&#x2F;camera-detect-face</a>Python使用OpenCV从摄像头中识别人脸标注后展示到网页</li>
<li><a target="_blank" rel="noopener" href="https://github.com/weijiawu/information-extraction-of-express">weijiawu&#x2F;information-extraction-of-express</a>基于OpenCV、目标检测对快递单进行识别并提取有用的信息进行处理</li>
<li><a target="_blank" rel="noopener" href="https://github.com/itboyst/ArcSoftFaceDemo">itboyst&#x2F;ArcSoftFaceDemo</a>ArcSoft基于虹软人脸识别v3.0&#x2F;v4.1 Java服务端Demo代码，最完整的服务端Demo。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zlyBear/BearOCR">zlyBear&#x2F;BearOCR</a>使用OpenCV识别图片文字区域</li>
<li><a target="_blank" rel="noopener" href="https://github.com/JimmyHHua/opencv_tutorials">JimmyHHua&#x2F;opencv_tutorials</a>Opencv4.0 with python (English&amp;中文)， and will keep the update ! 👊</li>
<li><a target="_blank" rel="noopener" href="https://github.com/liuqun/njit8021xclient">liuqun&#x2F;njit8021xclient</a>南京工程学院802.1X客户端（Linux版兼容H3C&#x2F;iNode V2.40-F0335）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ruijanlee/h3cc">ruijanlee&#x2F;h3cc</a>H3c connect - 强力插入你的校园网 - @RuiJanLee</li>
<li><a target="_blank" rel="noopener" href="https://github.com/disassembly/H3c_Portal-login-logout">disassembly&#x2F;H3c_Portal-login-logout</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/adamwen829/h3c-portal-client">adamwen829&#x2F;h3c-portal-client</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/legendjack/Handwritten-Numeral-Recognition_CNN">legendjack&#x2F;Handwritten-Numeral-Recognition_CNN</a>基于Tensorflow，OpenCV.  使用MNIST数据集训练卷积神经网络模型，用于手写数字识别</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fengyuanchen/viewerjs">fengyuanchen&#x2F;viewerjs</a>JavaScript image viewer.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/caoym/odr">caoym&#x2F;odr</a>Optical Document Recognition. 一种基于视觉词汇的文本分类方法（ <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f774e273a883">https://www.jianshu.com/p/f774e273a883</a> ）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/YLDarren/opencvHandleImg">YLDarren&#x2F;opencvHandleImg</a>opencv处理图片，灰度化、二值化、降噪、切割、归一、矫正</li>
<li><a target="_blank" rel="noopener" href="https://github.com/airxiechao/simple-car-plate-recognition">airxiechao&#x2F;simple-car-plate-recognition</a>简单车牌识别-Mask_RCNN定位车牌+手写方法分割字符+CNN单个字符识别</li>
<li><a target="_blank" rel="noopener" href="https://github.com/1zlab/1ZLAB_OpenCV_Handwriting">1zlab&#x2F;1ZLAB_OpenCV_Handwriting</a>OpenCV手写字体识别专题教程主要侧重的是对手写数字样本的采集与预处理部分， 主要包括图像透视变换，二值化，联通阈检索，字符分割。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/chenguanyou/CharacterRecognition">chenguanyou&#x2F;CharacterRecognition</a>百度文字识别api，Python3，包含了(通用文字识别，通用文字识别（含位置信息版），通用文字识别（高精度版），通用文字识别（高精度含位置版），网络图片文字识别，身份证识别，银行卡识别，驾驶证识别，行驶证识别，营业执照识别，车牌识别，表格文字识别-提交请求，通用票据识别，手写文字识别，增值税发票识别，数字识别，欢迎使用！请使用新版文字识别<a target="_blank" rel="noopener" href="https://github.com/chenguanyou/BaiduTextApi">https://github.com/chenguanyou/BaiduTextApi</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/limodou/Win32-Process-Watcher">limodou&#x2F;Win32-Process-Watcher</a>Monitor the execution status of the processes in windows platform.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhangyinghahaha/data_analysis">zhangyinghahaha&#x2F;data_analysis</a>基于Python的南京二手房数据采集及可视化分析</li>
<li><a target="_blank" rel="noopener" href="https://github.com/PyImageSearch/imutils">PyImageSearch&#x2F;imutils</a>“A series of convenience functions to make basic image processing operations such as translation, rotation, resizing, skeletonization, and displaying Matplotlib images easier with OpenCV and Python.”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Bonfire/OptiGrader">Bonfire&#x2F;OptiGrader</a>OptiGrader is an optical mark recognition (OMR) application that serves as both a scantron grader and an online gradebook.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/HanpuLiang/Simple-Handwritten-Numerel-Recogntion">HanpuLiang&#x2F;Simple-Handwritten-Numerel-Recogntion</a>A simple way to identify handwritten numbers.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/LiuXiaolong19920720/opencv-soduko">LiuXiaolong19920720&#x2F;opencv-soduko</a>Solve soduko in a image based on OpenCV and Python</li>
<li><a target="_blank" rel="noopener" href="https://github.com/LiuXiaolong19920720/Add-Christmas-Hat">LiuXiaolong19920720&#x2F;Add-Christmas-Hat</a>Add Christmas hat on one’s head based on OpneCV and Dlib</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ArtrixTech/BoomMine">ArtrixTech&#x2F;BoomMine</a>BoomMine - A CV-Based Minesweeper Cheat</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MachineLP/OpenCV-">MachineLP&#x2F;OpenCV-</a>OpenCV学习笔记</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qindongliang/answer-sheet-scan">qindongliang&#x2F;answer-sheet-scan</a>answersheet scan or recognition by computer camera 电脑摄像头识别答题卡，可能是最灵活准确率最高的摄像头答题卡扫描开源实现</li>
<li><a target="_blank" rel="noopener" href="https://github.com/NullYing/answer_paper_recognition">NullYing&#x2F;answer_paper_recognition</a>最简单的答题卡识别核心(顺序读取)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/charlesmade/opencv_reg">charlesmade&#x2F;opencv_reg</a>识别答题卡</li>
<li><a target="_blank" rel="noopener" href="https://github.com/liangzelang/Answer-Card-Recognition">liangzelang&#x2F;Answer-Card-Recognition</a>“本项目是用图像处理的方法对常见的答题卡进行检测、识别，得到答题卡的结果。(This project is about Answer Card, using image process methods to detect and recognize the Answer card ,based on OpenCV 3.x)”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qindongliang/answer_sheet_scan">qindongliang&#x2F;answer_sheet_scan</a>使用python3+opencv3实现的一些识别答题卡的例子</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MZCretin/DragDemo">MZCretin&#x2F;DragDemo</a>需求解决系列一之移动卡片实现答题功能，移动卡片插入到题干之中完成答题</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mozilla/geckodriver">mozilla&#x2F;geckodriver</a>WebDriver for Firefox</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ctripcorp/C-OCR">ctripcorp&#x2F;C-OCR</a>  C-OCR是携程自研的OCR项目，主要包括身份证、护照、火车票、签证等旅游相关证件、材料的识别。  项目包含4个部分，拒识、检测、识别、后处理。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/RMerl/asuswrt-merlin">RMerl&#x2F;asuswrt-merlin</a>Enhanced version of Asus’s router firmware (Asuswrt) (legacy code base)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ZKeeer/WeChatAssistant">ZKeeer&#x2F;WeChatAssistant</a>(放弃维护)PC端微信小工具：撤回消息备份，关键词监听，公众号签到，截图，自定义内容的自动回复，今天吃什么(fun)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/l123456789jy/WxDatabaseDecryptKey">l123456789jy&#x2F;WxDatabaseDecryptKey</a>读取微信数据库聊天记录备份</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yincangqiong/arcSoft_ArcFace">yincangqiong&#x2F;arcSoft_ArcFace</a>虹软开源SDK应用于人脸检测</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SkyStonePan/IDCardVeriDemo_CPP">SkyStonePan&#x2F;IDCardVeriDemo_CPP</a>虹软人证SDK示例Demo，使用QT5.8.2</li>
<li><a target="_blank" rel="noopener" href="https://github.com/AngelLiang/arcsoft_fdfr_python_demo">AngelLiang&#x2F;arcsoft_fdfr_python_demo</a>虹软人脸认知引擎——Python调用</li>
<li><a target="_blank" rel="noopener" href="https://github.com/niehen6174/face-recognition-and-put-in-chinese">niehen6174&#x2F;face-recognition-and-put-in-chinese</a>python  opencv</li>
<li><a target="_blank" rel="noopener" href="https://github.com/niehen6174/face_detection_and_recognition">niehen6174&#x2F;face_detection_and_recognition</a>“face++,百度ai,虹软,face_recognition 实现人脸检测 人脸识别”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/simonw/dbf-to-sqlite">simonw&#x2F;dbf-to-sqlite</a>“CLI tool for converting DBF files (dBase, FoxPro etc) to SQLite”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/leeyiw/dnspod_ddns">leeyiw&#x2F;dnspod_ddns</a>a Python tool to dynamic update DNS record at DNSPod</li>
<li><a target="_blank" rel="noopener" href="https://github.com/topdogs/lixin-dnspod-ddns">topdogs&#x2F;lixin-dnspod-ddns</a>dnspod动态域名</li>
<li><a target="_blank" rel="noopener" href="https://github.com/strahe/dnspod-ddns">strahe&#x2F;dnspod-ddns</a>定时检查ip变化并更新dnspod的解析记录.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CDOTAD/FudanPT">CDOTAD&#x2F;FudanPT</a>复旦大学研究生入学考试初试成绩爬取，都怪复旦大学不提供排名</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhenchao125/kaoshi">zhenchao125&#x2F;kaoshi</a>考试系统开发</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yadtang/Check">yadtang&#x2F;Check</a>基于SSM（SpringMVC、Spring和Mybatis）的在线考试系统，主要包括基础信息维护、用户管理、在线考试、在线组卷、成绩查询以及题库维护几部分。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lsgwr/spring-boot-online-exam">lsgwr&#x2F;spring-boot-online-exam</a>基于Spring Boot的在线考试系统(预览地址 <a target="_blank" rel="noopener" href="http://129.211.88.191/">http://129.211.88.191</a> ，账户分别是admin、teacher、student，密码是admin123)，也有Python实现</li>
<li><a target="_blank" rel="noopener" href="https://github.com/imalexyang/ExamStack">imalexyang&#x2F;ExamStack</a>国内首款基于JAVA与MYSQL开发的网络考试系统ExamStack(Exam++)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/LiuBoyu/blockchain">LiuBoyu&#x2F;blockchain</a>区块链 - 中文资源</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vipstone/faceai">vipstone&#x2F;faceai</a>一款入门级的人脸、视频、文字检测以及识别的项目.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ypwhs/captcha_break">ypwhs&#x2F;captcha_break</a>验证码识别</li>
<li><a target="_blank" rel="noopener" href="https://github.com/iperov/DeepFaceLab">iperov&#x2F;DeepFaceLab</a>DeepFaceLab is the leading software for creating deepfakes.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bthicks/OMR-Grader">bthicks&#x2F;OMR-Grader</a>“Grader for bubble sheet multiple choice tests using Optical Mark Recognition, Python, and OpenCV”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Dishcreate/paper_marking_automation">Dishcreate&#x2F;paper_marking_automation</a>MCQ and OEQ paper marking automated by using deep learning model that refer for optical mark detection </li>
<li><a target="_blank" rel="noopener" href="https://github.com/ctnatsai/optical-mark-reader">ctnatsai&#x2F;optical-mark-reader</a>Makes use of image processing techniques to scan and mark a given students MCQ sheet.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/s9k96/Optical-Mark-Recognition">s9k96&#x2F;Optical-Mark-Recognition</a>Python script to read an omr sheet and perform perspective transform and then calculating the right and wrong bubbled answers. </li>
<li><a target="_blank" rel="noopener" href="https://github.com/gloomyfish1998/opencv_tutorial">gloomyfish1998&#x2F;opencv_tutorial</a>基于OpenCV4.0 C++&#x2F;Python SDK的案例代码演示程序与效果图像</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Udayraj123/OMRChecker">Udayraj123&#x2F;OMRChecker</a>Evaluate OMR sheets fast and accurately using a scanner 🖨 or your phone 🤳. </li>
<li><a target="_blank" rel="noopener" href="https://github.com/tsauvine/omr">tsauvine&#x2F;omr</a>Optical mark recognition</li>
<li><a target="_blank" rel="noopener" href="https://github.com/GregoryCMiller/omr">GregoryCMiller&#x2F;omr</a>Bubble Vision: Optical Mark Reader</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rbaron/omr">rbaron&#x2F;omr</a>Optical Mark Recognition in Python</li>
<li><a target="_blank" rel="noopener" href="https://github.com/x-hw/amazing-qr">x-hw&#x2F;amazing-qr</a>💮 amazing QRCode generator in Python (supporting animated gif) - Python amazing 二维码生成器（支持 gif 动态图片二维码）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/chestnut-egg/Face">chestnut-egg&#x2F;Face</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iccfish/12306_ticket_helper">iccfish&#x2F;12306_ticket_helper</a>基于Webkit&#x2F;Firefox浏览器，辅助用于12306订票的助手软件。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pjialin/py12306">pjialin&#x2F;py12306</a>🚂 12306 购票助手，支持集群，多账号，多任务购票以及 Web 页面管理 </li>
<li><a target="_blank" rel="noopener" href="https://github.com/testerSunshine/12306">testerSunshine&#x2F;12306</a>12306智能刷票，订票</li>
<li><a target="_blank" rel="noopener" href="https://github.com/0x7c13/Notepads">0x7c13&#x2F;Notepads</a>“A modern, lightweight text editor with a minimalist design.”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/deplicate/deplicate">deplicate&#x2F;deplicate</a>Advanced Duplicate File Finder for Python</li>
<li><a target="_blank" rel="noopener" href="https://github.com/arsenetar/dupeguru">arsenetar&#x2F;dupeguru</a>Find duplicate files</li>
<li><a target="_blank" rel="noopener" href="https://github.com/QLMX/data_mining_models">QLMX&#x2F;data_mining_models</a>“Basic data mining model, including feature importance display”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gorakhargosh/watchdog">gorakhargosh&#x2F;watchdog</a>Python library and shell utilities to monitor filesystem events.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/windstormeye/watchDog">windstormeye&#x2F;watchDog</a>🐶 使用微信＋树莓派＋Arduino＋服务器构建你的看门狗</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nancygaooo/Visualization-Practice">nancygaooo&#x2F;Visualization-Practice</a>Some visualization with different python packages</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lilydjwg/winterpy">lilydjwg&#x2F;winterpy</a>My python scripts started in winter.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/littlecodersh/ItChat">littlecodersh&#x2F;ItChat</a>A complete and graceful API for Wechat. 微信个人号接口、微信机器人及命令行微信，三十行即可自定义个人号机器人。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/suzhenyu22/sql4pandas">suzhenyu22&#x2F;sql4pandas</a>Something useful tools for data analysis using pandas and sql</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kootenpv/yagmail">kootenpv&#x2F;yagmail</a>Send email in Python conveniently for gmail using yagmail</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fire717/Machine-Learning">fire717&#x2F;Machine-Learning</a>机器学习&amp;深度学习资料笔记&amp;基本算法实现&amp;资源整理（ML &#x2F; CV &#x2F; NLP &#x2F; DM…）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/inspurer/WorkAttendanceSystem">inspurer&#x2F;WorkAttendanceSystem</a>一个基于opencv、dilb的员工人脸识别考勤系统</li>
<li><a target="_blank" rel="noopener" href="https://github.com/BridgitD/school-dropout-predictions">BridgitD&#x2F;school-dropout-predictions</a>Predicting high school students most at-risk for dropping out of high school</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rasbt/python-machine-learning-book-2nd-edition">rasbt&#x2F;python-machine-learning-book-2nd-edition</a>“The “”Python Machine Learning (2nd edition)”” book code repository and info resource”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gto76/python-cheatsheet">gto76&#x2F;python-cheatsheet</a>Comprehensive Python Cheatsheet</li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/ai-edu">microsoft&#x2F;ai-edu</a>“AI education materials for Chinese students, teachers and IT professionals.”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/guyueyingmu/avbook">guyueyingmu&#x2F;avbook</a>“AV 电影管理系统， avmoo , javbus , javlibrary 爬虫，线上 AV 影片图书馆，AV 磁力链接数据库，Japanese Adult Video Library,Adult Video Magnet Links - Japanese Adult Video Database”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/b3log/baidu-netdisk-downloaderx">b3log&#x2F;baidu-netdisk-downloaderx</a>⚡️ 一款图形界面的百度网盘不限速下载器，支持 Windows、Linux 和 Mac。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/taosdata/TDengine">taosdata&#x2F;TDengine</a>“TDengine is an open source, high-performance, cloud native time-series database optimized for Internet of Things (IoT), Connected Cars, Industrial IoT and DevOps.”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/cdlwhm1217096231/Machine_Learning">cdlwhm1217096231&#x2F;Machine_Learning</a>机器学习练习代码及相关资料</li>
<li><a target="_blank" rel="noopener" href="https://github.com/caijie12138/CS224n-2019">caijie12138&#x2F;CS224n-2019</a>Stanford cs224n 2019 homework</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yanxiali/User_Churn_Predictions">yanxiali&#x2F;User_Churn_Predictions</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/phdshliang/Tianchi_jinnan2_season2_vis">phdshliang&#x2F;Tianchi_jinnan2_season2_vis</a>visualization tools for Tianchi_jinnan2_season2 data</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Thomstrong/Arsenal-DataAnalysis">Thomstrong&#x2F;Arsenal-DataAnalysis</a>Tianchi Data Analysis</li>
<li><a target="_blank" rel="noopener" href="https://github.com/AmbitionC/Education-Visualization-competition">AmbitionC&#x2F;Education-Visualization-competition</a>Tianchi visualizaiton competition</li>
<li><a target="_blank" rel="noopener" href="https://github.com/luohao-brian/funny_linux_cmds">luohao-brian&#x2F;funny_linux_cmds</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rookiezq/Wind">rookiezq&#x2F;Wind</a>用Pyecharts的地理坐标系表示风力分布图</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TryEnlight/Machine-Learning-Projects">TryEnlight&#x2F;Machine-Learning-Projects</a>Machine Learning Experiments and Work</li>
<li><a target="_blank" rel="noopener" href="https://github.com/d6t/d6tpipe">d6t&#x2F;d6tpipe</a>Push and pull data files like code</li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/superset">apache&#x2F;superset</a>Apache Superset is a Data Visualization and Data Exploration Platform</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Tobby-star/subway_analysis">Tobby-star&#x2F;subway_analysis</a>地铁名-数据分析</li>
<li><a target="_blank" rel="noopener" href="https://github.com/olemb/dbfread">olemb&#x2F;dbfread</a>Read DBF Files with Python</li>
<li><a target="_blank" rel="noopener" href="https://github.com/waveform80/pistreaming">waveform80&#x2F;pistreaming</a>A little demo of streaming the Pi’s camera to web browsers</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TommyZihao/ZihaoTutorialOfRaspberryPi">TommyZihao&#x2F;ZihaoTutorialOfRaspberryPi</a>子豪兄的零基础树莓派教程，代码存放地及更新勘误</li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal">microsoft&#x2F;terminal</a>“The new Windows Terminal and the original Windows console host, all in the same place!”</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jackfrued/Python-100-Days">jackfrued&#x2F;Python-100-Days</a>Python - 100天从新手到大师</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hanshiqiang365/ocr_demo">hanshiqiang365&#x2F;ocr_demo</a>OCR Demo</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yanzhou/CnkiSpider">yanzhou&#x2F;CnkiSpider</a>中国知网爬虫</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Alfred1984/interesting-python">Alfred1984&#x2F;interesting-python</a>有趣的Python爬虫和Python数据分析小项目(Some interesting Python crawlers and data analysis projects)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/starichat/rent_house">starichat&#x2F;rent_house</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tobyqin/photodup">tobyqin&#x2F;photodup</a>Find duplicate photos (or other file types) on your computer.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Jannchie/Historical-ranking-data-visualization-based-on-d3.js">Jannchie&#x2F;Historical-ranking-data-visualization-based-on-d3.js</a>[Deprecated!] This is a data visualization project that converts historical data rankings into dynamic bar charts.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-gui">shadowsocks&#x2F;shadowsocks-gui</a>Shadowsocks GUI client</li>
<li><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks">shadowsocks&#x2F;shadowsocks</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/10/Shell-Script-to-Update-Cloudflare-Ddns/" rel="prev" title="Shell Script to Update Cloudflare Ddns">
      <i class="fa fa-chevron-left"></i> Shell Script to Update Cloudflare Ddns
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/11/My-Github-Stars-3-4/" rel="next" title="My Github Stars 3/4">
      My Github Stars 3/4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">英雄本色</p>
  <div class="site-description" itemprop="description">英雄本色的博客，记录生活，分享感悟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">英雄本色</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
