<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jiangzhaowei&#x2F;p&#x2F;5451173.html find之强大毋庸置疑，此处只是带领大家一窥find门径，更详细的说明见man  find和 info find。整篇文章循序渐进，从最常用的文件名测试项开始步步深入，到第六节基本讲完find处理文件的规则，再之后的章节是一些常用表达式的说明。（此篇中所有选项及例子基于GNU find vers">
<meta property="og:type" content="article">
<meta property="og:title" content="linux find -regex 使用正则表达式">
<meta property="og:url" content="http://example.com/2024/06/10/linux%20find%20-regex%20%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="英雄本色的博客">
<meta property="og:description" content="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;jiangzhaowei&#x2F;p&#x2F;5451173.html find之强大毋庸置疑，此处只是带领大家一窥find门径，更详细的说明见man  find和 info find。整篇文章循序渐进，从最常用的文件名测试项开始步步深入，到第六节基本讲完find处理文件的规则，再之后的章节是一些常用表达式的说明。（此篇中所有选项及例子基于GNU find vers">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-09T22:44:39.000Z">
<meta property="article:modified_time" content="2024-06-10T08:32:29.566Z">
<meta property="article:author" content="英雄本色">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/10/linux%20find%20-regex%20%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux find -regex 使用正则表达式 | 英雄本色的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英雄本色的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，分享感悟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/10/linux%20find%20-regex%20%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="英雄本色">
      <meta itemprop="description" content="英雄本色的博客，记录生活，分享感悟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英雄本色的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux find -regex 使用正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-10 06:44:39 / 修改时间：16:32:29" itemprop="dateCreated datePublished" datetime="2024-06-10T06:44:39+08:00">2024-06-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiangzhaowei/p/5451173.html">https://www.cnblogs.com/jiangzhaowei/p/5451173.html</a></p>
<p>find之强大毋庸置疑，此处只是带领大家一窥find门径，更详细的说明见man  find和 info find。<br>整篇文章循序渐进，从最常用的文件名测试项开始步步深入，到第六节基本讲完find处理文件的规则，再之后的章节是一些常用表达式的说明。<br>（此篇中所有选项及例子基于GNU find version 4.2.28）</p>
<p>（一）Get Start<br>最简单的find用法莫过于如此：</p>
<p>$ find .<br>查找当前目录下的所有文件。<br>find命令的一般格式为：</p>
<p>find [-H] [-L] [-P] [path…] [expression]</p>
<p>其中，’-H’ ‘-L’ ‘-P’三个选项主要是用来处理符号连接，’-H’表示只跟随命令行中指定的符号连接，’-L’表示跟随所有的符号连接，’-P’是默认的选项，表示不跟随符号连接。<br>例如，在我的当前目录下有一个符号连接e1000，现在我想查找文件名中最后一个字母是数字的源文件，那么</p>
<p>$ find -H . -name “*[0-9].c” -print<br>.&#x2F;2234.c<br>像上面这样写只能查找出当前目录下符合要求的文件，却找不出e1000下的文件。因此可以这么写：</p>
<p>$ find -H e1000 . -name “*[0-9].c” -print<br>或者使用 ‘-L’选项</p>
<p>$ find -L . -name “*[0-9].c” -print</p>
<p>格式中的[path…]部分表示以此目录为根目录进行搜索。</p>
<p>格式中的[expression]是一个表达式。最基本的表达式分为三类：设置项(option)、测试项(test)、动作项(action)，这三类又可以通过逻辑运算符(operator)组合在一起形成更大更复杂的表达式。设置项（如-depth,-maxdepth等）针对这次查找任务，而不是仅仅针对某一个文件，设置项总是返回true；测试项(test)则不同，它针对具体的一个文件进行匹配测试，如-name,-num,-user等，返回true或者false；动作项(action)则是对某一个文件进行某种动作（最常见的如-print），返回true或者false。<br>正是[expression]部分的丰富，才使得find如此强大。此部分较复杂，后面慢慢说明。</p>
<p>（二）文件名<br>根据文件名来查找一个文件是大家经常遇到的事情，第一节中的’-name’正是解决此问题的。<br>-name属于表达式中的测试项(test)，它按照文件名模式来匹配文件，若匹配则返回true，否则返回false。最好用引号将文件名模式引起来，防止shell自己解析要匹配的字符串。（可以用单引号也可以用双引号，单引号和双引号在shell环境中的区别见后续部分）<br>例如，想要的当前目录及子目录中查找文件名以一个大写字母开头或者以小写a或b开头的文件，可以用：</p>
<p>$ find . -name “[A-Za-b]*” -print<br>.&#x2F;a_book_of_c.chm<br>.&#x2F;TMP1234<br>如果想在当前目录查找文件名不以大写字母开头，之后跟一个小写字母，再之后是两个数字，最后是.txt的文件，可以这么用：</p>
<p>$ find . -name “[^A-Z][a-z][0-9][0-9].txt” -print<br>.&#x2F;@y38.txt<br>注意：此处的模式匹配并不符合正则表达式。</p>
<p>-name对大小写字母敏感，如果想匹配时不考虑大小写可以使用-iname测试项。’i’可以加在许多选项前面，比如-ipath,-iregex,-iwholename等等，都是表示大小写不敏感。</p>
<p>（三）正则表达式<br>使用上面的-name测试项能解决许多问题，但是有些还是不太好办，比如：查找当前目录下名称全部为数字的c源代码文件，这时就该’-regex’出手了。正则表达式绝对值得你去好好研究一下，在unix系统下太有用了，这里不做过多说明，请读者自行学习。<br>-regex同样属于测试项。使用-regex时有一点要注意：-regex不是匹配文件名，而是匹配完整的文件名（包括路径）。例如，当前目录下有一个文件”abar9”，如果你用”ab.*9”来匹配，将查找不到任何结果，正确的方法是使用”.*ab.<em>9”或者”.</em>&#x2F;ab.*9”来匹配。<br>针对上面的那个查找c代码的问题，可以这么写：</p>
<p>$ find . -regex “.<em>&#x2F;[0-9]</em>&#x2F;.c” -print<br>.&#x2F;2234.c</p>
<p>还有一个设置项(option)’-regextype’，可以让你根据自己的喜好选择使用的正则表达式类型，大家可以试试。</p>
<p>（四）wholename与path<br>既然上一节提到了完整文件名（包括路径名），那么这里不妨说一下-wholename和-path。<br>-wholename和-path都属于测试项(test)，而且功能也一样。-path从字面上看给人一种错觉，好像只匹配路径名（或者目录名），其实它也可以匹配文件名，因此-wholename这个名字更贴切一些。<br>看看这个例子，当前目录下有一个phone目录，phone目录里有一个文件名称是puk.txt，使用-path：</p>
<p>$ find . -path ‘<em>phone&#x2F;pu</em>‘<br>.&#x2F;phone&#x2F;puk.txt</p>
<p>另外要提一点：使用-path的一般格式是：find [path …] -path pattern …<br>它的意思是：在[path …]部分指明的路径上，使用pattern匹配所有文件的完整文件名；而不是说在类似的pattern目录下查找文件。</p>
<p>（五）逻辑运算符<br>有了上面三个选项，你现在应该对文件名的相关匹配得心应手了，对于不是很复杂的查找应该也胜任了。但是看看这个例子，解释一下它在做什么？</p>
<p>$ find . -size +0c -wholename “<em>e</em>[0-9]*” -o ! &#x2F;( -name “.” -o -name “<em>phone” &#x2F;) -prune  -name “</em>.c” -user xixi -o -name “*phone”<br>下面是当前目录下的所有文件：</p>
<p>$ ls -l<br>total 224<br>-rw-r–r– 1 xixi  admin      0 2007-11-01 17:34 0dfe.c<br>-rw-r–r– 1 abc admin      0 2007-10-30 15:56 0s8a.txt<br>-rw-r–r– 1 abc admin      0 2007-11-04 01:00 0TMP123<br>-rw-r–r– 1 abc admin     73 2007-11-05 15:33 2234.c<br>-rw-r–r– 1 abc admin     72 2007-11-05 15:34 3e10.c<br>-rw——- 1 abc admin 224017 2006-03-16 12:16 a_book_of_c.chm<br>lrwxrwxrwx 1 abc admin     15 2007-11-04 11:48 e1000 -&gt; ..&#x2F;e1000-7.6.9&#x2F;<br>-rw-r–r– 1 abc admin     70 2007-11-05 14:57 e100.dat<br>lrwxrwxrwx 1 abc admin     13 2007-11-05 14:59 e100puk.txt -&gt; phone&#x2F;puk.txt<br>-rw-r–r– 1 abc admin      0 2007-11-06 22:21 e680phone<br>drwxr-xr-x 2 abc admin     37 2007-11-06 22:24 phone<br>drwxr-xr-x 2 abc admin     20 2007-11-07 01:07 phone1<br>drwxr-xr-x 2 abc admin      6 2007-11-05 15:37 phone2<br>-rw-r–r– 1 abc admin     67 2007-11-04 12:23 @y38.txt</p>
<p>phone$ ls -l<br>total 4<br>-rw-r–r– 1 abc admin  0 2007-11-06 22:24 e680gphone<br>-rw——- 1 abc admin 38 2007-11-05 14:58 puk.txt</p>
<p>phone1$ ls -l<br>total 0<br>-rw-r–r– 1 xixi admin 0 2007-11-07 01:07 hello.c</p>
<p>phone2$ ls -l<br>total 0</p>
<p>要想解决上面的问题就得学习一下find中的逻辑运算符。逻辑运算符主要有以下几个，按照优先级从高到低的顺序如下：<br> ( expr )</p>
<p>括号优先级最高，首先对括号内的求值<br> ! expr</p>
<p>对expr表达式的值取反<br> -not expr</p>
<p>同上，但是POSIX不支持<br> expr1 expr2</p>
<p>不加任何运算符，相当于两个之间加and，即与运算，两个表达式值都为true整个才返回true。先对expr1表达式求值，若为false，则不对expr2求值。<br> expr1 -a expr2</p>
<p>同上<br> expr1 -and expr2</p>
<p>同上，但是POSIX不支持<br> expr1 -o expr2</p>
<p>表示对expr1和expr2两个表达式的值求或，左右两个值只要有一个为ture，整个表达式就是true。先对expr1表达式求值，若为ture，则不对expr2求值。<br> expr1 -or expr2</p>
<p>同上，但是POSIX不支持<br> expr1 , expr2</p>
<p>逗号表达式。expr1和expr2都会求值，但是只返回expr2的值，expr1的值会被丢弃</p>
<p>正是因为有一个求值的顺序，所以你才有可能见到这样的写法：</p>
<p>$ find . -name “<em>.txt” -o -print<br>表示，如果表达式-name “</em>.txt”为真，就不再执行另一个表达式-print，即查找所有不是以.txt结尾的文件。</p>
<p>再有，要查找当前目录下，文件名中包括字母’e’，在’e’之后又有数字的不是目录文件的所有文件，可以这么写：</p>
<p>$ find . -name “<em>e</em>[0-9]*” ! -type d -print<br>.&#x2F;e1000<br>.&#x2F;e100.dat<br>.&#x2F;e100puk.txt<br>.&#x2F;3e10.c<br>大家可以自己多举几个例子试一下。</p>
<p>（六）-prune<br>-prune是一个动作项，它表示当文件是一个目录文件时，不进入此目录进行搜索。<br>要理解-prune动作，首先得理解find命令的搜索规则（也可以说find命令的算法）。<br>find命令递归遍历所指定的目录树，针对每个文件依次执行find命令中的表达式，表达式首先根据逻辑运算符进行结合，然后依次从左至右对表达式求值。以下面代码为例，进行说明</p>
<p>find PATHP1 OPT1 TEST1 ACT1 ( TEST2 or TEST3 ) ACT2<br>(1) 根据OPT1设置项进行find命令的整体设置，若没有-depth设置项，依次进行下面的步骤<br>(2) 令文件变量File &#x3D; PATHP1<br>(3) 对File文件进行TEST1测试，若执行结果为false，转(8)<br>(4) 对File文件进行ACT1动作，若执行结果为false，转(8)<br>(5) 对File文件进行TEST2测试，若执行结果为true，转(7)<br>(6) 对File文件进行TEST3测试，若执行结果为false，转(8)<br>(7) 对File文件进行ACT2动作<br>(8) 若File文件是一个目录，并且没有被执行过-prune动作，则进入此目录<br>(9) 当前目录下是否还有文件，若有依次取一个文件，令File指向此文件，转(3)；<br>(10) 判断当前目录是否是PATHP1，若是则程序退出；若不是，则返回上一层目录，转(9)</p>
<p>理解了上面的流程，那么不难理解下面的代码为什么只输出一个’.’</p>
<p>$ find . -prune<br>.<br>再有，当前目录下大于4090字节的文件有两个，而大于4096字节的文件只有一个，如下：</p>
<p>$ find . -size +4090c -print<br>.<br>.&#x2F;a_book_of_c.chm</p>
<p>$ find . -size +4096c -print<br>.&#x2F;a_book_of_c.chm</p>
<p>那么，将上面两个-print都替换为-prune，这两条命令分别输出什么？</p>
<p>$ find . -size +4090c -prune<br>.<br>$ find . -size +4096c -prune<br>.&#x2F;a_book_of_c.chm<br>这就是答案，如果你答对了，恭喜你，你已经掌握了find命令！</p>
<p>-prune经常和-path或-wholename一起使用，以避开某个目录，常见的形式是：</p>
<p>$ find PATH (-path &lt;don’t want this path #1&gt; -o -path &lt;don’t want this path #2&gt;) -prune -o -path <global expression for what I do want></p>
<p>注意:如果同时使用-depth设置项，那么-prune将被find命令忽略。man手册页中这么说：”If -depth is given, false; no effect.”<br>说到这里，又得说说-depth设置项。网上好多资料说-depth设置项的功能是“在查找文件时，首先查找当前目录中的文件，然后再在其子目录中查找”，这明显是错误的，man手册页中如是说：”-depth Process each directory’s  contents before the directory itself.”。这有点像树的后序遍历，先遍历当前节点的所有子节点，然后再访问当前节点…<br>考考你：<br>下面的命令输出什么？为什么？</p>
<p>$ find . -depth -prune -name “*.c” -print</p>
<p>（七）时间戳<br>理解了上面几节，你已经掌握了find命令的“道” ^_^ ，下面这几节只是介绍一些常用、好用的“招式”。这一节介绍时间戳。</p>
<p>文件有三个时间属性：创建时间、最近修改时间、最近访问时间。<br>最近修改时间又包括两种，一是文件的状态（也即权限如rwx等）最近被修改时间，一是文件的数据（也即内容）最近被修改时间。touch命令改变的即是文件数据最近被修改时间。<br>最近访问时间，指的是最近一次文件数据（内容）被访问的时间。因此，使用ls命令输出文件的相关信息并不会修改文件的最近访问时间。</p>
<p>find命令提供了针对文件的最近访问时间、文件状态最近被修改时间、文件数据最近被修改时间进行匹配的测试项，分别是-amin, -cmin, -mmin和-atime, -ctime, -mtime两组，第一组基于分钟，第二组基于天。<br>以-amin为例，假设当前时间tnow&#x3D;”2007-11-12 14:42:10”、t1&#x3D;”2007-11-12 14:39:10”、t2&#x3D;”2007-11-12 14:40:10”，那么要查找最近访问时间属于[t1,t2]时间段的文件，可以这么写：</p>
<p>$ find . -amin 3</p>
<p>若测试项参数是数字，则基本上都可以在数字参数前加”+”或者”-“号，表示“大于”或“小于”的意思，因此，要查找最近访问时间属于[t1,tnow]时间段的文件，可以这么写：</p>
<p>$ find . -amin -3</p>
<p>“-amin n”和”-atime n”的处理方法都是：根据当前时间和文件的相应时间属性求n值，然后比较n值和参数n，看是否符合要求。但是这个求n值的过程却有很大不同，他们的不同也代表了两组（基于分钟和基于天）的不同：<br>“-amin n”</p>
<p>1、求Δt，用当前时间减去文件对应属性的时间值即得到Δt，Δt &#x3D; tnow - tfile;<br>2、求浮点数f，用Δt除以1分钟，f &#x3D; Δt &#x2F; 1min;<br>3、将f的小数部分入到整数部分，得到n。即，不管f是6.0102还是6.8901，n都等于7<br>“-atime n”</p>
<p>1、求Δt，用当前时间减去文件对应属性的时间值即得到Δt，Δt &#x3D; tnow - tfile;<br>2、求浮点数f，用Δt处以24小时，f &#x3D; Δt &#x2F; 24hours;<br>3、将f的小数部分都舍掉，得到n。即，不管f是6.0102还是6.8901，n都等于6<br>大家可以多做实验，试一下。</p>
<p>（八）权限位<br>很多人都在用windows，从windows系统拷过来的文件经常被加上了可执行权限，比如我现在想把主目录下所有的后缀名为.txt .pdf .rm并且具有可执行权限位的文件查找出来，该怎么写呢？<br>这里就不得不说一说权限位测试项：-perm。-perm支持符号权限位表示法也支持绝对（八进制）权限位表示法，但是最好使用八进制的权限表示法（这只是个建议  ^_^ ）。<br>-perm基本上有下面这几中形式：</p>
<p>-perm mode       File’s  permission  bits  are  exactly mode.<br>-perm -mode     All  of the permission bits mode are set for the file.<br>-perm &#x2F;mode     Any of the permission bits mode are set for the file.<br>-perm +mode (此形式已经不推荐使用，功能与&#x2F;mode相同)<br>好好理解上面蓝色部分，理解了，-perm测试项也就掌握了。<br>考考你：<br>看看下面这句话是什么意思？</p>
<p>find . -perm -444 -perm &#x2F;222 ! -perm &#x2F;111</p>
<p>现在再来解决本节最开始提出的问题：查找主目录下所有的后缀名为.txt .pdf .rm并且具有可执行权限位的文件。</p>
<p>$ find ~ &#x2F;( -name “<em>.txt” -o -name “</em>.pdf” -o -name “*.rm” &#x2F;)  &#x2F;<br>   -not &#x2F;( -type d -o -type l &#x2F;)  &#x2F;<br>   -perm &#x2F;111 -print</p>
<p>（九）文件类型<br>有一个问题：我只想查找符号连接文件，可是查找结果中却包括了普通文件、目录文件等等，不相关的东西太多了，怎么把不是符号连接文件的查找结果去掉？<br>-type测试项刚好可以满足你的要求，-type c即可，其中c表示文件类型，find中支持如下类型：</p>
<pre><code>          b      block (buffered) special
          c      character (unbuffered) special
          d      directory
          p      named pipe (FIFO)
          f       regular file
          l       symbolic link;
          s      socket
          D     door (Solaris)
</code></pre>
<p>针对上面的问题，可以这么写：</p>
<p>$ find . -name “e100*” -type l -print<br>.&#x2F;e1000<br>.&#x2F;e100puk.txt<br>但是，不要这么写：</p>
<p>$ find -L . -name “e100*” -type l -print<br>加上’-L’选项之后，你将查不到需要的东西，除非符号连接已经失效了。</p>
<p>（十）文件大小<br>前面一再使用-size测试项，这里简单介绍一下。<br>-size测试项根据文件的大小查找文件，文件大小既可以用块（block）来计量，也可以用字节来计量。默认情况下以块计量文件大小，若想使用字节来计量只需要在数字参数后加c即可。find支持的其他计量方式有：<br>-size n[cwbkMG]，分别表示</p>
<pre><code>          ‘b’    for 512-byte blocks (this is the default if no suffix  is used)
          ‘c’    for bytes
          ‘w’    for two-byte words
          ‘k’    for Kilobytes (units of 1024 bytes)
          ‘M’    for Megabytes (units of 1048576 bytes)
          ‘G’    for Gigabytes (units of 1073741824 bytes)
</code></pre>
<p>（十一）用户、用户组<br>根据用户、用户组来查找文件，这个没有太多要说的，记住命令格式即可：</p>
<p>-uid n<br>-user username or uid<br>-nouser<br>-gid n<br>-group gname or gid<br>-nogroup</p>
<p>（十二）输出格式<br>如果你不想查找到你想要的文件事单调的输出文件名，你可以使用-printf动作项输出你想要的格式，下面举几个-printf动作的参数：</p>
<p>%p    输出文件名，包括路径名<br>%f     输出文件名，不包括路径名<br>%m    以8进制方式输出文件的权限<br>%g    输出文件所属的组<br>%h    输出文件所在的目录名<br>%u    输出文件的属主名<br>…<br>例如：</p>
<p>$ find . -user xixi -printf “%m %p &#x2F;&#x2F;n”<br>644 .&#x2F;phone1&#x2F;hello.c<br>644 .&#x2F;0dfe.c </p>
<p>其余的，看man手册页吧。</p>
<p>（十三）执行外部命令<br>这又是一个很容易出彩的地方。find真是强大，对查找到的文件竟然可以调用外部命令进行处理。-exec动作项就是来完成这个功能的，格式是：</p>
<p>find . EXPR1 -exec command {} &#x2F;;<br>注意：后一个花括号’}’和’&#x2F;‘之间有一个空格。<br>例如，查找当前目录下的所有普通文件，并用ls命令输出：</p>
<p>find . -type f -exec ls -l {} &#x2F;;<br>有些操作系统中出于安全考虑只允许-exec选项执行诸如l s或ls -l这样的命令。<br>也可以使用-exec动作项的安全模式：-ok动作项。它的功能和语法都跟-exec一样，只不过它以更安全的模式运行，当要删除文件时，它会给出提示，让你选择到底删除还是不删。<br>例如：</p>
<p>$ find logs -name “<em>abc</em>“ -ok rm {} &#x2F;;</p>
<p>使用-exec动作项处理匹配到的文件时，find命令会将所有匹配到的文件一起传递给exec执行。但有些系统对能够传递给exec的命令长度有限制，这样在find命令运行几分钟之后，就会出现溢出错误。错误信息通常是“参数列太长”或“参数列溢出”。这就是xargs命令的用处所在，特别是与find命令一起使用。<br>xargs的使用格式是：</p>
<p>find PATH EXPR1 EXPR2 | xargs command<br>利用管道，把find命令匹配到的文件名传递给xargs命令，而xargs命令每次只获取一部分文件而不是全部。这样它可以先处理最先获取的一部分文件，然后是下一批，并如此继续下去。<br>在有些系统中，使用-exec动作项会为处理每一个匹配到的文件而发起一个相应的进程，并非将匹配到的文件全部作为参数一次执行；这样在有些情况下就会出现进程过多，系统性能下降的问题，因而效率不高；而使用xargs命令则只有一个进程。另外，在使用xargs命令时，究竟是一次获取所有的参数，还是分批取得参数，以及每一次获取参数的数目都会根据该命令的选项及系统内核中相应的可调参数来确定。<br>例如，要在普通文件中查找文件内容中包含”io”的文件，可以这么写：</p>
<p>$ find . -type f | xargs grep “io”<br>Binary file .&#x2F;a_book_of_c.chm matches<br>.&#x2F;2234.c:#include &lt;stdio.h&gt;<br>.&#x2F;3e10.c:#include &lt;stdio.h&gt;</p>
<p>find命令配合exec和xargs可以对所匹配到的文件执行几乎所有的命令。</p>
<p>（十四）总结<br>理解并运用find，关键是掌握find命令的处理规则（见第五节）：递归遍历所指定的目录树，针对每个文件依次执行find命令中的表达式，表达式首先根据逻辑运算符进行结合，然后依次从左至右对表达式求值。把这个理解了，需要什么功能查一下man就可以了。</p>
<p>find命令还有好多功能这里没有涉及到，具体的大家看man手册页吧。在任何时候，man都是一个极好的帮助工具。   ^_^</p>
<p>（十五）附<br>第五节提出的问题，答案如下:</p>
<p>$ find . -size +0c -wholename “<em>e</em>[0-9]*” -o   &#x2F;<br>         !  &#x2F;( -name “.” -o -name “<em>phone” &#x2F;) -prune  -name “</em>.c” -user xixi   &#x2F;<br>         -o -name “*phone”<br>.&#x2F;e1000<br>.&#x2F;e100.dat<br>.&#x2F;phone<br>.&#x2F;phone&#x2F;e680gphone<br>.&#x2F;e100puk.txt<br>.&#x2F;3e10.c<br>.&#x2F;phone1<br>.&#x2F;phone1&#x2F;hello.c<br>.&#x2F;phone2<br>.&#x2F;0dfe.c<br>.&#x2F;e680phone</p>
<p>这篇文章断断续续写了好久，今天终于基本完工。参考了man手册页以及一些网上的资料。<br>要把自己心中所想有条理的写出来感觉真是不易，希望对大家有所帮助。<br>欢迎批评指正。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/09/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%88%B0%E4%B8%8A%E7%BA%BF/" rel="prev" title="搭建个人博客：从零到上线">
      <i class="fa fa-chevron-left"></i> 搭建个人博客：从零到上线
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/10/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E7%AE%A1%E7%90%86-GitHub-%E4%B8%8A-star-%E7%9A%84%E9%A1%B9%E7%9B%AE/" rel="next" title="如何优雅地管理 GitHub 上 star 的项目">
      如何优雅地管理 GitHub 上 star 的项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">英雄本色</p>
  <div class="site-description" itemprop="description">英雄本色的博客，记录生活，分享感悟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">英雄本色</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
