<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文 https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jaUb7sSLDBXrU3F7crtWPA 小陈的容器镜像站背景由于不可抗力原因建立了镜像站，支持多平台容器镜像代理。 镜像使用优先级：官方地址 &gt; 镜像地址 &gt; 阿里云地址 替换地址gcr.io   &gt;&gt;&gt;&gt;&gt;   gcr.chenby.cnquay.io   &gt;&gt;&gt;&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="小陈的容器镜像站">
<meta property="og:url" content="http://example.com/2024/06/16/%E5%B0%8F%E9%99%88%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AB%99/index.html">
<meta property="og:site_name" content="英雄本色的博客">
<meta property="og:description" content="原文 https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;jaUb7sSLDBXrU3F7crtWPA 小陈的容器镜像站背景由于不可抗力原因建立了镜像站，支持多平台容器镜像代理。 镜像使用优先级：官方地址 &gt; 镜像地址 &gt; 阿里云地址 替换地址gcr.io   &gt;&gt;&gt;&gt;&gt;   gcr.chenby.cnquay.io   &gt;&gt;&gt;&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-16T07:41:29.000Z">
<meta property="article:modified_time" content="2024-06-16T07:45:06.733Z">
<meta property="article:author" content="英雄本色">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/16/%E5%B0%8F%E9%99%88%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AB%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小陈的容器镜像站 | 英雄本色的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英雄本色的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，分享感悟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/16/%E5%B0%8F%E9%99%88%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="英雄本色">
      <meta itemprop="description" content="英雄本色的博客，记录生活，分享感悟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英雄本色的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小陈的容器镜像站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-16 15:41:29 / 修改时间：15:45:06" itemprop="dateCreated datePublished" datetime="2024-06-16T15:41:29+08:00">2024-06-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jaUb7sSLDBXrU3F7crtWPA">https://mp.weixin.qq.com/s/jaUb7sSLDBXrU3F7crtWPA</a></p>
<h2 id="小陈的容器镜像站"><a href="#小陈的容器镜像站" class="headerlink" title="小陈的容器镜像站"></a>小陈的容器镜像站</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>由于不可抗力原因建立了镜像站，支持多平台容器镜像代理。</p>
<p>镜像使用优先级：官方地址 &gt; 镜像地址 &gt; 阿里云地址</p>
<h3 id="替换地址"><a href="#替换地址" class="headerlink" title="替换地址"></a>替换地址</h3><p>gcr.io   &gt;&gt;&gt;&gt;&gt;   gcr.chenby.cn<br>quay.io   &gt;&gt;&gt;&gt;&gt;   quay.chenby.cn<br>ghcr.io   &gt;&gt;&gt;&gt;&gt;   ghcr.chenby.cn<br>docker.io   &gt;&gt;&gt;&gt;&gt;   docker.chenby.cn<br>k8s.gcr.io   &gt;&gt;&gt;&gt;&gt;   k8s.chenby.cn<br>registry.k8s.io   &gt;&gt;&gt;&gt;&gt;   k8s.chenby.cn<br>docker.elastic.co   &gt;&gt;&gt;&gt;&gt;   elastic.chenby.cn<br>docker.cloudsmith.io   &gt;&gt;&gt;&gt;&gt;   cloudsmith.chenby.cn</p>
<h3 id="配置Docker"><a href="#配置Docker" class="headerlink" title="配置Docker"></a>配置Docker</h3><p>使用 Docker Hub 官方镜像,可以加入到 daemon.json 文件中。<br>这样就可以使用正常的命令进行拉取镜像，系统会自动使用代理进行拉取。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://docker.chenby.cn&quot;]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"># docker.io 仓库：</span><br><span class="line">  # 官方地址：</span><br><span class="line">  docker pull docker.io/nginx:latest</span><br><span class="line">  docker pull docker.io/calico/node:v3.28.0</span><br><span class="line">  # 镜像地址：</span><br><span class="line">  docker pull docker.chenby.cn/library/nginx:latest</span><br><span class="line">  docker pull docker.chenby.cn/calico/node:v3.28.0</span><br><span class="line"></span><br><span class="line"># docker.elastic.co 仓库：</span><br><span class="line">  # 官方地址：</span><br><span class="line">  docker pull docker.elastic.co/apm/apm-server:8.14.0</span><br><span class="line">  # 镜像地址：</span><br><span class="line">  docker pull elastic.chenby.cn/apm/apm-server:8.14.0</span><br><span class="line">  # 阿里云地址：</span><br><span class="line">  docker pull registry.aliyuncs.com/chenby/apm-server:8.14.0</span><br><span class="line"></span><br><span class="line"># quay.io 仓库：</span><br><span class="line">  # 官方地址：</span><br><span class="line">  docker pull quay.io/ceph/ceph:v18.2.1</span><br><span class="line">  # 镜像地址：</span><br><span class="line">  docker pull quay.chenby.cn/ceph/ceph:v18.2.1</span><br><span class="line">  # 阿里云地址：</span><br><span class="line">  docker pull registry.aliyuncs.com/chenby/ceph:v18.2.1</span><br><span class="line"></span><br><span class="line"># k8s.gcr.io 仓库：</span><br><span class="line">  # 官方地址：</span><br><span class="line">  docker pull k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.8.2</span><br><span class="line">  # 镜像地址：</span><br><span class="line">  docker pull k8s.chenby.cn/kube-state-metrics/kube-state-metrics:v2.8.2</span><br><span class="line">  # 阿里云地址：</span><br><span class="line">  docker pull registry.aliyuncs.com/chenby/kube-state-metrics:v2.8.2</span><br><span class="line"></span><br><span class="line"># registry.k8s.io 仓库：</span><br><span class="line">  # 官方地址：</span><br><span class="line">  docker pull registry.k8s.io/sig-storage/nfsplugin:v4.2.0</span><br><span class="line">  # 镜像地址：</span><br><span class="line">  docker pull k8s.chenby.cn/sig-storage/nfsplugin:v4.2.0</span><br><span class="line">  # 阿里云地址：</span><br><span class="line">  docker pull registry.aliyuncs.com/chenby/nfsplugin:v4.2.0</span><br><span class="line"></span><br><span class="line"># gcr.io 仓库：</span><br><span class="line">  # 官方地址：</span><br><span class="line">  docker pull gcr.io/kaniko-project/executor:v1.23.1</span><br><span class="line">  # 镜像地址：</span><br><span class="line">  docker pull gcr.chenby.cn/kaniko-project/executor:v1.23.1</span><br><span class="line">  # 阿里云地址：</span><br><span class="line">  docker pull registry.aliyuncs.com/chenby/executor:v1.23.1</span><br><span class="line"></span><br><span class="line"># ghcr.io 仓库：</span><br><span class="line">  # 官方地址：</span><br><span class="line">  docker pull ghcr.io/coroot/coroot:1.1.0</span><br><span class="line">  # 镜像地址：</span><br><span class="line">  docker pull ghcr.chenby.cn/coroot/coroot:1.1.0</span><br><span class="line">  # 阿里云地址：</span><br><span class="line">  docker pull registry.aliyuncs.com/chenby/coroot:1.1.0</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">关于</span><br><span class="line"></span><br><span class="line">https://www.oiox.cn/</span><br><span class="line"></span><br><span class="line">https://www.oiox.cn/index.php/start-page.html</span><br><span class="line"></span><br><span class="line">CSDN、GitHub、51CTO、知乎、开源中国、思否、博客园、掘金、简书、华为云、阿里云、腾讯云、哔哩哔哩、今日头条、新浪微博、个人博客</span><br><span class="line"></span><br><span class="line">全网可搜《小陈运维》</span><br><span class="line"></span><br><span class="line">文章主要发布于微信公众号</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/16/Git-%E4%B8%8D%E8%A6%81%E5%8F%AA%E4%BC%9A-Pull-%E5%92%8C-Push%EF%BC%8C%E8%BF%99%E4%BA%94%E6%9D%A1%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87%E7%9A%84%E5%91%BD%E4%BB%A4%E5%BE%97%E6%8E%8C%E6%8F%A1%EF%BC%81/" rel="prev" title="Git 不要只会 Pull 和 Push，这五条提高效率的命令得掌握！">
      <i class="fa fa-chevron-left"></i> Git 不要只会 Pull 和 Push，这五条提高效率的命令得掌握！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E9%99%88%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AB%99"><span class="nav-number">1.</span> <span class="nav-text">小陈的容器镜像站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.</span> <span class="nav-text">替换地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEDocker"><span class="nav-number">1.3.</span> <span class="nav-text">配置Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">举例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">英雄本色</p>
  <div class="site-description" itemprop="description">英雄本色的博客，记录生活，分享感悟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">英雄本色</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
