<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;441161884 0.前言rsync 命令的过滤规则功能非常强大，但网上几乎没有详解此主题的资料，让人学习和理解有一定的难度。官网文档 和man rsync手册是英文的，没有什么示例说明，不好理解。即使有人翻译了手册，理解起来也是有一定的难度。 故而有了此教程，结合实际命令对过滤规则的相关概念、逻辑和使用技巧做一个比较透彻的讲解。希">
<meta property="og:type" content="article">
<meta property="og:title" content="rysnc命令过滤规则入门教程">
<meta property="og:url" content="http://example.com/2024/06/15/rysnc%E5%91%BD%E4%BB%A4%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="英雄本色的博客">
<meta property="og:description" content="原文 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;441161884 0.前言rsync 命令的过滤规则功能非常强大，但网上几乎没有详解此主题的资料，让人学习和理解有一定的难度。官网文档 和man rsync手册是英文的，没有什么示例说明，不好理解。即使有人翻译了手册，理解起来也是有一定的难度。 故而有了此教程，结合实际命令对过滤规则的相关概念、逻辑和使用技巧做一个比较透彻的讲解。希">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-14T22:27:31.000Z">
<meta property="article:modified_time" content="2024-06-14T22:45:28.126Z">
<meta property="article:author" content="英雄本色">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/15/rysnc%E5%91%BD%E4%BB%A4%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rysnc命令过滤规则入门教程 | 英雄本色的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英雄本色的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，分享感悟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/15/rysnc%E5%91%BD%E4%BB%A4%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="英雄本色">
      <meta itemprop="description" content="英雄本色的博客，记录生活，分享感悟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英雄本色的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rysnc命令过滤规则入门教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-15 06:27:31 / 修改时间：06:45:28" itemprop="dateCreated datePublished" datetime="2024-06-15T06:27:31+08:00">2024-06-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/441161884">https://zhuanlan.zhihu.com/p/441161884</a></p>
<h3 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h3><p>rsync 命令的过滤规则功能非常强大，但网上几乎没有详解此主题的资料，让人学习和理解有一定的难度。官网文档 和man rsync手册是英文的，没有什么示例说明，不好理解。即使有人翻译了手册，理解起来也是有一定的难度。</p>
<p>故而有了此教程，结合实际命令对过滤规则的相关概念、逻辑和使用技巧做一个比较透彻的讲解。希望有兴趣学习的朋友，可以快速的入门，节省时间。为什么说是入门呢？因为 rsync 的过滤规则相关内容里，还包含了一些高级技巧，个人感觉实际项目中用到的机会比较少，并未包含在此教程里。</p>
<p>本教程主要分为以下三部分：</p>
<ul>
<li>1.概述：讲解 rsync 过滤规则的相关概念和内部运行逻辑</li>
<li>2.操作和修饰符：讲解过滤规则中的操作和修饰符</li>
<li>3.匹配模式：讲解过滤规则中的匹配模式</li>
<li>4.使用场景举例：使用具体命令举例讲解过滤规则的使用技巧</li>
</ul>
<h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h3><h4 id="1-1-什么是-rsync-的过滤规则？"><a href="#1-1-什么是-rsync-的过滤规则？" class="headerlink" title="1.1 什么是 rsync 的过滤规则？"></a>1.1 什么是 rsync 的过滤规则？</h4><p>rsync 过滤规则是用于定义哪些文件要传输（包含某些文件）哪些文件不要传输（排除某些文件）的一些规则。这些规则可以直接写在命令参数里，也可以写在规则文件里，然后由命令引用。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 命令1.1-1：规则直接写在命令参数里</span><br><span class="line"># --include=&quot;*.php&quot; --exclude=&quot;*&quot; 这两个参数配置了两条过滤规则</span><br><span class="line"># 此命令将会只同步src_dir目录下的php文件（不包含子目录的）</span><br><span class="line">rsync -av --include=&quot;*.php&quot; --exclude=&quot;*&quot; src_dir/ dst_dir/</span><br><span class="line"></span><br><span class="line"># 命令1.1-2：通过规则文件配置规则</span><br><span class="line"># rsync.rules 为规则文件，可以使用相对路径或绝对路径</span><br><span class="line">rsync -av -f &quot;. ./rsync.rules&quot; src_dir/ dst_dir/</span><br><span class="line">rsync -av -f &quot;. /www/rsync.rules&quot; src_dir/ dst_dir/</span><br><span class="line">rsync.rules 规则文件的内容如下（具体语法后文说明）：</span><br><span class="line"></span><br><span class="line"># 只同步php文件</span><br><span class="line">+ *.php</span><br><span class="line">- *</span><br></pre></td></tr></table></figure>
<h4 id="1-2-配置过滤规则的方式有哪些？"><a href="#1-2-配置过滤规则的方式有哪些？" class="headerlink" title="1.2 配置过滤规则的方式有哪些？"></a>1.2 配置过滤规则的方式有哪些？</h4><p>与过滤规则有关的选项包括主要有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--include=PATTERN ：设定一条包含规则，如：--include=&quot;*.php&quot;</span><br><span class="line">--exclude=PATTERN ：设定一条排除规则，如：--exclude=&quot;*&quot;</span><br><span class="line">--include-from=FILE ：指定一个文件，文件中一行一条包含规则，以; 或#开头的行为注释，空行被忽略</span><br><span class="line">--exclude-from=FILE ：指定一个文件，文件中一行一条排除规则，以; 或#开头的行为注释，空行被忽略</span><br><span class="line">--filter=RULE, -f ：设定一条过滤规则，可能是排除或包含规则（如：-f &quot;- *.php&quot; ），也可能其它类型的规则（如包含一个规则文件 -f &quot;. ./rsync.rules&quot;）</span><br></pre></td></tr></table></figure>
<p>这些选项配置的规则，其本质是一样，只是描述方式有些差异。其中 –filter&#x3D;RULE, -f 选项支持完整的规则表达语法，其它的选项都可以转化为此选项的表达。举例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 以下的都是命令是完全等价的，-f 方式更简单，后文将会更多的选用 -f 的方式表达</span><br><span class="line"># --include=&quot;xxx&quot; 等价于 -f &quot;+ xxx&quot;</span><br><span class="line"># --exclude=&quot;xxx&quot; 等价于 -f &quot;- xxx&quot;</span><br><span class="line">rsync -av --include=&quot;*.php&quot; --exclude=&quot;*&quot; src_dir/ dst_dir/</span><br><span class="line">rsync -av -filter &quot;+ *.php&quot; -filter &quot;- *&quot; src_dir/ dst_dir/</span><br><span class="line">rsync -av -f &quot;+ *.php&quot; -f &quot;- *&quot; src_dir/ dst_dir/</span><br></pre></td></tr></table></figure>
<p>由 –include-from 或 –exclude-from 选项引入的规则文件，相当于每个规则前面自动加了 + 或-。其规则文件类内举例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># --include-from 或 --exclude-from 引用的规则文件，开头没有 + 或 -</span><br><span class="line">*.php</span><br><span class="line">*</span><br></pre></td></tr></table></figure>
<h4 id="1-3-过滤规则的工作方式"><a href="#1-3-过滤规则的工作方式" class="headerlink" title="1.3 过滤规则的工作方式"></a>1.3 过滤规则的工作方式</h4><p>所有的过滤规则配置最终在 rsync 内部会形成一个有序的规则列表，在命令行中靠前选项，其规则的排序也靠前。随着要传输的（文件&#x2F;目录路径）列表的构建，针对每个路径，rsync 会依次读取有序规则列表中的规则进行检查。当第一个规则匹配成功后，立即进行操作（包含或排除），并停止后面规则的检查；若所有规则都不不匹配，此路径默认为包含。若有递归选项时（如-r -a），如果子目录被规则排除，那么 rsync 不会递归检查此目录的内容了，也就是此目录下的文件和目录不会进行规则过滤也不会传输，相当于整个子目录都排除了。简单总结如下：</p>
<p>规则有顺序，同命令中参数配置顺序（从左到右）<br>扫描文件系统，读取（目录或文件的）路径后马上进行规则检查，确定包含还是排除<br>规则检查按序进行，若有命中立即包含或排除，并停止后续规则检查；若无规则命中，默认为包含<br>目录被排除时，其下所有子目录和文件都被排除<br>举例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 此命令会同步src_dir目录下的所有php文件（不包含子目录的）</span><br><span class="line"># 因为src_dir目录下每个文件和目录路径都会先由 -f &quot;+ *.php&quot; 规则检查，php文件符合此规则就被包含了，后面的 -f &quot;- *&quot; 规则不会检查了</span><br><span class="line"># 其余类型的文件和子目录，不符合第一个规则，继续检查第二个规则时，都被排除了</span><br><span class="line"># 子目录被排除后，其中即使有php文件，也不会被检查，所以此命令不会同步src_dir目录下子目录中的php文件</span><br><span class="line">rsync -av -f &quot;+ *.php&quot; -f &quot;- *&quot; src_dir/ dst_dir/</span><br><span class="line"></span><br><span class="line"># 调换两个参数的顺序，则完全不一样了</span><br><span class="line"># 此命令将不会同步任何文件和目录</span><br><span class="line"># 因为第一条规则把所有文件和目录到排除了，第二条规则没有机会生效</span><br><span class="line">rsync -av -f &quot;- *&quot; -f &quot;+ *.php&quot; src_dir/ dst_dir/</span><br><span class="line"></span><br><span class="line"># 此命令会同步src_dir目录下的所有php文件（包含子目录的）</span><br><span class="line"># 规则 -f &quot;+ */&quot; 会匹配并包含所有子目录路径，所以 rsync 会检查所有的子目录，然后其中的php文件被包含了</span><br><span class="line">rsync -av -f &quot;+ *.php&quot; -f &quot;+ */&quot; -f &quot;- *&quot; src_dir/ dst_dir/</span><br></pre></td></tr></table></figure>
<h4 id="1-4-配置过滤规则的语法"><a href="#1-4-配置过滤规则的语法" class="headerlink" title="1.4 配置过滤规则的语法"></a>1.4 配置过滤规则的语法</h4><p>过滤规则的语法如下：</p>
<p>操作 [匹配模式]<br>操作,修饰符 [匹配模式]<br>操作：是诸如+（包含）和-（排除）。还有之前引用规则文件（-f “. .&#x2F;rsync.rules”）的.号，其意义是包含规则文件的操作。还有其它的一些后文详细说明。</p>
<p>修饰符：可用于改变规则的一些行为方式，后文详细说明。</p>
<p>匹配模式：用于匹配字符串的模式，类似正则表达式，可用于检查字符串是否符合某种模式。若符合就说是匹配的，或说命中了。中括号表示匹配模式是可选的，因为某些特殊的操作，没有匹配模式。</p>
<p>操作和匹配模式之间的空格必须是一个英文空格，也可以使用_字符代替，这在命令行中直接写规则时，可以省略引号。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 以下两条命令完全等价</span><br><span class="line"># 省略引号的写法应注意其中的*号被意外扩展为路径了</span><br><span class="line"># 建议使用空格加引号的写法，更清晰和安全</span><br><span class="line">rsync -av -f &quot;+ *.php&quot; -f &quot;+ */&quot; -f &quot;- *&quot; src_dir/ dst_dir/</span><br><span class="line">rsync -av -f +_*.php -f +_*/ -f -_* src_dir/ dst_dir/</span><br></pre></td></tr></table></figure>
<h4 id="1-5-测试方法"><a href="#1-5-测试方法" class="headerlink" title="1.5 测试方法"></a>1.5 测试方法</h4><p>若需要反复修改命令进行测试，按照实际同步的方式，可能需要不断的删除目标目录的文件，这多少有点不方便。有一个解决办法就是，稍微改变一下 rsync 命令，去掉目标目录不写，则表示不实际同步数据，只列出需要同步的文件&#x2F;目录列表。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 原命令</span><br><span class="line">rsync -av -f &quot;+ *.php&quot; -f &quot;+ */&quot; -f &quot;- *&quot; src_dir/ dst_dir/</span><br><span class="line"></span><br><span class="line"># 修改后</span><br><span class="line"># 此命令并不会实际同步数据，只会输出要同步的文件/目录列表</span><br><span class="line">rsync -av -f &quot;+ *.php&quot; -f &quot;+ */&quot; -f &quot;- *&quot; src_dir/</span><br></pre></td></tr></table></figure>
<h3 id="2-操作和修饰符"><a href="#2-操作和修饰符" class="headerlink" title="2 操作和修饰符"></a>2 操作和修饰符</h3><h4 id="2-1操作"><a href="#2-1操作" class="headerlink" title="2.1操作"></a>2.1操作</h4><p>规则类型是由操作决定的，操作不同可以看作是规则类型不同。操作一共有以下9种，每种操作都有对应的标识，分为长标识和短标识，一般配置时都是使用短标识</p>
<p>| 序号 | 长标识 | 短标识 | 操作说明 | 说明 | | —- | ——— | —— | —————————— | ———————- | | 1 | exclude | - | 排除操作 | 排除符合匹配模式的路径 | | 2 | include | + | 包含操作 | 包含符合匹配模式的路径 | | 3 | merge | . | 引入规则文件 | 参考：命令1.1-2 | | 4 | dir-merge | : | 指定每个目录里要合并的规则文件 | 针对传输目录，不常用 | | 5 | hide | H | 指定从传输中隐藏文件的模式 | | | 6 | show | S | 指定某些文件不会被隐藏 | | | 7 | protect | P | 指定某些文件受保护不被删除 | | | 8 | risk | R | 指定某些文件不受保护 | | | 9 | clear | ! | 清除当前包含&#x2F;排除列表 | 无匹配模式 |</p>
<p>最基本也是最常用的操作就是前3个，比较好理解，之前的示例里已经有说明，这里不再重复。</p>
<h4 id="2-2-修饰符"><a href="#2-2-修饰符" class="headerlink" title="2.2 修饰符"></a>2.2 修饰符</h4><p>修饰符只可用于包含&#x2F;排除操作（+&#x2F;-），一共有以下7种。当操作使用短标识是，中间的逗号是可以省略的。</p>
<p>1.修饰符&#x2F;</p>
<p>包含&#x2F;排除操作后面的匹配模式，本来是针对传输目录的相对路径进行匹配。加了此修饰符后，会把相对路径转换为绝对路径后进行匹配，匹配的方式和规则保持不变。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 假设 src_dir 的绝对路径未为：/www/src_dir</span><br><span class="line"></span><br><span class="line"># 命令2.2-1：此命令将同步src_dir下的所有php文件，但不包括admin.php</span><br><span class="line"># 当扫描到admin.php文件时，其相对路径是 &#x27;admin.php&#x27;。转化为绝对路径为 &#x27;/www/src_dir/admin.php&#x27;</span><br><span class="line"># 使用 &#x27;-f &quot;-/ src_dir/admin.php&quot;&#x27; 规则检查时，匹配（为什么匹配请看后文匹配模式），然后排除。</span><br><span class="line">rsync -av  -f &quot;-/ src_dir/admin.php&quot; -f &quot;+ *.php&quot;  -f &quot;- *&quot; src_dir/</span><br><span class="line"></span><br><span class="line"># 同理此命令效果相同</span><br><span class="line">rsync -av  -f &quot;-/ /www/src_dir/admin.php&quot; -f &quot;+ *.php&quot;  -f &quot;- *&quot; src_dir/</span><br></pre></td></tr></table></figure>
<p>2.修饰符!</p>
<p>表示否定，对匹配结果进行取反，把匹配成功当做匹配失败，把匹配失败当做匹配成功。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 此命令只同步src_dir下的php文件</span><br><span class="line"># 扫描src_dir目录下的文件和目录时，php文件以外的目录和文件都匹配失败，取反变成匹配成功，排除</span><br><span class="line"># 而php文件最终变成匹配失败，算未命中任何规则，默认保留</span><br><span class="line">rsync -av -f &quot;-! *.php&quot;  src_dir/</span><br><span class="line"></span><br><span class="line"># 经测试，/和!两个修饰符可以同时使用</span><br><span class="line"># 修改命令2.2-1</span><br><span class="line"># 此命令将只同步admin.php文件</span><br><span class="line">rsync -av  -f &quot;-/! src_dir/admin.php&quot; -f &quot;+ *.php&quot;  -f &quot;- *&quot; src_dir/</span><br><span class="line"></span><br><span class="line"># 但以下命令报错了</span><br><span class="line">rsync -av  -f &quot;-!/ src_dir/admin.php&quot; -f &quot;+ *.php&quot;  -f &quot;- *&quot; src_dir/</span><br><span class="line"></span><br><span class="line"># 但改为单引号后正常了，可能是双引号中的某些字符被意外解析了</span><br><span class="line"># 也就是多个修饰符时，顺序不影响</span><br><span class="line"># 这又是一条经验，如非必要，参数请用单引号</span><br><span class="line">rsync -av  -f &#x27;-!/ src_dir/admin.php&#x27; -f &quot;+ *.php&quot;  -f &quot;- *&quot; src_dir/</span><br></pre></td></tr></table></figure>
<p>3.修饰符C</p>
<p>未仔细研究，略过</p>
<p>4.修饰符s</p>
<p>未仔细研究，略过</p>
<p>5.修饰符r</p>
<p>未仔细研究，略过</p>
<p>6.修饰符p</p>
<p>未仔细研究，略过</p>
<p>7.修饰符x</p>
<p>未仔细研究，略过</p>
<p>3 匹配模式<br>包含和排除规则，都有一个匹配模式，如 过滤规则- <em>.php中的字符串</em>.php就是此规则的匹配模式。用于检查匹配传输路径（要同步的原目录中文件或目录的相对路径，有修饰符&#x2F;时为绝对路径）。匹配模式就是描述路径特征的一个字符串，如 *.php描述的就是路径末尾的名称（）必须是.php结尾。功能和用法类似正则表达式，但比正则表达式简单。</p>
<p>传输路径：是指 src_dir 中文件或目录的相对路径，格式类似如下：</p>
<p>server.php<br>services.php<br>session.php<br>view.php<br>config&#x2F;<br>config&#x2F;services.php<br>config&#x2F;session.php<br>config&#x2F;view.php<br>routes&#x2F;<br>routes&#x2F;api.php<br>routes&#x2F;channels.php<br>routes&#x2F;console.php<br>routes&#x2F;web.php<br>匹配模式将是和这些路径进行匹配。</p>
<p>关于匹配模式，我一共总结了10条模式规则：</p>
<p>模式以&#x2F;开头时，表示模式必须匹配路径的开始；否则可以匹配路径中任意一层名称。如：&#x2F;*.php<br>模式以&#x2F;结尾时，表示模式只匹配目录，否则可以匹配目录或文件。如：config&#x2F;<br>模式中间的&#x2F;表示路径分隔符。如：subdir&#x2F;view.php<br><em>匹配任意长度的任意字符，但不匹配&#x2F;。如：</em>.php<br>**结尾时匹配任意长度的任意字符（包括&#x2F;）。如：app&#x2F;**匹配路径”app&#x2F;xx&#x2F;xx&#x2F;a.txt”<br>***结尾时匹配任意长度的任意字符（包括&#x2F;），还包括目录本身。如：app&#x2F;***匹配路径”app”和”xxx&#x2F;app”<br>?匹配&#x2F;以外的任意一个字符<br>[]匹配一个某一类字符，如：[a-z]匹配一个小写字母，[0-9]匹配一个数字<br>模式默认必须匹配到路径的末尾。如：foo匹配”foo”和”xx&#x2F;foo”，但不匹配”xx&#x2F;foo1”和”foo&#x2F;xx”<br>路径被匹配的部分必须是包含完整的（目录或文件）名称，不可从名称中间切开。如：foo不匹配”xxx&#x2F;afoo”，abc&#x2F;foo不匹配”subdir&#x2F;aabc&#x2F;foo”<br>以下举例说明各条规则的使用：</p>
<h3 id="4-使用场景举例"><a href="#4-使用场景举例" class="headerlink" title="4 使用场景举例"></a>4 使用场景举例</h3><h4 id="4-1-场景：排除某些目录或文件不同步"><a href="#4-1-场景：排除某些目录或文件不同步" class="headerlink" title="4.1 场景：排除某些目录或文件不同步"></a>4.1 场景：排除某些目录或文件不同步</h4><p>此需求比较简单，因为默认包含所有路径，只需设定排除规则，排除对应的目录或文件即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 排除app和vendor目录不同步</span><br><span class="line"># 注意此命令会排除名称是app或vendor的目录或文件，因为模式规则1</span><br><span class="line">rsync -av -f &#x27;- app&#x27; -f &#x27;- vendor&#x27; src_dir/</span><br><span class="line"></span><br><span class="line"># 此命令则只排除 src_dir 一级子目录中的 app 和 vendor </span><br><span class="line">rsync -av -f &#x27;- /app/&#x27; -f &#x27;- /vendor&#x27; src_dir/</span><br><span class="line"></span><br><span class="line"># 排除更深层次的子目录</span><br><span class="line">rsync -av -f &#x27;- /app/Admin&#x27; -f &#x27;- /vendor&#x27; src_dir/</span><br><span class="line"></span><br><span class="line"># 排除隐藏文件/目录 和 php文件</span><br><span class="line"># 因为模式规则9,10,4，模式`.*`相当于是要求路径最后的名称（文件或目录）必须是`.`开头</span><br><span class="line">rsync -av -f &#x27;- .*&#x27; -f &#x27;- *.php&#x27; src_dir/</span><br></pre></td></tr></table></figure>
<h4 id="4-2-场景：只同步指定的子目录"><a href="#4-2-场景：只同步指定的子目录" class="headerlink" title="4.2 场景：只同步指定的子目录"></a>4.2 场景：只同步指定的子目录</h4><p>因为传输路径若无规则命中默认是包含（同步），所以若要实现只同步指定目录，需主动写过滤规则排除不需要同步的路径。整体思路就是，先写规则包含要同步的路径，然后排除其余路径。先比较简单的只同步一级子目录开始</p>
<p>只同步一级子目录</p>
<p>以下所有命令均等价，只是实现思路不同。效果都是：只同步config目录（包括所有子目录和文件）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"># 命令4.2-1：使用了模式规则1、4</span><br><span class="line"># 因模式规则1，-f &#x27;- /*&#x27;规则排除了str_dir目录下出config外所有的文件和子目录</span><br><span class="line"># 递归扫描config目录时，因不命中任何规则，所有子目录和文件都被默认包含</span><br><span class="line">rsync -av -f &#x27;+ config&#x27; -f &#x27;- /*&#x27;  src_dir/</span><br><span class="line"></span><br><span class="line"># 命令4.2-2：使用了模式规则4、5、9</span><br><span class="line"># -f &#x27;+ config&#x27;匹配config目录并包含</span><br><span class="line"># -f &#x27;+ config/**&#x27; 匹配config目录下所有的子目录和文件的路径，包含。模式规则5</span><br><span class="line"># 其余所有的路径被 -f &#x27;- *&#x27;匹配，排除。模式规则4、9</span><br><span class="line">rsync -av -f &#x27;+ config/**&#x27; -f &#x27;+ config&#x27; -f &#x27;- *&#x27;  src_dir/</span><br><span class="line"></span><br><span class="line">#命令4.2-3：</span><br><span class="line"># -f &#x27;+ config/***&#x27; 匹配config目录以及其所有子目录和文件。规则6</span><br><span class="line">rsync -av -f &#x27;+ config/***&#x27;  -f &#x27;- *&#x27;  src_dir/</span><br><span class="line"></span><br><span class="line">#命令4.2-4：</span><br><span class="line"># 使用修饰符!取反，排除了config目录以及其所有子目录和文件路径以外的路径</span><br><span class="line"># 相当于只同步config目录</span><br><span class="line">rsync -av -f &#x27;-! config/***&#x27; src_dir/</span><br><span class="line">扩展：只同步多个一级子目录</span><br><span class="line"></span><br><span class="line">只同步config、app目录（包括所有子目录和文件）</span><br><span class="line"></span><br><span class="line"># 注意两条命令的排除规则是不同的，可以参考体会一下模式规则1</span><br><span class="line">rsync -av -f &#x27;+ config&#x27; -f &#x27;+ app&#x27; -f &#x27;- /*&#x27;  src_dir/</span><br><span class="line">rsync -av -f &#x27;+ config/***&#x27; -f &#x27;+ app/***&#x27;  -f &#x27;- *&#x27;  src_dir/</span><br><span class="line">只同步更深层级的子目录</span><br><span class="line"></span><br><span class="line">模仿只同步一级子目录的写法，可能会直接把命令写成rsync -av -f &#x27;+ app/Admin&#x27; -f &#x27;- /*&#x27; src_dir/。但此命令并不能按预期工作。原因是rsync扫描到app路径时，并不能命中-f &#x27;+ app/Admin&#x27;规则，然后就后面的规则排除掉了。然后就没然后了，此命令不会同步任何文件。</span><br><span class="line"></span><br><span class="line">明白这个问题后，修正它，然后就可写出只同步app/Admin子目录（包含所有子目录和文件）的命令了，以下都是：</span><br><span class="line"></span><br><span class="line"># 命令4.2-5：</span><br><span class="line"># 扫描到一级子目录app时，其路径并不会和规则 -f &#x27;+ app/Admin/&#x27; 匹配，因为模式规则9</span><br><span class="line"># app 路径是有规则 -f &#x27;+ app&#x27; 命中包含的。此规则若去掉，则此命令不会同步任何文件和目录</span><br><span class="line"># -f &#x27;- /*&#x27; -f &#x27;- /*/*&#x27; 两条规则是排除所有未被前面规则包含的一级子目录/文件和二级子目录/文件</span><br><span class="line"># app/Admin/ 下的子目录/文件将不会在命中规则，默认包含</span><br><span class="line">rsync -av -f &#x27;+ app/Admin/&#x27; -f &#x27;+ app&#x27; -f &#x27;- /*&#x27; -f &#x27;- /*/*&#x27; src_dir/</span><br><span class="line"></span><br><span class="line"># 命令4.2-6：效果同命令3-5</span><br><span class="line"># 思路同命令4.2-4</span><br><span class="line">rsync -av -f &#x27;+ app&#x27; -f &#x27;-! app/Admin/***&#x27; -f &#x27;- /*&#x27; src_dir/</span><br><span class="line"></span><br><span class="line">#命令4.2-6：效果同命令3-6，思路则不同</span><br><span class="line"># -av -f &#x27;+ app&#x27;规则包含app</span><br><span class="line"># -av -f &#x27;+ app&#x27;规则包含app/Admin/目录及所有子目录和文件</span><br><span class="line"># 其余路径由 -f &quot;- *&quot; 排除</span><br><span class="line">rsync -av -f &#x27;+ app&#x27; -f &#x27;+ app/Admin/***&#x27; -f &quot;- *&quot;   src_dir/</span><br><span class="line"></span><br><span class="line"># 命令4.2-7</span><br><span class="line"># -f &#x27;-! app/***&#x27;规则使用取反，只保留app子目录</span><br><span class="line"># -f &#x27;+ app/Admin/&#x27; 包含app/Admin/目录，其余二级子目录由规则-f &quot;- /*/*&quot;排除</span><br><span class="line"># app/Admin/目录下所有子目录和文件，无规则命中，保留</span><br><span class="line">rsync -av -f &#x27;-! app/***&#x27; -f &#x27;+ app/Admin/&#x27; -f &quot;- /*/*&quot;  src_dir/</span><br><span class="line">扩展：只同步多个深层级的子目录</span><br><span class="line"></span><br><span class="line">与只同步一个深层级子目录类似，也可以写出很多不同的命令。但问了减少出错，建议使用命令4.2-6的思路，比较简洁。给深层的子目录的所有父级目录都添加好包含规则，然后深层子目录添加***的包含规则，最后是一条排除规则。</span><br><span class="line"></span><br><span class="line">rsync -av -f &#x27;+ /app&#x27; -f &#x27;+ /app/Admin/***&#x27; -f &#x27;+ /vendor&#x27; -f &#x27;+ /vendor/psy&#x27; -f &quot;- *&quot;   src_dir/</span><br><span class="line">#### 4.3 场景：快速复制目录结构</span><br><span class="line">有时需要需要创建一个目录，其子目录层次结构与另一个目录结构一样，但不需要其中的文件，这可以用rsync命令快速完成</span><br><span class="line"></span><br><span class="line"># 使用了修饰符!取反，排除了目录以外的路径。模式规则1</span><br><span class="line">rsync -av -f &#x27;-! */&#x27; src_dir/ dst_dir/</span><br></pre></td></tr></table></figure>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h3><p>本文针对 rsync 过滤规则主要讲解了4大块内容：配置方法、内部运行方式、规则语法和使用技巧举例。其内容都是来自官方手册和实操测试，若有谬误，欢迎大家批评指正。也欢迎大家在评论区沟通交流 rsync 的各种经验和技巧。</p>
<p>另外还需强调的是，这个不是 rsync 过滤规则的全部内容，例如操作和修饰符的讲解并不完整，命令中的其它一些与过滤有关的选项（如：–prune-empty-dirs）也未涉及。若有更高级功能的需求，请大家查阅官方手册。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/15/%E6%8C%82%E8%BD%BD-dd-%E9%95%9C%E5%83%8F%E4%B8%AD%E7%9A%84%E5%88%86%E5%8C%BA/" rel="prev" title="挂载-dd-镜像中的分区">
      <i class="fa fa-chevron-left"></i> 挂载-dd-镜像中的分区
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/16/linux%E4%B8%8B%E5%88%A9%E7%94%A8dd%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD-gzip%E5%8E%8B%E7%BC%A9-ssh%E8%BF%9C%E7%A8%8B%E6%8B%B7%E8%B4%9D%E5%A4%87%E4%BB%BD/" rel="next" title="linux下利用dd命令备份 gzip压缩 ssh远程拷贝备份">
      linux下利用dd命令备份 gzip压缩 ssh远程拷贝备份 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0.前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">1.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF-rsync-%E7%9A%84%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 什么是 rsync 的过滤规则？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E9%85%8D%E7%BD%AE%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 配置过滤规则的方式有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 过滤规则的工作方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E9%85%8D%E7%BD%AE%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 配置过滤规则的语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 测试方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%93%8D%E4%BD%9C%E5%92%8C%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">2 操作和修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">2.1操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 修饰符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%BE%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">4 使用场景举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%9C%BA%E6%99%AF%EF%BC%9A%E6%8E%92%E9%99%A4%E6%9F%90%E4%BA%9B%E7%9B%AE%E5%BD%95%E6%88%96%E6%96%87%E4%BB%B6%E4%B8%8D%E5%90%8C%E6%AD%A5"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 场景：排除某些目录或文件不同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E5%9C%BA%E6%99%AF%EF%BC%9A%E5%8F%AA%E5%90%8C%E6%AD%A5%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AD%90%E7%9B%AE%E5%BD%95"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 场景：只同步指定的子目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">5 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">英雄本色</p>
  <div class="site-description" itemprop="description">英雄本色的博客，记录生活，分享感悟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">英雄本色</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
