<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;648011072?utm_psn&#x3D;1791741010897940480 在接口测试和自动化领域，我们经常需要抓取网络请求，分析接口参数和响应，以便更好地理解接口的行为和性能。借助 Mitmproxy 这个强大的抓包工具，我们能够轻松地监控和分析接口请求，为接口自动化测试提供更多的可能性。 什么是 Mitmproxy？Mitmpro">
<meta property="og:type" content="article">
<meta property="og:title" content="揭秘抓包利器：Python和Mitmproxy让您轻松实现接口请求抓取与分析！">
<meta property="og:url" content="http://example.com/2024/07/04/%E6%8F%AD%E7%A7%98%E6%8A%93%E5%8C%85%E5%88%A9%E5%99%A8%EF%BC%9APython%E5%92%8CMitmproxy%E8%AE%A9%E6%82%A8%E8%BD%BB%E6%9D%BE%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82%E6%8A%93%E5%8F%96%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%81/index.html">
<meta property="og:site_name" content="英雄本色的博客">
<meta property="og:description" content="原文 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;648011072?utm_psn&#x3D;1791741010897940480 在接口测试和自动化领域，我们经常需要抓取网络请求，分析接口参数和响应，以便更好地理解接口的行为和性能。借助 Mitmproxy 这个强大的抓包工具，我们能够轻松地监控和分析接口请求，为接口自动化测试提供更多的可能性。 什么是 Mitmproxy？Mitmpro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-66ce185350ef8780696ac360c358d7b0_720w.webp">
<meta property="article:published_time" content="2024-07-04T02:34:49.000Z">
<meta property="article:modified_time" content="2024-07-04T02:45:52.213Z">
<meta property="article:author" content="英雄本色">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-66ce185350ef8780696ac360c358d7b0_720w.webp">

<link rel="canonical" href="http://example.com/2024/07/04/%E6%8F%AD%E7%A7%98%E6%8A%93%E5%8C%85%E5%88%A9%E5%99%A8%EF%BC%9APython%E5%92%8CMitmproxy%E8%AE%A9%E6%82%A8%E8%BD%BB%E6%9D%BE%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82%E6%8A%93%E5%8F%96%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>揭秘抓包利器：Python和Mitmproxy让您轻松实现接口请求抓取与分析！ | 英雄本色的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英雄本色的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，分享感悟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/04/%E6%8F%AD%E7%A7%98%E6%8A%93%E5%8C%85%E5%88%A9%E5%99%A8%EF%BC%9APython%E5%92%8CMitmproxy%E8%AE%A9%E6%82%A8%E8%BD%BB%E6%9D%BE%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82%E6%8A%93%E5%8F%96%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="英雄本色">
      <meta itemprop="description" content="英雄本色的博客，记录生活，分享感悟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英雄本色的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          揭秘抓包利器：Python和Mitmproxy让您轻松实现接口请求抓取与分析！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-04 10:34:49 / 修改时间：10:45:52" itemprop="dateCreated datePublished" datetime="2024-07-04T10:34:49+08:00">2024-07-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/648011072?utm_psn=1791741010897940480">https://zhuanlan.zhihu.com/p/648011072?utm_psn=1791741010897940480</a></p>
<p>在接口测试和自动化领域，我们经常需要抓取网络请求，分析接口参数和响应，以便更好地理解接口的行为和性能。借助 Mitmproxy 这个强大的抓包工具，我们能够轻松地监控和分析接口请求，为接口自动化测试提供更多的可能性。</p>
<h3 id="什么是-Mitmproxy？"><a href="#什么是-Mitmproxy？" class="headerlink" title="什么是 Mitmproxy？"></a>什么是 Mitmproxy？</h3><p>Mitmproxy 是一个开源的中间人代理工具，它能够截取和修改 HTTP 和 HTTPS 流量。它提供了命令行界面和 Web 界面，能够帮助我们实时查看和分析网络请求。</p>
<h3 id="准备工作：安装-Mitmproxy"><a href="#准备工作：安装-Mitmproxy" class="headerlink" title="准备工作：安装 Mitmproxy"></a>准备工作：安装 Mitmproxy</h3><p>在开始之前，我们首先需要安装 Mitmproxy。可以通过 pip 命令来安装 Mitmproxy：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install mitmproxy</span><br></pre></td></tr></table></figure>
<h3 id="编写-Python-脚本：抓取请求并保存到-CSV"><a href="#编写-Python-脚本：抓取请求并保存到-CSV" class="headerlink" title="编写 Python 脚本：抓取请求并保存到 CSV"></a>编写 Python 脚本：抓取请求并保存到 CSV</h3><p>使用 Mitmproxy 来拦截接口请求，并将请求记录保存到 CSV 文件中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># filename: request_recorder.py</span></span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> http</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RequestRecorder</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.records = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">request</span>(<span class="params">self, flow: http.HTTPFlow</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;api.xxx.com&quot;</span> <span class="keyword">in</span> flow.request.url:</span><br><span class="line">            <span class="comment"># 获取请求的 URL、方法、请求头和请求参数</span></span><br><span class="line">            url = flow.request.url</span><br><span class="line">            method = flow.request.method</span><br><span class="line">            headers = <span class="built_in">dict</span>(flow.request.headers)</span><br><span class="line">            params = <span class="built_in">dict</span>(flow.request.query <span class="keyword">or</span> &#123;&#125;)     </span><br><span class="line">            record = &#123;</span><br><span class="line">                <span class="string">&quot;URL&quot;</span>: url,</span><br><span class="line">                <span class="string">&quot;Method&quot;</span>: method,</span><br><span class="line">                <span class="string">&quot;Headers&quot;</span>: headers,</span><br><span class="line">                <span class="string">&quot;Params&quot;</span>: params,</span><br><span class="line">            &#125;</span><br><span class="line">            self.records.append(record)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">done</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 保存记录到 CSV 文件</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;api_requests.csv&quot;</span>, <span class="string">&quot;w&quot;</span>, newline=<span class="string">&quot;&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> csvfile:</span><br><span class="line">            fieldnames = [<span class="string">&quot;URL&quot;</span>, <span class="string">&quot;Method&quot;</span>, <span class="string">&quot;Headers&quot;</span>, <span class="string">&quot;Params&quot;</span>, <span class="string">&quot;Response&quot;</span>]</span><br><span class="line">            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)</span><br><span class="line">            writer.writeheader()</span><br><span class="line">            <span class="keyword">for</span> record <span class="keyword">in</span> self.records:</span><br><span class="line">                writer.writerow(record)</span><br><span class="line"></span><br><span class="line">addons = [</span><br><span class="line">    RequestRecorder()</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># filename: response_recorder.py</span></span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">from</span> mitmproxy <span class="keyword">import</span> http</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ResponseRecorder</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.records = []</span><br><span class="line">        self.init_datetime = datetime.datetime.now().strftime(<span class="string">&quot;%Y%m%d%H%M%S&quot;</span>)</span><br><span class="line">        os.makedirs(self.init_datetime)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">response</span>(<span class="params">self, flow: http.HTTPFlow</span>):</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="string">&quot;api.xxx.com&quot;</span> <span class="keyword">in</span> flow.request.url:</span><br><span class="line">            <span class="comment"># 获取请求的 URL、方法、请求头和请求参数</span></span><br><span class="line">            req_datetime = datetime.datetime.now().strftime(<span class="string">&quot;%Y%m%d%H%M%S&quot;</span>)</span><br><span class="line">            req_url = flow.request.url</span><br><span class="line">            req_method = flow.request.method</span><br><span class="line">            req_headers = <span class="built_in">dict</span>(flow.request.headers)</span><br><span class="line">            req_params = <span class="built_in">dict</span>(flow.request.query <span class="keyword">or</span> &#123;&#125;)     </span><br><span class="line">            req_text = flow.request.get_text()</span><br><span class="line">            res_headers = <span class="built_in">dict</span>(flow.response.headers)</span><br><span class="line">            res_text = flow.response.get_text()</span><br><span class="line">            record = &#123;</span><br><span class="line">                <span class="string">&quot;Req_datetime&quot;</span>: req_datetime,</span><br><span class="line">                <span class="string">&quot;Req_url&quot;</span>: req_url,</span><br><span class="line">                <span class="string">&quot;Req_method&quot;</span>: req_method,</span><br><span class="line">                <span class="string">&quot;Req_headers&quot;</span>: req_headers,</span><br><span class="line">                <span class="string">&quot;Req_params&quot;</span>: req_params,</span><br><span class="line">                <span class="string">&quot;Req_text&quot;</span>: req_text,</span><br><span class="line">                <span class="string">&quot;Res_headers&quot;</span>: res_headers,</span><br><span class="line">                <span class="string">&quot;Res_text&quot;</span>: res_text,</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;record[<span class="string">&#x27;Req_url&#x27;</span>]&#125;</span> <span class="subst">&#123;record[<span class="string">&#x27;Req_method&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">            self.records.append(record)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&quot;./<span class="subst">&#123;self.init_datetime&#125;</span>/res_<span class="subst">&#123;req_datetime&#125;</span>.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, newline=<span class="string">&quot;&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">            file.write(res_text)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">done</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 保存记录到 CSV 文件</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&quot;api_requests<span class="subst">&#123;self.init_datetime&#125;</span>.csv&quot;</span>, <span class="string">&quot;w&quot;</span>, newline=<span class="string">&quot;&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> csvfile:</span><br><span class="line">            fieldnames = [<span class="string">&quot;Req_datetime&quot;</span>, <span class="string">&quot;Req_url&quot;</span>, <span class="string">&quot;Req_method&quot;</span>, <span class="string">&quot;Req_headers&quot;</span>, <span class="string">&quot;Req_params&quot;</span>, <span class="string">&quot;Req_text&quot;</span>, <span class="string">&quot;Res_headers&quot;</span>, <span class="string">&quot;Res_text&quot;</span>]</span><br><span class="line">            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)</span><br><span class="line">            writer.writeheader()</span><br><span class="line">            <span class="keyword">for</span> record <span class="keyword">in</span> self.records:</span><br><span class="line">                record[<span class="string">&#x27;Res_text&#x27;</span>] = <span class="string">&#x27;&#x27;</span></span><br><span class="line">                writer.writerow(record)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&quot;api_requests<span class="subst">&#123;self.init_datetime&#125;</span>.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, newline=<span class="string">&quot;&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">            fieldnames = [<span class="string">&quot;Req_datetime&quot;</span>, <span class="string">&quot;Req_url&quot;</span>, <span class="string">&quot;Req_method&quot;</span>, <span class="string">&quot;Req_headers&quot;</span>, <span class="string">&quot;Req_params&quot;</span>, <span class="string">&quot;Req_text&quot;</span>, <span class="string">&quot;Res_headers&quot;</span>, <span class="string">&quot;Res_text&quot;</span>]</span><br><span class="line">            <span class="keyword">for</span> record <span class="keyword">in</span> self.records:</span><br><span class="line">                s = <span class="string">f&#x27;===<span class="subst">&#123;fieldnames[<span class="number">0</span>]&#125;</span>===\r\n<span class="subst">&#123;record[fieldnames[<span class="number">0</span>]]&#125;</span>\r\n===<span class="subst">&#123;fieldnames[<span class="number">1</span>]&#125;</span>===\r\n<span class="subst">&#123;record[fieldnames[<span class="number">1</span>]]&#125;</span>\r\n===<span class="subst">&#123;fieldnames[<span class="number">2</span>]&#125;</span>===\r\n<span class="subst">&#123;record[fieldnames[<span class="number">2</span>]]&#125;</span>\r\n===<span class="subst">&#123;fieldnames[<span class="number">3</span>]&#125;</span>===\r\n<span class="subst">&#123;record[fieldnames[<span class="number">3</span>]]&#125;</span>\r\n===<span class="subst">&#123;fieldnames[<span class="number">4</span>]&#125;</span>===\r\n<span class="subst">&#123;record[fieldnames[<span class="number">4</span>]]&#125;</span>\r\n===<span class="subst">&#123;fieldnames[<span class="number">5</span>]&#125;</span>===\r\n<span class="subst">&#123;record[fieldnames[<span class="number">5</span>]]&#125;</span>\r\n===<span class="subst">&#123;fieldnames[<span class="number">6</span>]&#125;</span>===\r\n<span class="subst">&#123;record[fieldnames[<span class="number">6</span>]]&#125;</span>\r\n===<span class="subst">&#123;fieldnames[<span class="number">7</span>]&#125;</span>===\r\n<span class="subst">&#123;record[fieldnames[<span class="number">7</span>]]&#125;</span>\r\n===END===\r\n\r\n&#x27;</span></span><br><span class="line">                </span><br><span class="line">                file.write(s)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">addons = [</span><br><span class="line">    ResponseRecorder()</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="启动-Mitmproxy-并运行脚本"><a href="#启动-Mitmproxy-并运行脚本" class="headerlink" title="启动 Mitmproxy 并运行脚本"></a>启动 Mitmproxy 并运行脚本</h3><p>在终端中运行以下命令启动 Mitmproxy，并加载我们编写的脚本 request_recorder.py：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mitmdump -s request_recorder.py</span><br><span class="line">mitmweb -s response_recorder.py --ssl-insecure --listen-host 0.0.0.0 -p 8088 --web-host 0.0.0.0 --web-port 8089 --set block_global=false</span><br></pre></td></tr></table></figure>
<h3 id="设置浏览器代理"><a href="#设置浏览器代理" class="headerlink" title="设置浏览器代理"></a>设置浏览器代理</h3><p>打开浏览器，并将代理地址设置为 <a href="http://localhost:8080。">http://localhost:8080。</a></p>
<h3 id="访问接口"><a href="#访问接口" class="headerlink" title="访问接口"></a>访问接口</h3><p>在浏览器中访问示例接口 <a target="_blank" rel="noopener" href="https://api.xxx.com/data%E3%80%82Mitmproxy">https://api.xxx.com/data。Mitmproxy</a> 将拦截这个请求并将其保存到 CSV 文件.</p>
<h3 id="查看保存的数据"><a href="#查看保存的数据" class="headerlink" title="查看保存的数据"></a>查看保存的数据</h3><p>在脚本运行完成后，当前目录下会生成一个名为 api_requests.csv 的 CSV 文件:</p>
<p><img src="https://pic1.zhimg.com/80/v2-66ce185350ef8780696ac360c358d7b0_720w.webp"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/04/%E3%80%90%F0%9F%87%A9%F0%9F%87%AA%E5%A6%82%E4%BD%95%E8%87%AA%E5%AD%A6%E5%BE%B7%E8%AF%AD%EF%BC%9F%E8%B6%85%E8%AF%A6%E7%BB%86%E4%BF%9D%E5%A7%86%E7%BA%A7%E8%87%AA%E5%AD%A6%E6%8C%87%E5%8D%97%EF%BC%81-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E3%80%91-https-b23-tv-B6S9Shh/" rel="prev" title="【🇩🇪如何自学德语？超详细保姆级自学指南！-哔哩哔哩】 https://b23.tv/B6S9Shh">
      <i class="fa fa-chevron-left"></i> 【🇩🇪如何自学德语？超详细保姆级自学指南！-哔哩哔哩】 https://b23.tv/B6S9Shh
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Mitmproxy%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是 Mitmproxy？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A%E5%AE%89%E8%A3%85-Mitmproxy"><span class="nav-number">2.</span> <span class="nav-text">准备工作：安装 Mitmproxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99-Python-%E8%84%9A%E6%9C%AC%EF%BC%9A%E6%8A%93%E5%8F%96%E8%AF%B7%E6%B1%82%E5%B9%B6%E4%BF%9D%E5%AD%98%E5%88%B0-CSV"><span class="nav-number">3.</span> <span class="nav-text">编写 Python 脚本：抓取请求并保存到 CSV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-Mitmproxy-%E5%B9%B6%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">启动 Mitmproxy 并运行脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%A3%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">设置浏览器代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A5%E5%8F%A3"><span class="nav-number">6.</span> <span class="nav-text">访问接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BF%9D%E5%AD%98%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">7.</span> <span class="nav-text">查看保存的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">英雄本色</p>
  <div class="site-description" itemprop="description">英雄本色的博客，记录生活，分享感悟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">英雄本色</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
