<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="6月25日 10:38 H1录音说话人1 00:22复旦、交大、同济、华师大加上浙江大学，为什么？因为高校的老师可以非常清楚的看到你的志愿填报表，他如果看到你是不服从调剂，教授的心态是什么？孩子对于我们学校的印象度好像也不是那么高，你想他给你的面试能够打高分吗？必然不能对不对？所以对于强势高校5所211高校、5所985高校，请大家在综评批次一定要选择服从，那么剩下的这些211高校大家可以酌情考虑，">
<meta property="og:type" content="article">
<meta property="og:title" content="20240625家长会">
<meta property="og:url" content="http://example.com/2024/06/25/20240625%E5%AE%B6%E9%95%BF%E4%BC%9A/index.html">
<meta property="og:site_name" content="英雄本色的博客">
<meta property="og:description" content="6月25日 10:38 H1录音说话人1 00:22复旦、交大、同济、华师大加上浙江大学，为什么？因为高校的老师可以非常清楚的看到你的志愿填报表，他如果看到你是不服从调剂，教授的心态是什么？孩子对于我们学校的印象度好像也不是那么高，你想他给你的面试能够打高分吗？必然不能对不对？所以对于强势高校5所211高校、5所985高校，请大家在综评批次一定要选择服从，那么剩下的这些211高校大家可以酌情考虑，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-25T07:00:30.000Z">
<meta property="article:modified_time" content="2024-06-25T07:01:36.739Z">
<meta property="article:author" content="英雄本色">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/25/20240625%E5%AE%B6%E9%95%BF%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>20240625家长会 | 英雄本色的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">英雄本色的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，分享感悟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/25/20240625%E5%AE%B6%E9%95%BF%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="英雄本色">
      <meta itemprop="description" content="英雄本色的博客，记录生活，分享感悟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="英雄本色的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20240625家长会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-25 15:00:30 / 修改时间：15:01:36" itemprop="dateCreated datePublished" datetime="2024-06-25T15:00:30+08:00">2024-06-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>6月25日 10:38 H1录音<br>说话人1 00:22<br>复旦、交大、同济、华师大加上浙江大学，为什么？因为高校的老师可以非常清楚的看到你的志愿填报表，他如果看到你是不服从调剂，教授的心态是什么？孩子对于我们学校的印象度好像也不是那么高，你想他给你的面试能够打高分吗？必然不能对不对？所以对于强势高校5所211高校、5所985高校，请大家在综评批次一定要选择服从，那么剩下的这些211高校大家可以酌情考虑，因为即使在综评批次我们被录取对吧？</p>
<p>接下来还有。<br>说话人2 01:10<br>本科普通批次，我们还是可以冲一冲的。好。<br>说话人1 01:13<br>那么这是第一点要特别提醒的。</p>
<p>第二点就是本科普通批次的24个志愿，大家一定全部都要选择服从，为什么给大家讲原因？因为还记不记得我们前面写那些批次的时候，按照先后顺序对吗？本科普通批次已经是所有批次中最后一个批次了，如果你在批次依然非常任性的话，你选择我不服从调剂，那就有非常大的可能性被退档，然后回到征求志愿里面，然后再往后就只能去看有没有民办本科或者民办科有没有就只能去读一个大专了。</p>
<p>好，那么所以到这里关于第二条我们明规则就给大家讲完了，接下来我们来看一下零风险，那么说到风险这里主要有两种，一个是脱档和滑档，还有一个是退档，我们分别来说一下原因。</p>
<p>先来说脱档和滑档，其实造成脱档和滑档的根本原因是我们可能自己的定位有点过高了，所以你每一个专业组都没有投档进去，于是就造成了脱档和滑档。</p>
<p>那么再往下我们来说一下退档，那么到时候退退档的原因除了我们前面给大家提到的，因为你不服从调剂被退档以外，那么上海教育考试院还总结了近三年比较常见的造成退档的原因。</p>
<p>好，那么在这里我想给大家重点说一下这其中的第二条，所报专业已满，虽然服从调剂，但组内其他专业只招收有专业志愿的考生。好，那么这一条为什么要专门强调？刚刚我们老师有给大家提到那本紫色的专业目录，对不对？大家回去去看专业目录里面会有一个备注里非常明确的标着，不录，意思说我只招收把我写在了专业志愿里的考生，如果你没有把我填进你的专专业志愿里，哪怕你完全服从调剂，我依然是不会录取你的，为什么要强调这一点？</p>
<p>因为可能会有这样的一种情况，比方说我投档投进成功，对吧？投进去了1个专业组里面，我自己选的4个专业全部都满额了，这个时候唯一剩下的1个没有满额的专业就是1个不报报不录的专业，那么这种情况下，即使我完全服从调剂，因为它的规则是不报不录，我依然是不可能被调剂成功的，最终的结果是什么？最终的结果就只能是退档。所以在这里我想特别提醒家长朋友们，我们再去填报志愿的时候，一定要理性，要谨慎，要要去规避被退档的风险。</p>
<p>那么关于退档，我们这里再稍微多说一点，我在这里给大家分享的是什么？是21年到23年征求志愿考生的成绩分布。好在这里我希望大家可以关注两个数字，第一个是每一年征求志愿的人人数，老师在这里写的是21年到23年的数据，对不对？我给大家口头上补充一下20年的数据，20年的时候因为物理单科限报再加上当年的疫情，所以那一年其实征求志愿的考生人数突破了1000人，家长朋友们在上海只有5万考生的基础之上突破了1000人，这个数字是非常可怕的。</p>
<p>所以上海教育考试院很重视，各个学校也很重视，就做了很大量的普及，但是家长朋友我们可以看到，每一年依然有成百的考生最终因为没有填好志愿而落入了真求志愿，这是第一个我想和大家提及的。</p>
<p>那么第二个是进入征求志愿各个分数段的考生都有，我们重点来说两个，第一个我们我们看到504503505这里讲的是什么？讲的是特控线，可以看到21年的时候特困线以上的考生有60人，对吧？就进入了征求志愿里面，特困线以上考生有60人，总人数是420人，而22年的时候特困线以上考生4012人，总人数是288人，那么23年的时候特困线以上考生人数是65人，而总的人数达到了719人，我为什么要在这里特别强调一下被退档的风险家长们，我们请你们理性的想一想，我们前面算了一笔账对不对？</p>
<p>我们说每一个考生基本上填所有系都参加，要选150个专业支援，大差不差对吧？好，你想全上海5万考生每个人选150个专业志愿，这些专业都没有能够去选，没有人去选才会流入到征求志愿里面，他能招满是不是？你们想一想这些专业能是什么好的机会吗？它必然不是什么好的机会，所以我们再去帮助孩子填报的时候，就要需要去主动的规避风险，怎么样去规避？</p>
<p>就要讲到我们今天第四条信息，说到明信息这里主要是说三本书，一本是上海高考指南，这本书里面主要讲的是高考志愿的填报规则，刚刚在和家长朋友们互动的过程中，我感受到大家基本上都已经理解了，所以最右边那本书我们时间就省了，不需要再花时间在上面了，因为7月1号2号在填报志愿了，我们时间已经很紧了，所以最右边那本书大家就可以不用再去看了。</p>
<p>好，接着我们来看中间这本书招生专业目录，比方说我们想要了解每一个学校开设哪些专业组，每个专业组里面有哪些专业，它的招生计划数是多少，我们就可以看中间这本书。我们有些家长现在手上已经拿到了，对吧？以后就可以翻一翻看一看，好，最黄色的这本书它是分数册，比方说我们家长想要了解你不同学校对吧？把它往年的分数位次波动等等，就可以通过分数册上的信息得以了解。</p>
<p>好，接下来我们就具体来看一下每一本书里面都包含哪些信息，我们先来看招生专业目录，这个里面它包括首先最右边专业组代码，这个是什么时候会用的？这个是在孩子们去填报上机填报志愿的时候会用到专业组的代码，然后紧接着就是科目要求，要求专业组他要求加三选科是怎样的，我们只能去填报跟我们加三选科符合的专业。</p>
<p>好，然后再往下就是院校专业组和专业的名称，我们可以看到这个专业组里面包含了哪些专业。好，再往下我们看一下是他的学制基本上大部分的专业都是4年的医学类专业，基本上是5年。</p>
<p>好再往下是计划数是表示这个专业它计划招生多少人，然后收费标准是一学年一年的费用，好后面外语语种可以看到有不限，事实上还有一些会写的具体的一种语种，比方说像英语是这个样子的，因为我们考生大家去参加高考的时候，其实是可以多语种高考的，有的人可能是大部分是英语对吧？</p>
<p>但有的同学可能选择的是德语，选择是日语，当你看到这写的是不限的时候，就是任意的高考语种都可以报考这些专业，但是如果这里具体写了某一种语言，比方说英英语，那么就只有英语考生可以报考这个专业，如果我是德语考生或者是日语考生，我就不能报考这个专业，关于语种限制能理解了能理解了好。</p>
<p>好，那么最后我们来看一下备注非常的重要，大家一定要回家去看，那么其实备注就是在告诉我们学校里面非常非常明确的告诉我们哪些考生他是不要的。</p>
<p>那么比较常见的几种，一种就是我们现在看到的，比方说五色和色弱是对于我们同学身体的要求，我们现在已经拿到了自己孩子的体检报告了，对不对？一定要去看一看，备注里面一定要去看有没有具体的身高、视力、色盲、色弱，然后听的要求一定要去看，如果你是不符合的，那么还是不能报考的，为什么？</p>
<p>我告诉大家，因为上海教育考试，因为电脑在投档的时候它是电脑，他是不会帮你去看备注里面的信息的，你是可以成功投档进去的，但是像这个招生办对吧？他拿到你的体检报告一看有色盲色弱，不符合我的招高考要求，招生办的怎么做只能给你退档，能明白吗？所以备注你们的信息一定要卡我们刚刚口头上说的第一个身体的限制，第二个是什么？是身份的限制。</p>
<p>比方说海军军医大学，它有一些专业会要求我们同学的政治面貌，政治面貌必须是要党员或者是团员，如果我们孩子是群众，这样的专业就是不能报考，如果你一定要报考投进去了，最终的结果依然是被退档，因为政治面貌是不符合的。</p>
<p>那么除此以外在备注里面我们还是要关注的就是有一些学校它是会有单科的分数限制的，比方说像上海大学它的英语、日语和德语这三个专业，它要求英语分数要不低于110十分，所以家长我只是举个例子，家长朋友们回去一定你再去填报专业的时候，填报志愿的时候一定看专业，要去看他的备注里面有没有什么特别的要求，我讲清楚了吗？</p>
<p>如果自己孩子这些方面不符合，不要硬上不要填，会有被被退档的风险的，因为上海教育考试院的电脑不帮你看倍数，他能给你投进去，但是招生办你看你不符合招生办要给你退档的，好吧？</p>
<p>除此以外还有一个小小的点提醒一下，大家备注里面还可以看一下学校这个孩子是在哪里读书，因为有很多学校有不同不同的校区，给大家举个很极端的例子，北京邮电大学它是一所211高校，然后高校它有三个校区，一个是在北京市区，一个是在北京郊区，还有一个是跑到了海南陵水三个校区，有差不多3000公里的距离，所以家长朋友们也可以看一看这个距离我能不能够接受。</p>
<p>好，所以这是关于招生专业目录，我想特别提提醒大家回家一定要去看备注。好，那么第二就是关于分数册，在这个分数册上面其实我们可以看到往年它是连续两年的数据，你可以看到它最低的录取分，最高的录取分、平均分以及平均分位次。</p>
<p>好在这里我想提醒大家这样几个，第一个就是我们首先要看的数据是什么？应该先去看它的最低分，先去看这个最低分，为什么？因为最低分就代表往年这个学校它的门槛有多高，能明白吧？所以第一个看最低分，第二个我们要看的是什么？第二个要去看连续两年或者如果你有更多的数据更好，不能只看一年的数据，要看多年的数据进行参考，为什么？因为我们在填报志愿工作过程中，我们会发现可能相同的专业前后两年你看它的分数上你会发现可能只差了一分2分，但是在位次的波动上，你会发现可能差了6000名，可能可能差了1万名，所以如果你只一年的数据作为参考一定是不够的，一定要参考多年的数据，家长朋友们能理解吗？</p>
<p>除此以外，在这里还想要提醒各位家长朋友的是，你们去填报志愿的时候是核心是分数还是核心是位次？特别棒，核心一定是去看位次，一定是去看位次，为什么？因为从高考的角度上面来说，位次代表了在我们孩子前面有多少人要和他去竞争他的目标高校对不对？而从填志愿的角度上来说，应该是用你的高考分数找到你自己对应你的位置，再用这个位置去比对你的目标高校它往年的位置。</p>
<p>只有这样，你才能够去大致的判断你今年被录取的可能性有多大，所以我们应该关注的是位次填志愿的核心是位次不是分数，如果你看着分数去填就是刻舟求剑是没有意义的，理解了吗？理解了位次从哪里找知道吗？一分一段表去上海教育考试院的官网，点进去就可以看到有一分一段表，好，那么关于这个分数册我们就给大家讲到这。这里最后我们来看一下志愿者的填写，其实刚刚我们老师已经给大家介绍了，我主要强调两个点，第一个就是对于上海教育产生的电脑来说，他们只认代码不认文字。</p>
<p>好在这里一定要提醒各位家长朋友们一点是来填报志愿的时候是今天线上的同学们来填写，大家已经知道了对不对？</p>
<p>所以一定要提醒孩子仔细仔细再仔细，为什么要一定要强调？</p>
<p>因为往年真的有一个孩子，他的分数已经可以去厦门大学了，正儿八经985高校就是因为最后去了厦大加分，就是好像上师大变成了上师大天华对吧？</p>
<p>上外变成了上外贤达，能明白就真的很心痛的，你看家长反应很强烈，是我自己也是家长，我听到之后我也觉得很可惜，所以你们一定要提醒自己的孩子，因为他们来到现场去上操作的小朋友有的时候还是年轻的，所以你们一定要提醒他们一定要看一看，看一看刚刚其实我们学校非常负责任，老师也介绍了一步一步一步又一步的审核，所以所以家长朋友们你一定要把握好机会，帮助孩子在他人生的道路上帮助他可以走好这一步。</p>
<p>好这是第一点是要提醒大家的。第二点就是愿否专业调剂，底下有数字的数字，那么数字一表示是完全服从调剂，数字二表示是完全不服从调剂，数字三是除了高收费，我不服从调剂。其次数字4是除了医学类的专业以外，我完全服从调剂。好，我们刚才已经讲了这么多，有各种各样的风险，各种各样的方法，家长朋友们请你们告诉我这个院或专业调剂你应该填数字。数字一为什么特别好？我真的跟大家为什么？因为已经是本科普通批次了，最后一个批次了，后面没了，后面就是大专了，所以一定一定在这里要填数字一，当然这里都填数字一，我相信我们孩子的未来包括志愿填报也一定就像一根面条一样非常的顺滑，一定可以去到他们理想的大学和专业。</p>
<p>那么关于志愿填报，我们基本上就给大家介绍完了，最后说一下什么是好的志愿表，首先是我们要注意批次之间的联动，在这里首先第一个我们前面重复过了对吧？</p>
<p>就是前一个批次定位一定不能低于后一个批次，而且今天这场讲课中老师要特别提醒我们今天在座的家长，包括现在在线上的各位同学们，一定要把握好综评录取的机会，综评非常的重要，特别是对于我们定位在本市211高校，比方说东华华理上大的这一批孩子，请你们一定要把握住综评的机会，为什么？</p>
<p>因为综评对于我们来说就是多出来的助理是多出来的一次去冲击你的目标高校的机会。</p>
<p>第一，在综评批次中有更多的招生计划。第二综评他的专业目标会更更加的明确，所以七宝新路的孩子们家长朋友们请一定要提醒自己的孩子，一定要把握住综评的机会，好这是其一。然后其二就是关于我们前面讲到的前一个志愿对吧？你是一定不能定位，它一定不能低分专业组，一定不要写在高分专业组之前，不然会被截胡。在这里我想主要提醒的是在540分之下，但是特控线之上503分之上的这一批同学，好对于这批同学，因为我们除了会要去关注上海本地的像上师大对吧？</p>
<p>上理工这些高校以外，其实我们还可以关注一些外地的省会城市的211高校，比方说像合肥工业大学校，安徽大学像福州大学等等，当你的信息越来越充分越来越多的时候，你一定要做清楚比对，一定不要发生把低分专业组写在了高分专业组之前的情况好吧？</p>
<p>所以关于PC的联动我们就说到这里，接下来说一下梯度的控制，我们一定是冲稳保相结合的，为什么这里稍微提醒一下大家？因为今年对于我们24岁的孩子们来说有个很大的变化，就是物化双加的正式执行，家长们都知道对不对？</p>
<p>所以你们去看专业目录的时候，你会发现会有专专业组的拆分以及重组而出现了拆分以及重组，必然会导致一部分的专业它的这个位置会有比较大的波动，所以我们去填报志愿的时候，大家不可以冲一冲，但冲不能冲的太高，否则就机会浪费了，那么我就是正常的按照你的分数去填，最后的保是在你的高考分数往下降30分，给自己主动的保一个底，因为一年每一年高考的变化实在是风雨莫测，所以我们还是要主动的帮助自己去兜一个底的，好吧？</p>
<p>好，那么关于这里志愿填报我们就已经讲完了，老师我还有多少时间？好讲快一点。好的，所以志愿填报我们就讲到这里，接下来我们来讲一下综评面试指导。</p>
<p>好，那么其实我们都知道综评的淘汰率是33.3%，也就是每三位考生中他会录取两位，然后淘汰一位，所以当我们的孩子进入到综评面试环节之后，真正决定他是否能够被录取，最为重要的因素是什么？就是我们同学在整个综评面试中的表现，事实上每一年我们都会看到有高分被毙的同学，同时也有低分逆袭的考生，不管是高分被毙还是低分被逆袭，本质是因为高校的面试形式，它的评分标准以及择才理念是不一样的。</p>
<p>在这里我把往年综评11所高校他们的面试形式给大家汇总了，然后我会给大家举一些例子，讲一讲他们的面试形式是怎么样的。</p>
<p>事实上我们总的来说一共有三种形式，一个是一个是多对多，还有一个是无灵感。小组讨论，我们先来说一下一对多是近几年最为常见的综评面试形式，比方说像复旦大学，咱们就是1v5的面试形式，这5位教授分别来自5个不同的领域，1位人文、1位社科、1位理科、1位工科，还有1位来自医学领域的教授，所以家长朋友们我们其实很好理解。</p>
<p>孩子去到复旦的面试现场，不是说我面试的是理工科方向的专业教授，就不问我人文社科的问题，恰恰相反，教授不仅会问，而且会问的面面俱到，我给大家分享一些往年的真题好了，比方说复旦大学，我们就有同学曾经被问到过，说同学我看你非常喜欢历史，你知道春秋笔法吗？这一段除了家长朋友们要听线上的，同学们也一定要认真听，现在老师讲的都是往年的真题。</p>
<p>好，还有同学被问到过什么同学可以给我介绍一下天眼、fast、ast这4个字母分别代表了什么吗？还有同学被问到过44米怎么走无限步，并且最终能够走到终点，所以实际上从复旦往年这些真题中，我们就可以感受到复旦非常看重我们同学的综合实力。好，这是复旦的情况。</p>
<p>我们再说一下交大，交大也是一对多的面试形式，但是它一共要面两轮，一轮我们称之为是压力教师，一轮称之为是生活教师。压力教师之中老师或者教授更加关注我们孩子他的专业志趣以及他的学术潜力，所以他更多的会围绕孩子的课题以及专业方向进行提问。</p>
<p>在这里给大家举一个例子，比方说去年我们就有一个孩子去到了交通大学的凯源法学院去参加他的综评面试，好，然后在他综评面试中，老师他当时的课题高中课题也就是高中生志愿服务的意向，我在这里可以给大家读一下，当年老师问他哪些题目，老师问他你在课题中所使用的方法有哪些？</p>
<p>你的课题中有哪些创新点是让你感到很自豪的为社会做了贡献的？你在课题中运用了国内外比较研究，在你看来为什么会存在这样的差距？你是一个理科生，为什么想要学习法学？你既然想要学习法学，为什么你没有选择政治和历史？除了我国的律法之外，别的国家的法律体系你们有了解过吗？</p>
<p>所以家长朋友们总结来说，除了开场的三分钟的纯英文的自我介绍以外，剩下的17分钟基本上都在围绕着这个孩子的课题进行提问，那么这个就是交大的压力教师，我们再说一下交大的生活教师，交大生活教师确实他的问题会相对的轻松，老师也看起来更加的和蔼可亲，但是我在这里一定要提醒线上的家同学们，不一定不要因为你一推门发现老师好亲切，老师一张嘴发现这不是在和我聊天，然后我们同学就放松警惕，随意发挥一定不行的，你一定要记住教授没有一个问题是白问的，哪怕你只在面试现场做一秒钟教授都是要给你打分的，所以请同学们一定要意识到这一点。</p>
<p>好，那么以上就是关于交大的面试形式，我们再来说一下华东师范大学，那么华东师范大学它也是两轮面试，但是相较于交大的一轮20分钟，华师大的时间会相对更短，一轮只有7分钟，两轮加起来15分钟。好，那么华夏应该时间不短了，所以老师提问也会更加的直接。</p>
<p>比方说我们去年就有一个孩子去到了华师大的数学与应用，数学专业也是他的综评面试，然后老师就直接问他了，说同学什么是无理数同学？你怎么证明根号5是无理数？同学，你能不能给我举一举数学在生活中有哪些应用的案例，同时这个同学还被问到了你对于自己的未来有怎样的规划，你未来想从事什么样的职业，以及你觉得你自己身上有哪些优势足以支撑你在这个领域可以深度的发展？</p>
<p>好，那么以上是关于华师大的一个基本情况。再往下我们再说一下上海财经大学这个学校它也是一对多的面试形式，但是相较于前面的三所高校，它有一个很特别的地方是在于它有一个固定的环节是抽题答答题的环节。好，那么比方说像22年的时候，我们就有同学抽到过这样的一道题，说同学你怎么看待人口老龄化对于社会经济发展的影响？</p>
<p>然后去年我们有同学抽了一个情境题说同学请你解读一下不同的消费行为它产生的原因是什么？</p>
<p>那么再根据我们同学回答完问题就固定的问题之后，老师将会进行进一步的追问，这个是财大和其他几所学校不太一样的地方，实际上除了我们刚刚举的例子，复旦、交大、华师大、财大以外，剩下的像同济、上外华语、东华也都采用了实际最多的面试形式。</p>
<p>当然这里特别要强调一所大学就是上海外国语大学，上海外国大学采用的是全英文的面试形式，所以如果我们有同学或者我们家家庭想要报考上海外国语大学，那么大家一定要提前做好准备。</p>
<p>好，那么到这里关于一对多的面试形式，我们就给大家介绍完了，接下来我们再说一下，我想问一下我们有同学有家庭想报考中医药大学吗？如果没有我们就不展开说了，因为他是无领导小组讨论，还有一个多对多有想去浙大的吗？暂时也没有，我们今天这个面试形式就卡在这，就讲到一对多好吧？</p>
<p>好接下来我讲一下，大家可以看一下当年交大交大还在自主招生的时候，我们在面试现场翻回来的，大家可以看到一个封闭的环境里面，然后一v三的这样的面试形式，所以你说不紧张肯定是不可能的，我们说一场成功的面试有个非常重要的因素是什么？一定要表现的自信，那么那么你自信从何而来？一定是充分的准备，所以在这里很快的帮帮大家给到一些小小的建议。</p>
<p>第一个是要回顾你提交的所有材料，这有两份很重要的材料，一份是你的综合素质纪实报告，这种状况很重要，它里面包含了我们孩子从高一到高三的成长，特别是像4篇典型事例，一篇自我介绍，还有我们孩子在高中阶段完成的课题都是这其中的内容。然后再往下综评的初审报名表，是我们去到你报名的学校当时提交的自我陈述以及你的竞赛的奖项证书等等等。</p>
<p>好在这里我们很快的再看一下，像现在看到的就是我们孩子的综评材料，可能有些家长没有见到过，但这张图放出来，其实家长说我们就可以非常轻松的了解到，高校老师是可以一目了然的看到我们孩子在高中3年提交的所有的文书的，包括总的自我介绍以及下面的4个学期的点典型事例，那么所以我想这里要强调的一点是在我们的孩子进入到面试现场之前，其实驾校的老师高校的老师和我们的孩子彼此之间是陌生人，那么高校老师怎么去了解我们的孩子？</p>
<p>其实就是从这里提交的材料中去了解我们的孩子，所以线上的同学们家长朋友们对于你自己提交的材料，请你们一定要认真的准备，不仅要经得起自己的推敲，更要经得起高校老师的推敲，好吧？一定不要因为你材料没有准备好，然后到了面试现场被老师去质疑你材料的真实性，这是非常可惜的。</p>
<p>因为去年23年的时候，徐汇区的一个市重点高中有一个孩子他参加了交大的综评面试，但是因为对于自己材料的内内容非常的不熟悉，然后之后就被老师质疑他整个材料的真实性，这其实是非常严重的，所以回家提醒孩子，如果我们有意于报名综评，那么该准备的材料一定要准备好，那么除此以外我们还需要准备口头的自我介绍，那么基本上时间在一分钟到三分钟，像去年交复旦大学是两分钟，然后交通大学去年是三分钟，华师大去年也是是三分钟。</p>
<p>好，那么关于口头自我介绍有这样的几个点要提醒大家，第一个你想时间非常的有限对吧？你要让老师去了解，你必然要结合你所报考的专业去突出你和专业之间的匹配性，去让老师能够了解你，同时赏识你，最终才能够去选择你。</p>
<p>那么第二个在准备口头自我介绍的时候，大家中英文版本都需要去准备，那么因为我们发现除了我们自己的经验，那么除了我们前面提到的上海外国语大学以外，其他的一些学校也会有英文面试的环节，比方说像同济大学，再比方说像东华大学，它除了它形式比较多样，有的学校可能就是一个简短的英文自我介绍，有的学校会有英文的问答环节，所以回家就英文的部分我们也是要准备的。</p>
<p>好吧？</p>
<p>那么最后就是关于着装仪容以及礼仪，那么关于这个着装，首先你肯定要看起来是简洁的对吧？是大方的是干净的，是清爽的。</p>
<p>往年我们有同学举一个反面的案例，往年我们同学穿着这个老头衫就去了，这一定是不太合适的，因为他你这是对于自己的一种不尊重，其实同时也是对于面试老师的一种不尊重。而且我们还有同学有点过于尊重7月份对吧？面试的时候30多度的天穿个西装三件套就去了，你想非常的热对吧？也很舒服，事实上我们在穿的时候夏天天很热，男生穿个带领子的POLO衫对吧？女生穿个连衣裙其实都是可以的。</p>
<p>好，那么再往下就是关于仪容，那么男孩子头发长了肯定要剪一剪，胡子要刮一刮对吧？老师看到第一眼过去是清爽的是干净的，那么女孩子也不要特别夸张的什么美甲对吧？然后染发，因为面试它相对来说还是一个很正式的场合，而我们在面试的时候身份依然是学生，那么所以如果大家有爱美的心都能够理解，但是稍微忍一忍，等我们综评结束之后想怎么美就怎么美，那么最后就是礼仪对吧？</p>
<p>比方说我们包括你坐姿的时候，这里有一点一定要提醒大家，就是我们在面试的时候是坐着的，而你的面前是没有桌子的，所以大家的坐姿其实就是一览无遗的展示在高校老师的面前，比方说一些小动作对吧？还有家长作证抖腿对吧？这种手喜欢放在屁股底下，这段时间可以稍微注意一下，因为其实你的坐姿也是体现了你一个人的精神气儿，这是一个点。</p>
<p>第二个点要注意和老师之间的iPhone踏歌，有些孩子会有点怯生，可能就是看到老师他不敢跟老师眼神直视，事实上没有问题，老师不会吃了你相反你跟老师眼神直视，这是最起码的礼仪和礼貌，对吧？同时也展现了你自己的自信，所以不要害怕和老师有眼神的交流，最后的这个部分，因为今天时间有一点赶，所以给大家讲的比较快。</p>
<p>在这里我们总结了一部分的社会热点，也是需要我们的孩子去储备的，如果我们有要参加综评的同学，大家可以把它拍下来，回家给自己准备，特别是要关注到和你的目标专业相关的时事热点是一定要回家准备的，好吧？</p>
<p>好，然后最后我们来看一下考后的一些重要的时间节点，其实在这里我们想强调一点，刚刚我们老师强调的那一点，志愿填报的时候，因为是我们孩子人生中他成人了之后的一件非常重要的事情，所以一定是由孩子自己来完成的，千万不要想着我在外面旅游，让老师给我发个链接，我就能够把这个志愿给填完了，不可能的。</p>
<p>比方说像去年普陀区一个市重点高中孩子在日本旅游，最后怎么办？还自己打飞机回来去填报志愿，所以在正式的志愿填报之前，其实也就差不多一个礼拜的时间，大家先稳一稳，建议大家都备在上海，比方说你如果要参加综评对吧？你就好好的去准备面试的模拟练习，然后家长朋友们也可以好好的帮助孩子去研究信息，研究志愿怎么填报，那么等志愿填报之后对吧？尘埃落定，我们孩子也可以好好的放松一下，去享受一个快乐的暑假。</p>
<p>好，那么因为这个时间的关系，我们今天讲到这里就要结束了，最后我想把我们今天开头的这句话送给大家，惜君身于一一一化北冥鱼，希望我们七宝新都的同学们都可以乘风而起，扶摇直上9万里。<br>说话人3 32:09<br>感谢潘老师，我估计在座的家长是我们这三年来最认真参加家长会的一次。刚刚潘老师也讲了，我们要注重仪容仪表，但是毕业典礼的时候已经有孩子把头发染的黄黄的各种颜色都来了。这个说实在的，这个忍一忍对吧？</p>
<p>好，那么接下来我们就要有请上海外语大学三建教授，他可能讲的是上海外语大学，我们有很多孩子其实是没有到达上外的录取分数线，但是张教授他所给大家展现的不仅仅是上海外语大学，在招生的三个批次里面中评提前批，还有普通批的258名学生，他的招生的要求我想也是代表了外语类的高校和外语类的专业或者外国语学院的各种专业它的一个介绍。</p>
<p>那么接下来我们有请张教授，谁知谢谢李主任。<br>说话人2 33:41<br>尊敬的沈校长，各位家长，还有各位我们在线上对吧，各位高三的毕业生同学们大家好，今天非常高兴有20分钟的时间和在座的家长和各位同学分享上海外国语大学另外可能刚才李主任讲的，就是大家对于外语的高校和外语类专业的学习，他们的状况以及今后它的发展状况，我觉得大家都很关心。</p>
<p>我是上海外国语大学招生办公室主任张建，另外我也是我们上海外国语大学日本文化经济学院的英语老师，既做教学又做科研。</p>
<p>整体来说我对上外的情况以及整个中国外语高校的教育情况，应该说还是有一定的了解这样一个身份。</p>
<p>同时我今天到这里来的目的，我刚才其实在过路的时候看到了我们第一届学生，他们的去向一些高校优秀毕业生在这里有一个小小的遗憾。去年同学没有总结到我们上外来，我觉得这对我们上外是个遗憾，我想对我们七宝新都的所有的同学和家长来说也是一种遗憾，为什么？因为这个世界刚才我们老师讲到了热点问题，其实当中像比如说第一行的什么巴以对吧？</p>
<p>还有俄乌，还有包括日本核废水的排污，包括缅甸这些情况，我们今天的世界你所处的任何的事情都不止与我中国国内有关，都与这个世界有关，只有这样你才能在这个世界当中你能够非常好的生存竞争，并且实现自己的人生价值。</p>
<p>那么在这样一个社会和全世界的需求当中上外提供为你在这样的世界当中生存竞争成功的这种路径的高校，关于上外本身的情况，可能我简短的跟大家两三分钟过一过，让大家有所了解，我相信大家都也知道，因为从小在上海的高中生小同学从小从我们上外附中开始报考起，所以上外的名称应该是大家都很了解的，但是对这所学校本身的了解可能还不够。</p>
<p>深圳本身首先就是我们上外是一所国家办的教育部直属的全国重点大学，同时进入国家211和双一流建设大学，这是我们上外一所身份，同时实际从招生，还有我们上外所高校对国家和上海的贡献度来说，我们是顶尖211超985这样一所我们本身的实力和社会地位，这个毫无疑问我们是非常自信的来告诉大家。</p>
<p>同时在外语类学科作为国家办的大学当中，其实只有两所南方我们上外，北方是北外，对吧？</p>
<p>在国家办的这两所服务国家战略，外语类人才培养和外语相关战略传播的功能，就是我们上外在上海，同时在上海跟陈亮是非常多的，上海市政府长三角的相关的外交、外事、外宣这类人才培养的任务，这些都是我们上外来完成的。</p>
<p>比如说外交部有我们上外的这种大使，比如说现任的驻日驻俄大使，我们上外的校友，但是上海市的外办的主任洪主任也是我们上外的校友。所以在这些方面就是我们上外它本身的75年，它的为国家和为上海作出的贡献，这个是非常大，所以这是我们上外的实力。</p>
<p>同时第二个点就是那么上外这所大学它75年发展，从原来对大家对上外这所学校的认知，最初我们就是一个俄文专科学校，75年前陈毅董事长当时办的这所学校，我们有革命基因为国家培养什么样的人才，最开始培养能力，后来改革开放我们就对不起，1956年我们就从俄语变成了英、法、德、西、日一一系的语种开始了，然后到现在我们是54个语种，然后到了1980年代上外开始在中国第一所开始创新培养复合型人才，也就是今天大家所有说的复合型人才，其实都是我们上外这所高校在上世纪80年代开始的，从我们的外语和其他的学科进行复合，所以这个过程到了我们202 2014年上外就变成一所除了外语之外，我们还有教育学、经济学管理、法学、工学，可能在座的很多同学都很多同学和家长都不知道，我们上外除了外语之外，还有另外6个有1+5这样的学科，总共我们有56个本科专业，这样一所综合类的研究型的高水平大学国家办的。</p>
<p>那么同时在2014年，可能新时代大家应该能经常看到人类命运共同体，一带一路等等等这些词，其实国家赋予了我们上外更多的新的使命。就是随着中国日益走近世界舞台的中央，我们需要培养更多的外语，好，通晓国际规则，拥有全球视野，参与全球治理的这样一些人才，甚至包括进入国际组织的人才。我们可能大家都不知道，现在联合国我们交的会费是仅次于美国，但实际到账我们中国是第一。这个费用交去之后大家知道会怎么样吗？</p>
<p>就是联合国有非常多的岗位等着中国人去选股。可能现在有300多个岗位是空缺，而这些岗位现在却迟迟没有人能够到岗，什么原因？就是我们说的外语好，通晓国际规则，具有全球视野的这类的人才培养，高端人才培养还不到位。大家可以看一看在联合国我们的有一些辩论上，安理会辩论上可能看到我们耿爽大使或者张军大使他们在讲，可能大家想一想，你站在那个位置，你要把这件事情做好，它的难度有多大？</p>
<p>要求是非常高的，所以我们上万都在为国家培养这样的人，所以今天我们上万的发展战略就是要对接中国特色大国外交战略，一带一路倡议人类命运共同体建设，我们培养多语种加卓越国际化人才，同时建设国别区域全球知识领域特色鲜明的世界一流外国语大学，就是我们要提供全球知识供给，比如说俄乌冲突，比如说巴以冲突，那么中东之间的一些热点问题就是我们校外的专家要资政企业向国家提供我们的方案，要向我们的广大的公民去提供中国的立场，这是我们上外这所大学的价值，人才培养的成果。<br>说话人4 40:41<br>对不起好。<br>说话人2 40:50<br>对，那么这个就是可能我们大体上对上外这所大学的第一个点的了解，我们是国家对全国顶尖的高校。</p>
<p>第二个点就是上外的守正创新，我们的外语类是a加，也就是教育部的评级，我们是a加，什么意思？就是中国最顶尖的实力的学科评估，有这样一个a加分类，全中国只有三所大学，上外北外和北大，所以就是外语类，我们上外处于中国最顶尖的水平，那么在座的同学和家长了解的高考上外去学外语，我们到中国最好的外语专业去读，那么这样的专业有多少？</p>
<p>我们上外一共56个专业，这样的外语专业有36个，所以说我们上外的56个专业当中，你选择上外的外语类的专业有36个，你是处于中国外语的人才培养，或者我们说的俗一点叫食物链的最顶端。</p>
<p>那么反过来国家需要这方面人才的时候，一定就是会从我们上外的人才培养当中来我们进行直接的渠道当中，我们来供给或者国家需求。</p>
<p>所以社会上大家认为，比如说外语与相关的其他的这种科技发展的替代，这个就是我们说中低端一定程度或者某种程度甚至大部分程度会被替代。<br>说话人1 42:09<br>这是。<br>说话人2 42:11<br>人类发展过程当中任何一次科技革命，它会替代任何的领域，不仅仅是文，我们理工农医都会被替代，这是人类科技发展的这一个的规律，不可阻挡，但是在最顶尖又需要有我们符合中国价值立场，有我们的话语体系的这类人才培养，甚至是高端翻译人才培养，它是不可替代，而且这类人才越来越稀缺，所以从这点来说，大家完全不用担心，你如果选择上外的外语专业，你不用去担心将来替代的事，而是你需要做什么，我们中国在外语的人才培养，我们食物链最顶端上顶端的平台上，你怎么怎么样去让自己做得更好，然后怎么样去为国家为上海为世界，比如说人类命运共同体建设，你到过去是去发挥你的生命，这是第一点叫守正。</p>
<p>第二个叫创新上万在人工智能大语言模型飞速一个发展的时代，语言类高校的价值再次的被挖掘和认知。什么？也就是大家会发现现在比如说大模型人工智能它的背后底层是什么？是数据，而数据的底层是什么？是语言。</p>
<p>所以我们现在在创新的同时上外开了一系列的什么实验室，开了一系列的非语言类的学科和专业，包括我们的工科计算机，比如说有数据科学与大数据技术专业，有这个是属于物化双选的，有我们的大数据管理与应用专业，有我们的语料库研究院，我们有的脑认知神经的实验室，还有教育部的脑机协同信息为重点实验室，这是上万这样一所国家，外语类大学是在做的事儿叫创新，所以到上外来除了外语之外，你还有很多我们把其他学科的知识，甚至是语言与科技相结合的这些方面的知识和专业结构来进行学习的这样的发展的空间，这是上外的基础特点，叫守正创新。</p>
<p>所以今天主要跟大家分享这两点。</p>
<p>第三点关于上外的人才培养要成为什么样的人？9个字会语言通国家精领域，再重复一遍，会语言通国家精领域，大家可能细细想一想，就会发现这9个字与总书记在中央政治局以及其他场合重要讲话当中特别提到，我刚才也说了一遍叫什么？外语好，通晓国际规则，具有全球视野，能够参与全球事务的这样的人才培养非常急需上来，就是培养会语言，你的外语一定要好。</p>
<p>第二个要从国家巴以俄乌你知道吗？阿拉伯你知道吗？日本你知道吗？分国家还要经领域，比如说我们的耿爽大使，张军大使在那里讲的话，他要分什么领域，他要从国际关系，要从经济要从政治历史都要通，甚至科技都要通为联通国家金领域上万的人才培养，然后再在这个基础之上多语种加上万，不能只学一门外语，一定是两门外语，学英语的再加一个二外学期，非英语的再加一门英语。</p>
<p>当然你可以还有3万叫多语种加专业的卓越国际化运算，同时在这个基础上上万占用我们全球440多个全球高校，68个国家是全球的高校和联合国欧盟总部这边我们合作伙伴，打造在上万学生的国际化人才培养路径，这也是上万的价值。</p>
<p>所以三点最后一点强调，进入上万你成为什么样的人会语言分国家金领域的多语种加卓越，什么人才？国际化人才，服务国家，服务上海好吧服务世界，这是关于上外的介绍，我大概用了6分钟，接下来我想在座的同学非常感兴趣的和家长非常感兴趣。我们上万报考，今年报考，那么就是哪些同学哪种情况下可以报考我们上万？<br>说话人5 46:31<br>那么刚才。<br>说话人2 46:33<br>其实我们刚才老师也讲得非常的好，关于批次的情况，批次的情况，那么对不起，我再讲一讲就业，大家可能担心就业，我想这个还是很有意思的一个就上外的就业。</p>
<p>简单说我们上外招生招的特别少，我们一年招1550人，在上海，刚才有位老师讲了，其实我们总部的大概是290。<br>说话人4 46:56<br>90人左右这样一个规模，还有一部分是保送生。<br>说话人2 46:59<br>那么实际的招生规模反正大家理解有300人左右，300人左右这样一个规模，全中国招1500人，规模非常的小。<br>说话人5 47:09<br>然后这1500人的500人当中。<br>说话人2 47:12<br>我们从2023年上外的毕业生的去向，大约有55%的人是读研了，55%的人读研，其中30%到全球QS前100名的高校去深造读研，还有25%是国内读研，这25%的人又是70%又是推免保研的，所以我们一大半的同学都读研了，所以剩下来的进入就业市场的45%再乘以我们上报的规模，大家可以想到。<br>说话人3 47:45<br>这个数字是小的可怜。<br>说话人2 47:47<br>而且在上万这样一个平台，而且外交部、中联部。<br>说话人4 47:51<br>中宣部甚至是与我们商务部。<br>说话人2 47:55<br>他会定点到我们上万来要人，所以还不包括上海市外办以及上海市委宣传部这些，还不包括上海，比如说松江最近新设了好几个高中附属中学，他们的英语老师直接就到我们这儿来要人。<br>说话人5 48:10<br>大家可以想一想，我们剩下能供给的人非常少，就业的人本来就这么少。<br>说话人2 48:16<br>然后还这么地方要定制，然后要培养过去，所以就业在上外从来就不是一个问题。当然我们有没有比如说就业不理想的人？有。真的没话说，我觉得它是我们社会多元化的一种非常有趣的形式。</p>
<p>我们上外鼓励它的存在，因为我们是外国语大学，我们有了这么多的四五千留学生，还有几百的这种外国专家，在这里我们有全球这么多的合作伙伴，我们一定希望有这样的存在，所以我们学校的就业率就是这个数字，我们学生处把它拿出来，其实有时候我作为招办主任，我有时候想笑，为什么我情愿这个就业率我们是百分之九十六点几，我情愿它是85%，为什么？</p>
<p>因为这样我觉得更好更好，但事实上我们的学生非常的紧俏，所以大家完全不用担心去哪儿，去哪儿，非常好，进上外的毕业生去哪儿，刚才李主任大家比如说我们想解惑的上外的学生去哪儿，原来我们叫六外非常好好理解，比如说繁花里的汪小姐她是外贸对不对？对吧？校外的学生去哪儿？原来我们叫6万，现在叫5万加16万，很好记，外交、外事、外宣、外贸、外语和外企，6万去哪儿？上万的是6万，但今年我们中国的企业很强，所以我们全球500强企业5+1，然后特别是前3，前三的特征非常鲜明，主要是什么？</p>
<p>为国家服务的特征很明显，然后外贸外语外语也特征非常明显，还有外企去哪儿？比如大家看国家部委，还有国际组织，还有全球公司，还有大型的国企，大型的央企，大家知道吗？<br>说话人5 50:03<br>现在他们的海外业务。<br>说话人2 50:05<br>比如说昨天其实我接触的比如说是中国银行，他们就要上万台，为什么？</p>
<p>因为中国企业走出去，我不知道在座的同学家长知不知道，中国企业走出去，我们中国企业在外面投资是需要银行跟过去的，所以他需要外语，就需要懂，比如到法国去投资，比如我们现在大家知道奇异会到什么到西班牙去建厂，可能比如说我们有些企业你到德国去建厂，那么中国的银行出去了，一定要中国国籍懂外语的能够提供这类支撑的人。</p>
<p>好，那么关于上外学生去向6万比较清晰，好最后就是招生政策，报上外三个批次，刚才老师讲了综合评价提前批本科批，我在这里用直接最简单的语言告诉大家，去年我们没有同学可能大家了解不多，但是我觉得很遗憾，今年我希望一定有同学从自己的兴趣和自己的理想出发，然后让上外中国顶尖大学的平台让你成功和上万一起成功，因为我们是非常自信的，我们上万我们说最近这几年的相对的外界的可能生态对我们外界高校上外北外它是有影响的，但是我们上外和北外从来都不动摇，为什么？</p>
<p>因为我们属于这个领域的我们最顶尖，好，那么对于反而这几年的形势，对于在座的同学和家长是个机会，其实实际从去年的分数线来说，我们的提前批分数线可能会在比如说我举个例子，大约550左右是保险，也就是说我们最低批次的分数线550提前批550左右，然后我们的本科批大概去年我们不限组557，然后物理组是562，我们大致的可以把它认定为557，我们本科期就可以报，然后综评期563，上面的那是不一样的，因为我们上海有很多的同学，他是在我们上外的某些我们的学校的发展当中，他信息非常清楚，所以他再高分他也会报的。</p>
<p>因为我们日语有585的，我们阿拉伯语有591的，都是这样的，很明确英语五百八十几的这种情况，比如国际政治有585的，这种情况大家很明确，在经济领域我要到上海来发展，但是我们对大家来说，因为今天我是招办的老师，提前批540都要处理，为什么？因为你冲了就到上外来了。可能昨天其实我碰到我们副站的潘主任就是他们的朝鲜语一样的对吧？</p>
<p>分数线偏低一些，但是复旦的条件是非常好，这两年分数低一些，但是你想一想你就进复旦了，同样的我们之前你说他上外了，而且我们在这三个批次转专业是不限的，不设限，所以你进来之后你如果不合适有转专业的机会，所以大家清楚了吗？我们的540就一定要冲上外了，因为你进来是上外马上就不一样。当然如果对专业我们希望更稳一些的话，我们的提前批，我们大约在557这个位置是比较稳的，很有可能会让你选到我们的日语，甚至俄语双学士学位专业，这样的相对热门的我们的语种，然后本科批，那么相对来说到565这个分数的话，我们的选专业自由就相对比较大的。</p>
<p>对，但是如果你要确定的专业某个专业的话，正常情况下我们希望是570，这是非常技巧把握的情况供大家参考，因为这个是我们说总体来说从我们上外的录取来说，可以给提供大家非常强的参考，那么综评也就是563入围，所以大家如果能够在568这样一个线的话，你的专业选择基本上非常有保障。</p>
<p>好吧？</p>
<p>然后关于志愿填报提前批，大家注意是顺序志愿。<br>说话人3 54:12<br>只能填第一志愿。<br>说话人2 54:15<br>本科毕业是平行志愿，平行志愿从分从高分到低录不设专业级差，我们的所有的专业在。<br>说话人3 54:25<br>本科批，对不起。<br>说话人2 54:27<br>这个可能就是我说的有错了，我们三个批次的专业会有所不同，所以有些高分的同学喜欢我们的日语俄语，他就填提前批，提前批填完了你上还有本科批的机会，然后综评批的它的价值在哪里？</p>
<p>我们15个专业全部是国家级一流本科专业，也就是我们把最好的专业全都拎出来，然后放在了。<br>说话人4 54:55<br>中评。<br>说话人2 54:56<br>同时我们在我们的本科批大家注意本科批我们还有除了不限组之外，我们还有政治组，还有物理组和物化组的专业，也就是上万，除了这些专业之外，我们还有物理和政治，大家看大家看我们倒数第二个图片，大家看我们上外的努力报考，就是我们有物化的是数据科学与大数据，这个是计算机类的，然后物理的有精算和管科，管科也偏数据和计算机，然后精算是偏金融保险的定制的，然后其他都是不限，就是我们整个的专业招生的计划以及选科的情况，基本上我们物化组和物理组大家可以参照去年的562，事实上560的同学就一定要报了，一定要报了无线组557557，然后即使是550555之间的区间，也一定要冲，提前批540一定要冲，好吧？</p>
<p>好，那么最后我们上外本身的特点已经充分的和大家做了沟通，然后希望大家还有同学们多填志愿，然后把保稳中三个志愿填好，然后我特别欢迎今年我们七宝我们的实验中学今年有同学到上万了，然后今年结束之后，可能没有时间和大家具体的沟通，但是我们这里有一个我们上海市的招生咨询的制度，QQ群会通过李老师还有其他老师分享给大家，但是加到群里面我在里面，所以大家可以直接点名上万张跟张老师请回答，我会回答大家的好吧？</p>
<p>期待大家，然后上万愿意和大家一起诠释世界，成就未来，实现我们在座所有同学和家长的梦想，欢迎大家来到上班，谢谢。<br>说话人3 57:04<br>大家感谢张经理。<br>说话人4 57:09<br>张教授。<br>说话人3 57:11<br>大家也看到了外语方向还是有比较多的选择的，由于上外除了不限选科以外，它还有物理选科的刚刚也给出了分数线，那么打线的同学可以关注一下。</p>
<p>好，那么接下来我们要隆重推出下一个院校，是我们上海健康医学院阮建斌主任，他带来的上海健康医学院的专业里面大部分是物化筛选的，还有少量是有些学科的，而且招生数量差不多在上海1000人，而且现在的就业形势又非常好，所以在这一点请家长和同学我们认真的去了解上海健康医学院。<br>说话人4 58:06<br>感谢各位家长。</p>
<p>我来自上海健康医学院，我叫阮成斌，那么今天非常有幸代表我们学院我们大学来做一次宣讲的活动，那么大家可能有所耳闻，我们的健康学院虽然建校差不多10年，但是事实上我们有70多年的历史了。我们是医疗器械的黄埔军校上，只要是全中国所有的医疗器械的人才都是我们学校培养出来的，因为我们原则原来是上海市医疗器械高等专业专科学校，后来并入上海理工大学，后来划拨到上海解放军。</p>
<p>所以我们的学校严格实际上是有三所学校来进行合并。</p>
<p>那么第一所是上海医药高等专科学校，那么这个学校最大的特色是护理学院，那么我们明年就会有护理学的硕士点，我们基本上护理学生在大三时候被一抢不空，基本上是上海所有的大型医院，像味精、中山、华东医院基本上把我们护理学生都是不同意见。</p>
<p>第二个就是我们的第二所合作学校是上海医疗器械高等专业学校，那么这个学校已经有70多年了，办校史就是专门培养医疗器械方面的人才，最后一所是上海健康职业技术学校，这是三所学校合并。</p>
<p>那么2023年的时候，我们在校规模生的本专科学生达到了11,400人左右，本科生有9000人，那么我们的人数还在不断的增加。</p>
<p>目前我们正好在开校务会一样，我们未来有将近要招15,000人，因为我们又增加了新的5个专业，已经在教育部备案了，专科生在2400人，但是未来随着这个时代的发展，我们专科生可能招生规模会慢慢萎缩，包括把本科生的规模不断的扩大，那么我们是世俗的本本科类医学院校，我们专门是培养医学领域医疗器械的人才，大家可以看到这是我们的一个核心，所以我们学校的有一个口号，我们叫医护结合，医养结合，医护结合，实际上我们不光培养是医学医药人才，还有培养工程人才。</p>
<p>我们学校地理位置，我们学校是地处在浦东张江科学城的国际医学园区内，原来只有我们一所大学，现在交大医学院的研究生院由我们学校来造出来的，然后做了一个邻居就是上海交大医学院，所以我们的未来的研究生的三个走向非常明确的。</p>
<p>我们三个走向，第一个是和中医药大学进行联合培养硕士，还有和上海理工大学联合培养的心理硕士，还有就是交大医学院的上海交大医学院，另外一个我们未来的话自己的学校也在申请硕士点，已经开始有第一个硕士点，后面会越来越怎么样？</p>
<p>我们的校区比较大，我们有北院，南院和西南院现在西南院合并为东院，我们在三个学区校区当中，有一家公司叫西门子，西门子是我们的对口单位，我们对口实习单位，我们对口单位有西门子、飞利浦，都是我们的实习单位，那么我们的办学特色是9个字，叫应用型、特色型、国际化，所以我们是医学及医学相关类应用型本科学校，我们要落地，就是说实实在在的说，在现在大健康时代，我们的学生的就业率是非常高的，即使在疫情期间我们都达到95%，那么这是我们的一个教学成果，我们有国家级的虚拟仿真实验项目，我们有上海市虚拟仿真实验项目8项，还有上海市实验教学示范中心两个，教育部产学研合作项目92项，现在也在慢慢的在不断的扩大当中。</p>
<p>那么我们的直属医院现在目前有4所，我们有附属医院两所，合作单位有数百家，市级平台有5个，这是我们的一些合作单位，从 logo当中可以看到我们的合作单位和院校的话还是比较丰富的，比较多元化的。</p>
<p>那么这是我们学校的一个专业特色，大家可以看到临床医学我们最主要是培养全科医生，也就是大家所熟知到社区里面这样一直到二级二级甲等医院的这样一些，当然我们有三级甲等医院医生，这两年临床医学发展得非常好，我们去年有同学考进协和医大，我们还和法国的药学专业，咱们就专门联合培养，确实是法国第八大医学院，我们跟他们有深度的这样的合作，那么未来的话，学生在毕业以后，他可以考一些像复旦医学院、交大医学院、同济医学院，甚至是一些国外的院校都有对接。</p>
<p>另外一个预防医学是我们近年来新开出的，也是在疫情之前开出来的一个公共预防的这样的一些学校，那么一般我们会走到一些比如说预防机构和我们的护理，包括我们的护理学助产学都是比较传统的一些专业。</p>
<p>另外一点我们的医学卫生检验和检疫专业，包括食品卫生和营养学专业，现在也是比较受欢迎的，而且毕业生的话基本上到大三的时候就有各个机构来进行预定的。</p>
<p>另外大家可以看到我们除了艺术专业以外，还有工学专业、生物医学工程、临床工程技术，还有大数据数据科学与大数据技术，这是近两年随着时代的发展，我们不断的要推进的一些医学人才。</p>
<p>这里我们可以看到我们还有一个比较好的专业叫影像学专业，现在包括我们也在是国家的政策当中培养智能影像人才，智能影像人才。</p>
<p>另外一个就是管理学专业，我们有三个管理学专业，一个是健康服务与管理，我们知道现在很多养老机构像泰康养老需要很多的经理人对吧？未来的话这也是一块非常好的就业的方向。还有医疗产品管理和公共事业管理，那么我们很多的专业有自己的个人特色，比如说护理学，医学影像技术学都是国家级的一流的专业的学校。</p>
<p>第二个就是省级一流本科的专业建设领域，有康复物理治疗、医学检验技术、药学生物工程，还有临床工程技术。大家知道在四川北路我们有上海健康医学院康复医院，我们有一家康复医院在那里挂着，那么上海市的应用本科试点专业4个，我们上海市高原高中学科有1个专业一流，本科专业建设的引领计划研究。</p>
<p>当然我们随着这个国家对大健康的投入，我们未来的话应该是走向是越来越好。</p>
<p>那么有一个数据可以说明问题，我们从2015年开始合并建校到2023年，我们的分数整整上了100分，所以录取分数也在不断的从几何级的往前在递增，这是我们学生的这样的一个获奖情况。</p>
<p>十三五期间我们获省部级以上和各类学科技能大赛奖项有1000多项，那么全国第一职业技能大赛我们获得金奖和银奖，包括我们在世界护理大赛上面一直是名列前茅的。</p>
<p>另外一个在第四十一届头脑奥林匹克决赛中，我们获得金奖的铜奖，我们也培养出很多的大数据的这样一些人才，包括数学的这样的人才。那么下面大家比较关心的就是毕业生的这样的一个趋向落实。据到2022年8月31号的这样的一个统计，我们的毕业生是96.05，那么去年的数据应该是98左右。那么这是我们初期招聘会，我们毕业总人数是3445名，拟录用达到4600人次，那么人均的1.33个，录用意向的岗位有560家企业，包括150家医疗卫生单位，还有53个三级医院，我们提供岗位要2万左右，都可以。</p>
<p>我们的一个体检的要求，就是说各位家长如果在庭审的时候一定要法律代表性要求，就像刚才老师说的，有些身体上比如色弱或者色盲，像这样的一些是要避免一下，因为这个是很有可能造成退档的情况，如果你不是很明确的话，比如说在第一条当中列出的6大类疾病的话，是因为是医学原因，就是它本身的一个特色性存在。大家一定要注意，您的孩子的填写的体检要求一定要符合规范，那么这是去年的一个招生计划数，今年的话应该是10年也差不多这样的一个招生计划数。我们在整个的一个专业当中，我们有提前批次，也有普通批次，还有还有专科也有普通批次这样一个录取的名额，这是我们去年的一个录入的春季录取的最高的规模。</p>
<p>分大家可以看到去年的话，我们最低的分数是470分，470份，这是我们选考科目的这样的一个要求，各位家长一定要特别注意，我们大多数文化商学院比较多，但是有些属于限的，比如说下面三个专业的话，我们是不限的都可以填的。</p>
<p>这是我们的校园的整体的这样一个环境，我们有这个北约南岳的夜景和我们西南院的樱花，我们校区还是比较大的。</p>
<p>另外我们在金山还有自己的校区，我们原来在徐汇区就是华东理工对过，我们专门有一个校区现在都搬到金山去了，未来两个大块，一大块在浦东，我们占地面积非常大，你从大门进去的话要把整个校园报满的话，三三小时可能需要一辆单车，这是我们整体的一个校园环境，我们有很多的图书馆，我们每个人都会有一个图书馆，有的自己学院当中有图书馆，我们有自己的攀岩墙，我们运动体系也非常发达，我们的学校的特色像篮球这些都是在市里都是排名次的，这是我们的其中一个产品，我们餐厅大大小小有10将近10个，那么这只是其中一个，我们有参加这个舞台的表演，包括我们的毕业典礼。</p>
<p>如果您对我们上海健康医学院就比较感兴趣的话，您可以扫描我们的二维码来了解我们更多的上海健康医学院的信息。那么一句话就是说我们学校的特色比较明显，还是比较落地的，因为落地的话就体现在它的应用当中。最后一点，我们学校这两年的话，对于国际化人才的话也有一些培养。</p>
<p>我们现在都知道，就像刚刚上面的孙老师在讲的，现在对于复合型人才的要求也是很大的，因为我本身也在外语学院当老师，带着学生前两天刚刚打了国赛回来，我们七七八八每年的比赛，上海上的这样一个比赛会给很多的孩子在课余之际课余之后能够拓展自己的能力，会有一个非常大的这样一个平台。</p>
<p>好，感谢大家。</p>
<p>好。<br>说话人3 01:10:33<br>感谢唐教授，如果大家有兴趣的话，可以看到我们这本志愿填报书的50页49页一共60个名额，它是定向培养的，所以相比之下就是不用找工作。当然我们也可以看到在100178页上海健康医学院的普通批次的招生中，他是899名，其中无法筛选的是主要的不限选科，在管理方向上是160个。</p>
<p>还有一个助产学对化学有要求，它是40个，所以说招聘招生的数量是足够的，而且分数我们475以上的孩子的比例也比较高，那么有兴趣的也可以在群里面跟我们阮主任阮教授进行沟通交流了解。</p>
<p>那么对于我们今天来讲，可能还有一些家长，他对当前的学习的成绩，录取院校可能都不是太满意，就是我这个分数可能到哪个学校不是太满意怎么办？那么一个可能我们先读的学校，然后或者这个分数有什么需要我们先去读，未来考上外上海健康医学院的研究生也是挺好的。</p>
<p>那么除此之外，我们还有一种方式，就是利用我们的高考成绩，然后选择出国的方向，或者在大学就读过程中转学的可能性。</p>
<p>像昨天我们有一个毕业生，他已经读大一了，那么他回来学校，他说他要转学到澳大利亚，像这种变化也是现在越来越多，所以今天有幸请到了海悦国际教育集团的陆续董事长。那么介绍出国方向的有请陆老师。就说11:30才能看见大家好。<br>说话人5 01:13:10<br>有幸今天跟大家分享一下出国留学的信息，因为前两天吃饭，我跟我的好朋友一起跟我们的校长也在聊天，实际上也是一个意外，因为我也是刚从美国回来，正好夏天，我自我介绍一下，我姓陆，我是20岁出国的，就像大家一样，我那个时候出的比较早，我93年出国，那个时候还是比较难的，我们那个时候出国了很多年，我一直从事教育行业，我主要是做幼儿园，我的所有幼儿园可能有的家长也知道。</p>
<p>还有一个我就是做国际高中这一块，跟上师大07年开始合作做国际部，也送了很多高中生去到美国，还有最近新加坡还是蛮多的，包括英国、澳洲，最近还有马来西亚、泰国也有一些需求，所以我跟校长聊的时候，他觉得可能也是一个好的分享给大家，一些信息的传播，最主要是信息方面，我就稍微过一下，然后如果家长最后有问题也可以问。</p>
<p>我住在加州，我住旧金山硅谷，硅谷的特点其实就是加州的大学，它是公校，就像你们七宝中学一样，公校的特点就是学费比较低，像本周的人是1000美金，一年，外国生像我做的时候跟上师大是4000美金，一年现在的因为都是有10多年了，现在今年的学费是8500美金，等于是785 56,000，56,000在一般的就是我做的中产阶级最多，所以很多人觉得出国很贵，但实际上也不见得可能信息也是不太对称，所以加州的大学。<br>说话人2 01:15:24<br>有。<br>说话人5 01:15:26<br>我们做的最多的是转学，因为转学可能大家都不是很熟悉，一般的外面都是直接升入到名校，但是直接升名校是很困难的，比如说伯克利每年在中国也招就是几十个人而已，但是我送的伯克利的学生非常多，为什么？</p>
<p>因为我们先读两年在社区大学，比如说加州最好的社区大学叫三妈跳好累去，这个校长跟我是好朋友，就是我邻居，所以我做了很多年，他这个学校通过这个学校两年的学习，刚才我说了8500一年吃饭住宿一般的来说是那个时候我们从开始做1000块钱一个月，那一年下来就是12,000美金，也是差不多6万多块钱，所以十几万十二三万一年的学费和吃住就够了。</p>
<p>整个下来4年，因为后2年是转入到名校的，名校加州有10所，第一名就是布鲁克林，全球排名就是前20。我们的学校我每年都收到感谢信，因为家长都没有想到他们的学生能念到这么好的学校，但是事实是可以的，因为他到了那边以后环境改变了，而且拖走4年下来，我们大部分的安倍值是100万人民币，但是伯克利毕业的话，一般的年薪就是16万美金到20万美金在硅谷，所以其实回报率还是挺高的，如果家长认为是因为信息是不对称的，而且功效也不做广告，也不会去跟大家说我就是分享一下信息而已，所以名校这块现在中国因为疫情很多的学校的领导或者说有志有这方面感觉的人，他就是把这个线上的做到中国来了，前两年可以在中国上，比如说交大有项目，我认识项目负责的类似这样子的，北京也有，北京是北外在做北京外国语，所以类似这样子在中国读两年，就是把college的课在线上美国的教授在教，然后中国的大学的教授在做双师，就是线下有有名师，线上有国外的教授，然后学费也是不贵的，然后这两年在中国读完了以后，再转美国，直接转美国名校，就是看小孩成绩了，一般的来说我们就是80分中上的学生都是可以转到很好的学校的。</p>
<p>所以这条路我稍微提一下，因为是公校。第二个就是私校，因为雪城大学叫争光，也是我好朋友，所以他也是在交大有做了一个项目，一年等于是在中国，然后三年到雪城。</p>
<p>他们的好处是什么？就是不用考托福，但是他有一个入学考试，入学考试并不代表就是说学生不学了，但是他可以把时间拉长，因为现在你们马上就毕业了，没时间考托福，因为时间不在你们这手里，所以他就在学校里读，包括刚才2+2也是这样子，所以学生可以通过3~6个月，只要通过他的入学考试了，他就可以直接上雪城，雪城也是排名不错的学校六七十名。</p>
<p>所以我就讲一下私校这个也是概括的大概这个方向。</p>
<p>然后就是因为疫情，这几年我们学校上师大的我们合作的外国语学校，新加坡方向的需求是大大增加，就是因为中美关系也不是这么理想，包括现在世界局势打仗，非常我们突然发现新加坡方向的需求猛增，那就是新加坡的我就提一下几个学校，一个就是新加坡管理学院，他们伯明翰项目跟英国合作的可以在新加坡读，然后也是全球排名前80的，而且可以用高考成绩直接申请。</p>
<p>他新加坡的好处是英文，中文是并重的，所以学生的语言要求会比较轻松一点。</p>
<p>还有一个是爱尔兰的都柏林项目， W w07是爱尔兰和高冷的就是北部的爱丁堡大学，它媒体我觉得也是非常好的学校，因为我都去参观了他们的校区，去年我一个朋友小孩正好毕业，这个项目英国的好处是毕业比较快，他4年就可以拿到研究生的学历，而且这个学校可以在新加坡读，你也可以转转到英国去，我觉得还是一个不错的选择，排名是全球女26。</p>
<p>澳洲的项目在新加坡也有类似的，所以语言要求比较低，我觉得项目也比较安全。新加坡管理学院还有一个好处就是可以转这个就成绩优秀的之后的话，就是新加坡国立和南洋，大家知道也是公校，这两个功效是现在排名越来越靠前了，它是亚洲现在排到了全球的第十一名。</p>
<p>我们很多研究生，我最近今年送了好几个研究生到新加坡国立和南洋，因为他们的校董也是我们朋友，所以就业非常好，在新加坡尤其是金融和商科，全球500强很多公司都从香港搬到新加坡，香港我们也送学生，但是新加坡的热度更高一些，我觉得南洋理工和国立确实是好学校，但是一步去做到是很难的，但一旦我们刚才说去到了新加坡的管理学院，他们是对接的，所以我做的专项就是转学。大家不要想说我小孩现在可能比较弱，但是孩子的潜力是非常大的，尤其是男孩子，我说最多就是男生他们比较晚熟，很多男孩子还没有真正进入状态，为什么？</p>
<p>因为我觉得中国的教育模式我是从幼儿园做的，我是99个月开始做孩子的。就是说这个小孩他的自主性积极性和他的认知能力，他跟教学模式是有关的。在国外的话，我们让小孩从小让他自己去选择，我们分6大区块教室，比如说他喜欢艺术，他可能去艺术角去做艺术，他自我选择能力很强，而中国是老师讲孩子听，所以他习惯于这个模式以后，他就是没有想那么多，但是到国外以后环境设置也变了，其实环境设置是非常重要的，变了以后他可能先去一个管理学院或者是w这个项目what ever他很多学校我们可以选择，他意识到我要学了，这个是我想要学的，不是家长让我学的，特别重要，这一点跟郭老师也很很关键，他会发现孩子的亮点，因为我们中国的教育有时候家长就会看到孩子的弱点，比如说我这个孩子他起床不喜欢起或者什么情况，但是过去以后通过两年的学习改变会非常大，有些孩子回来家长也说都已经很懂事了，所以我是认为转学这个路是一条挺好的路，而且新加坡也近，我们刚才说南阳国立这个也是很难得，有很多学生我觉得也是去了新加坡反馈非常好。</p>
<p>我讲一下我自己的就是说能做的，因为我自己本身是留学生，我也想就是说给很多的家长和孩子们机会，包括比较困难的家长，我做很多的公益活动。</p>
<p>有些家长其实我们最低要求是高中毕业，高中毕业如果你去读蒙特索瑞的执照，因为美国是这样，它是严重短缺，就是幼教老师，还有一个严重短缺护理人员，这跟中国也差不多，我觉得慢慢中国也进入老龄化了，幼儿园老师住美国是多生，孩子要生的，有的就生好好几个，不生的是不生，然后加州尤其是加州是移民大洲，很多墨西哥人一生生8个10个也很正常，所以幼教专业的人特别缺，我们通常的实习生的工资是17块美金到20块美金一个小时，一个月实习工资是3000美金到3500美金，有的孩子想说早点就业也是一个不错的方法，包括芬兰也有这个项目，德国也有这个项目，类似的，我是讲讲我。<br>说话人4 01:25:23<br>自己做的项目，就是幼教的，如果大家以后有兴趣都可以。<br>说话人5 01:25:28<br>我在美国有5所校区，这个是我们校区的地址和实习地点，基本上都在硅谷地区还是挺好的，帕拉托是美国最贵的地区了，斯坦福大学所在地，我们每个学校大概有100~120个孩子，每个学校的老师也都在看在上面，所以我们学校是教中文英文和西班牙文三语的学校，所以中文老师就是中英文的要求，英文的要求没有这么高，因为他一定要会普通话，一定是媒体说话就可以普通话的一个要求。</p>
<p>所以我就是简单的分享一下大家有兴趣的也可以联络。<br>说话人1 01:26:19<br>我们的。<br>说话人3 01:26:20<br>张老师和张老师就是咨询。基本上是这样子的，谢谢给大家的分享。</p>
<p>好，各位家长，还有我们教师节的各位同学，今天我们中心到北京，那么请大家认真的研究专业志愿，领会今天所讲的专业志愿，尤其是我们潘老师您刚才潘老师所讲的，那么如果说有一些疑虑，也积极的跟我们班主任沟通，但是现在我们做专业指导是有风险的。</p>
<p>因为今年是理化专业的，第一年一年的参考分数也是所以就会导致我们老师可能会很模糊的去讲一个行，也可能这个时候希望大家能够理解我们的难处，最后也感谢我们各位家长，那么也感谢我们今天的陆老师，首先看看陆校长好好，今天各位副校长和同学，我们今天会议到此结束。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/25/%E5%A6%82%E4%BD%95%E5%9C%A8-etc-fstab%E4%B8%AD%E6%AD%A3%E7%A1%AE%E6%8C%82%E8%BD%BDNTFS%E5%88%86%E5%8C%BA%EF%BC%9F/" rel="prev" title="如何在/etc/fstab中正确挂载NTFS分区？">
      <i class="fa fa-chevron-left"></i> 如何在/etc/fstab中正确挂载NTFS分区？
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/04/%E3%80%90%F0%9F%87%A9%F0%9F%87%AA%E5%A6%82%E4%BD%95%E8%87%AA%E5%AD%A6%E5%BE%B7%E8%AF%AD%EF%BC%9F%E8%B6%85%E8%AF%A6%E7%BB%86%E4%BF%9D%E5%A7%86%E7%BA%A7%E8%87%AA%E5%AD%A6%E6%8C%87%E5%8D%97%EF%BC%81-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E3%80%91-https-b23-tv-B6S9Shh/" rel="next" title="【🇩🇪如何自学德语？超详细保姆级自学指南！-哔哩哔哩】 https://b23.tv/B6S9Shh">
      【🇩🇪如何自学德语？超详细保姆级自学指南！-哔哩哔哩】 https://b23.tv/B6S9Shh <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">英雄本色</p>
  <div class="site-description" itemprop="description">英雄本色的博客，记录生活，分享感悟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">英雄本色</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
